

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hz.png">
  <link rel="icon" href="/img/hz.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HaoziOpO Studio Offical">
  <meta name="keywords" content="HaoziOpO Studio , 耗子OPO工作室">
  
    <meta name="description" content="项目一：电工技术  （30单选+5多选+10判断）一、单选题 电路由（  A ）和开关四部分组成。   A.电源、负载、连接导线 B.发电机、电动机、连接导线 C.发电机、负载、连接导线 D.电动机、灯泡、连接导线   电路是(   B  )的通路。   A.电压 B.电流         C.电源         D.电阻   参考点也叫零电位点，它是由（  A ）。   A.人为规定 B.参考">
<meta property="og:type" content="article">
<meta property="og:title" content="1+X理论题">
<meta property="og:url" content="http://haozi520.github.io/2023/08/06/eaxm/index.html">
<meta property="og:site_name" content="HaoziOpO Studio">
<meta property="og:description" content="项目一：电工技术  （30单选+5多选+10判断）一、单选题 电路由（  A ）和开关四部分组成。   A.电源、负载、连接导线 B.发电机、电动机、连接导线 C.发电机、负载、连接导线 D.电动机、灯泡、连接导线   电路是(   B  )的通路。   A.电压 B.电流         C.电源         D.电阻   参考点也叫零电位点，它是由（  A ）。   A.人为规定 B.参考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://haozi520.github.io/pic/1+x.png">
<meta property="article:published_time" content="2023-08-06T06:08:47.000Z">
<meta property="article:modified_time" content="2023-09-14T06:07:33.259Z">
<meta property="article:author" content="HaoziOpO Studio Offical">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://haozi520.github.io/pic/1+x.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>1+X理论题 - HaoziOpO Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"haozi520.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HaoziOpO Studio</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/time/">
                <i class="iconfont icon-top"></i>
                TIME
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1+X理论题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        HaoziOpO Studio Offical
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-06 14:08" pubdate>
          2023年8月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">1+X理论题</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年9月14日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="项目一：电工技术-（30单选-5多选-10判断）"><a href="#项目一：电工技术-（30单选-5多选-10判断）" class="headerlink" title="项目一：电工技术  （30单选+5多选+10判断）"></a>项目一：电工技术  （30单选+5多选+10判断）</h1><h2 id="一、单选题"><a href="#一、单选题" class="headerlink" title="一、单选题"></a>一、单选题</h2><ol>
<li>电路由（  A ）和开关四部分组成。</li>
</ol>
<ul>
<li>A.电源、负载、连接导线</li>
<li>B.发电机、电动机、连接导线</li>
<li>C.发电机、负载、连接导线</li>
<li>D.电动机、灯泡、连接导线</li>
</ul>
<ol start="2">
<li>电路是(   B  )的通路。</li>
</ol>
<ul>
<li>A.电压</li>
<li>B.电流        </li>
<li>C.电源        </li>
<li>D.电阻</li>
</ul>
<ol start="3">
<li>参考点也叫零电位点，它是由（  A ）。</li>
</ol>
<ul>
<li>A.人为规定</li>
<li>B.参考方向决定</li>
<li>C.电位的实际方向决定的</li>
<li>D.大地性质决定的</li>
</ul>
<ol start="4">
<li>用叠加原理计算复杂电路, 就是把一个复杂电路化为（  A  ）电路进行计算的。</li>
</ol>
<ul>
<li>A.单电源      </li>
<li>B.较大        </li>
<li>C.较小        </li>
<li>D.R、L</li>
</ul>
<ol start="5">
<li>电感接在有效值为2V的交流电压源两端，已知吸收Q&#x3D;1var，则该电感的感抗是（   A  ）。</li>
</ol>
<ul>
<li>A.1Ω         </li>
<li>B.2Ω         </li>
<li>C.3Ω         </li>
<li>D.4Ω</li>
</ul>
<ol start="6">
<li>一电容接到f&#x3D;50Hz 的交流电路中, 容抗Xc&#x3D;240Ω, 若改接到f&#x3D;25Hz的电源时，则容抗Xc为（ D  ）Ω。</li>
</ol>
<ul>
<li>A.80          </li>
<li>B.120         </li>
<li>C.160         </li>
<li>D.480</li>
</ul>
<ol start="7">
<li>RLC三个理想元件串联，若XL&amp; gt；XC,则电路中的电压、电流关系是（  A  ）。</li>
</ol>
<ul>
<li>A.u超前i     </li>
<li>B.i超前u      </li>
<li>C.同相       </li>
<li>D.反相</li>
</ul>
<ol start="8">
<li>对称三相电势在任一瞬间的(   D    )等于零。</li>
</ol>
<ul>
<li>A.频率         </li>
<li>B.波形        </li>
<li>C.角度        </li>
<li>D.代数和</li>
</ul>
<ol start="9">
<li>已知变压器的原边的匝数N1&#x3D;1000匝，副边的匝数N2&#x3D;2000匝，若此时变压器的负载阻抗为5Ω，则从原绕组看进去此阻抗应为（  B  ）。</li>
</ol>
<ul>
<li>A.2.5Ω        </li>
<li>B.1.25Ω      </li>
<li>C.20Ω        </li>
<li>D.10ΩA</li>
</ul>
<ol start="10">
<li>异步电动机旋转磁场的转向与（  C  ）有关。</li>
</ol>
<ul>
<li>A.电源频率     </li>
<li>B.转子转速    </li>
<li>C.电源相序    </li>
<li>D.电源初相位</li>
</ul>
<ol start="11">
<li>并联电力电容器的作用是（  B  ）。</li>
</ol>
<ul>
<li>A.降低功率因数                </li>
<li>B.提高功率因数</li>
<li>C.维持电流                    </li>
<li>D.维持电压</li>
</ul>
<ol start="12">
<li>按国际和我国标准，（   C  ）线只能用做保护接地或保护接零线。</li>
</ol>
<ul>
<li>A.黑色         </li>
<li>B.蓝色         </li>
<li>C.黄绿双色     </li>
<li>D.都可以</li>
</ul>
<ol start="13">
<li>测量电压时，电压表应与被测电路（  B  ）</li>
</ol>
<ul>
<li>A.串联         </li>
<li>B.并联         </li>
<li>C.正接         </li>
<li>D.反接</li>
</ul>
<ol start="14">
<li>在检查插座时电笔在插座的两个孔均不亮首先判断是（  B  ）。</li>
</ol>
<ul>
<li>A.短路                        </li>
<li>B.相线断线</li>
<li>C.零线断线                    </li>
<li>D.相线和零线同时断线</li>
</ul>
<ol start="15">
<li>三相异步电动机虽然种类繁多，但基本结构均由（  B  ）和转子两大部分组成。</li>
</ol>
<ul>
<li>A.外壳         </li>
<li>B.定子         </li>
<li>C.罩壳及机座    </li>
<li>D.铁芯</li>
</ul>
<ol start="16">
<li>确定正弦量的三要素为（  B   ）。</li>
</ol>
<ul>
<li>A.相位、初相位、相位差        </li>
<li>B.最大值、频率、初相角</li>
<li>C.周期、频率、角频率。        </li>
<li>D.初相角、相位差、频率</li>
</ul>
<ol start="17">
<li>交流电路中电流比电压滞后90°该电路属于（   B ）电路。</li>
</ol>
<ul>
<li>A.纯电阻       </li>
<li>B.纯电感       </li>
<li>C.纯电容        </li>
<li>D.电阻和电容</li>
</ul>
<ol start="18">
<li>电容量的单位是（  A  ）。</li>
</ol>
<ul>
<li>A.法          </li>
<li>B.乏           </li>
<li>C.安时         </li>
<li>D.欧姆</li>
</ul>
<ol start="19">
<li>单相三孔插座的上孔接（  C  ）。</li>
</ol>
<ul>
<li>A.零线        </li>
<li>B.相线         </li>
<li>C.地线         </li>
<li>D.火线</li>
</ul>
<ol start="20">
<li>交流电路中，某元件电流的（  C  ）值是随时间不断变化的量。</li>
</ol>
<ul>
<li>A.有效        </li>
<li>B.平均         </li>
<li>C.瞬时         </li>
<li>D.最大</li>
</ul>
<ol start="21">
<li>几个电阻的接在一起，流过每个电阻电流相等，这种电阻连接方法称为电阻的（   A  ）。</li>
</ol>
<ul>
<li>A.串联        </li>
<li>B.并联         </li>
<li>C.串并联       </li>
<li>D.级联</li>
</ul>
<ol start="22">
<li>负载星形接法，线电流（  B  ）相电流。</li>
</ol>
<ul>
<li>A.大于        </li>
<li>B.小于         </li>
<li>C.等于         </li>
<li>D.基本等于</li>
</ul>
<ol start="23">
<li>基尔霍夫第一定律的表达式为（  A  ）。</li>
</ol>
<ul>
<li>A.ΣI&#x3D;0       </li>
<li>B.U&#x3D;IR         </li>
<li>C.U&#x3D;E-IR       </li>
<li>D.∑E&#x3D;IR</li>
</ul>
<ol start="24">
<li>电力系统中以kWh作为（   B  ）的计量单位。</li>
</ol>
<ul>
<li>A.电压        </li>
<li>B.电能         </li>
<li>C.电功率       </li>
<li>D.电位</li>
</ul>
<ol start="25">
<li>电容器的功率的单位是（   A   ）。</li>
</ol>
<ul>
<li>A.乏          </li>
<li>B.瓦           </li>
<li>C.法拉         </li>
<li>D.焦</li>
</ul>
<ol start="26">
<li>电动机在额定工作状态下运行时定子电路所加的（   A   ）叫额定电压。</li>
</ol>
<ul>
<li>A.线电压      </li>
<li>B.相电压       </li>
<li>C.线电流       </li>
<li>D.相电流</li>
</ul>
<ol start="27">
<li>引起电磁场的原因是（   A    ）。</li>
</ol>
<ul>
<li>A.由变速运动的带电粒子引起          </li>
<li>B.由不变的电压引起</li>
<li>C.由不变的电流引起                  </li>
<li>D.由较大的电阻引起的</li>
</ul>
<ol start="28">
<li>三相对称负载接成星形时三相总电流（   B   ）。</li>
</ol>
<ul>
<li>A.等于零                           </li>
<li>B.等于其中一相电流的三倍</li>
<li>C.等于其中一相电流                 </li>
<li>D.等于其中一相电流的两倍</li>
</ul>
<ol start="29">
<li>变压器是一种（   B   ）的电机。</li>
</ol>
<ul>
<li>A.运动         </li>
<li>B.静止          </li>
<li>C.发电机        </li>
<li>D.不确定</li>
</ul>
<ol start="30">
<li>磁场强度的单位是（   A   ）。</li>
</ol>
<ul>
<li>A.安培每米                     </li>
<li>B.焦耳每三次方米</li>
<li>C.伏每米                       </li>
<li>D.库伦每米</li>
</ul>
<h2 id="二、多选题"><a href="#二、多选题" class="headerlink" title="二、多选题"></a>二、多选题</h2><ol>
<li>通常情况下，万用表可以用来测量（  ABC    ）。</li>
</ol>
<ul>
<li>A.电流         </li>
<li>B.电压          </li>
<li>C.电阻          </li>
<li>D.电能</li>
</ul>
<ol start="2">
<li>电路中产生电流的条件是（AB ）。</li>
</ol>
<ul>
<li>A.电路须闭合                   </li>
<li>B.电路中须有电源</li>
<li>C.电路中各点电位相等           </li>
<li>D.电路中必须有负载​​</li>
</ul>
<ol start="3">
<li>铭牌为220V&#x2F;100W的灯泡接在110V直流电路中，下列叙述不正确的是（  ACDE  ）。</li>
</ol>
<ul>
<li>A.实际功率比额定功率大</li>
<li>B.实际功率比额定功率小</li>
<li>C.实际功率与额定功率一样大</li>
<li>D.实际功率与外加电压无关</li>
<li>E.额定功率与外加电压无关</li>
</ul>
<ol start="4">
<li>下列说法中不正确的是（    ABD    ）。</li>
</ol>
<ul>
<li>A.涡流是感应电动势              </li>
<li>B.涡流流入线圈中</li>
<li>C.涡流是感应电流                </li>
<li>D.涡流大小恒定</li>
</ul>
<ol start="5">
<li>下列关于无功功率的叙述，说法正确的是（    CD   ）。</li>
</ol>
<ul>
<li>A.单位时间内所储存的电能        </li>
<li>B.消耗功率的多少</li>
<li>C.电路中能量交换的规模          </li>
<li>D.并不是无用之功</li>
</ul>
<h2 id="三、判断题"><a href="#三、判断题" class="headerlink" title="三、判断题"></a>三、判断题</h2><ol>
<li>安全电压是指不致使人直接致死或致残的电压，一般环境条件下允许持续接触的“安全特低电压”是36V。(√)。  </li>
<li>电阻元件、电感元件、电容元件均能产生能量，称为有源元件。(×)。  </li>
<li>通常电路有空载、短路和有载三种工作状态。(√)。  </li>
<li>电气设备和器件应尽量工作在轻载工作状态，也即额定状态。(×)。  </li>
<li>在分析电路中某点的电位时，电路中的参考点可以任意选定，它的电位称为参考电位。(√)。  </li>
<li>正弦电压可以方便的利用变压器进行升压或降压，因而发电厂都是以正弦交流的形式生产电能。(√)。  </li>
<li>我国和大多数国家采用60Hz作为电力系统的供电频率。(×) 。  </li>
<li>通常交流电压电流测量数值是瞬时值。(×)。  </li>
<li>电阻、感抗和容抗的单位都是欧姆。(√)。  </li>
<li>变压器可以变电压、变电流，但不可以变阻抗。(×)。</li>
</ol>
<h1 id="项目二：CAD-CAM技术-（60单选-13多选-25判断）"><a href="#项目二：CAD-CAM技术-（60单选-13多选-25判断）" class="headerlink" title="项目二：CAD CAM技术  （60单选+13多选+25判断）"></a>项目二：CAD CAM技术  （60单选+13多选+25判断）</h1><h2 id="一、单选题-1"><a href="#一、单选题-1" class="headerlink" title="一、单选题"></a>一、单选题</h2><ol>
<li>CAD指的是（ C ）.CAD-Computer Aided Design</li>
</ol>
<ul>
<li>A.计算机辅助绘图</li>
<li>B.计算机辅助造型</li>
<li>C.计算机辅助设计</li>
<li>D.计算机辅助分析</li>
</ul>
<ol start="2">
<li>CAE指的是（ C ）.Computer Aided Engineering</li>
</ol>
<ul>
<li>A.计算机辅助设计</li>
<li>B.计算机辅助制造</li>
<li>C.计算机辅助工程分析</li>
<li>D.计算机辅助工艺过程分析</li>
</ul>
<ol start="3">
<li>CAM指的是（ B ）.computer Aided Manufacturing</li>
</ol>
<ul>
<li>A.计算机辅助设计              </li>
<li>B.计算机辅助制造</li>
<li>C.计算机辅助工程分析           </li>
<li>D.计算机辅助工艺过程分析</li>
</ul>
<ol start="4">
<li>CAPP指的是（ D ）.Computer Aided Process Planning</li>
</ol>
<ul>
<li>A.计算机辅助设计               </li>
<li>B.计算机辅助制造</li>
<li>C.计算机辅助工程分析           </li>
<li>D.计算机辅助工艺过程分析</li>
</ul>
<ol start="5">
<li>借助于计算机工具从事产品的设计与制造技术，通常简称为（ C ）.</li>
</ol>
<ul>
<li>A.CAD技术                         </li>
<li>B.CAM技术</li>
<li>C.CAD／CAM技术                    </li>
<li>D.CAD／CAE／CAPP／CAM集成技术</li>
</ul>
<ol start="6">
<li>（ D ）技术一般用于产品机构分析、优化设计、仿真模拟等设计领域.</li>
</ol>
<ul>
<li>A.CAD           </li>
<li>B.CAM            </li>
<li>C.CAD&#x2F;CAM          </li>
<li>D.CAE</li>
</ul>
<ol start="7">
<li>（ D ）不是CAD／CAM系统的输入设备.</li>
</ol>
<ul>
<li>A.激光扫描仪                 </li>
<li>B.三坐标测量仪    </li>
<li>C.图形输入板                  </li>
<li>D.绘图仪</li>
</ul>
<ol start="8">
<li>在设计策略、设计信息组织、设计经验与创造性以及灵感思维方面，CAD／CAM系统中（ C ）占有主导地位.</li>
</ol>
<ul>
<li>A.软件                        </li>
<li>B.硬件            </li>
<li>C.设计者                      </li>
<li>D.上述三者</li>
</ul>
<ol start="9">
<li>德国Siemens公司开发的（ C ）是集CAD、CAE、CAM功能于一体的综合型CAD／CAM软件系统.</li>
</ol>
<ul>
<li>A.SolidWorks          </li>
<li>B.SolidEdge           </li>
<li>C.UG NX           </li>
<li>D.Creo</li>
</ul>
<ol start="10">
<li>北京数码大方科技有限公司开发的（ A ）系列软件，是目前国内CAD／CAM市场占有率较大的国产软件.</li>
</ol>
<ul>
<li>A.CAXA        </li>
<li>B.中望       </li>
<li>C.开目       </li>
<li>D.浩辰</li>
</ul>
<ol start="11">
<li>形体在计算机内通常采用（ A ）拓扑结构表示.</li>
</ol>
<ul>
<li>A.体、壳、面、环、边、顶点的六层</li>
<li>B.点、线、面、体的四层</li>
<li>C.二维草图、三维实体、三维曲面的三层</li>
<li>D.点、直线、平面、二次曲面、自由曲线曲面的五层</li>
</ul>
<ol start="12">
<li>三维几何建模技术可以划分为线框建模、表面（曲面）建模和（ D ）建模.</li>
</ol>
<ul>
<li>A.装配建模                   </li>
<li>B.特征建模       </li>
<li>C.同步建模                   </li>
<li>D.实体建模</li>
</ul>
<ol start="13">
<li>实体建模技术中，通过布尔运算中的（ B ）运算，可生成A、B两实体的重叠部分模型.</li>
</ol>
<ul>
<li>A.并          </li>
<li>B.交         </li>
<li>C.差</li>
</ul>
<ol start="14">
<li>先设计产品的零件或部件，然后再设计定义零部件间的装配关系，最终创建完成产品的装配模型，这种装配建模方法称之为（ A ）.</li>
</ol>
<ul>
<li>A.自底向上的装配建模       </li>
<li>B.自顶向下的装配建模       </li>
<li>C.混合装配建模</li>
</ul>
<ol start="15">
<li>首先设计好满足功能要求的产品初步结构方案，绘制产品装配草图，确定产品各组成件之间的装配和约束关系，完成装配层次的概念设计，并根据装配关系把产品分解成若干零部件，然后在总装配关系的约束下，完成零部件的详细设计，这种装配建模方法称之为（ B ）.</li>
</ol>
<ul>
<li>A.自底向上的装配建模      </li>
<li>B.自顶向下的装配建模     </li>
<li>C.混合装配建模</li>
</ul>
<ol start="16">
<li>装配建模中，零件的自由度应该被限制而没有被限制时，该零件的约束状态称之为（ D ）.</li>
</ol>
<ul>
<li>A.不完全约束      </li>
<li>B.完全约束      </li>
<li>C.过约束      </li>
<li>D.欠约束</li>
</ul>
<ol start="17">
<li>AutoCAD软件默认保存的图形文件格式是（ B ）.</li>
</ol>
<ul>
<li>A.dxf          </li>
<li>B.dwg             </li>
<li>C.prt             </li>
<li>D.drw</li>
</ul>
<ol start="18">
<li>在UG NX 12.0中将模型保存为（ D ）格式文件，能较好地在UG NX 10.0中打开.</li>
</ol>
<ul>
<li>A.prt          </li>
<li>B.stp             </li>
<li>C.igs             </li>
<li>D.x_t</li>
</ul>
<ol start="19">
<li>（ D ）是应用计算机及相关软件系统对所设计的产品或系统性能、未来工作状态、运行行为及安全可靠性进行验证分析的技术手段，现已成为现代产品或系统设计过程中的一个重要环节.</li>
</ol>
<ul>
<li>A.计算机辅助工艺设计（CAPP）        </li>
<li>B.计算机辅助设计（CAD）</li>
<li>C.计算机辅助绘图（CAD）             </li>
<li>D.计算机辅助工程分析（CAE）</li>
</ul>
<ol start="20">
<li>目前，计算机仿真有多种软件工具可供选用，其中（ B ）是一个数学分析软件系统，有较强的语言编程能力，应用其编程工具和动画功能，可建立产品或系统的仿真模型，可动态显示系统的动态运动特征.</li>
</ol>
<ul>
<li>A.ADAMS ADAMS，即机械系统动力学自动分析      </li>
<li>B.MATLAB    数学分析软件                         </li>
<li>C.ANSYS   有限元分析                          </li>
<li>D.NASTRAN    工程结构有限元分析</li>
</ul>
<ol start="21">
<li>（ B ）是连接CAD与CAM系统的桥梁.</li>
</ol>
<ul>
<li>A.计算机辅助工程分析（CAE）        </li>
<li>B.计算机辅助工艺设计（CAPP）</li>
<li>C.企业资源计划（ERP）              </li>
<li>D.产品数据管理（PDM）</li>
</ul>
<ol start="22">
<li>（ A ）CAPP系统是以成组技术为基础，利用零件的相似性将零件归类成族，编制零件族的标准工艺，创建标准工艺库。工艺设计时，通过成组编码调用相应零件族的标准工艺，经编辑、修改来完成零件工艺设计.</li>
</ol>
<ul>
<li>A.派生式  pai     </li>
<li>B.创成式        </li>
<li>C.交互式          </li>
<li>D.检索式</li>
</ul>
<ol start="23">
<li>（ A ）是由ISO国际标准化组织制定，采用中性机制的文件交换格式，是针对整个产品生命周期的产品数据交换模型，可保证在各个应用系统之间进行无障碍的数据交换和通信.</li>
</ol>
<ul>
<li>A.STEP        </li>
<li>B.IGES           </li>
<li>C.ACIS            </li>
<li>D.Parasoli</li>
</ul>
<ol start="24">
<li>CAD／CAM系统与企业信息管理系统的集成技术中，ERP指的是（ A ）.</li>
</ol>
<ul>
<li>A.企业资源计划              </li>
<li>B.产品数据管理</li>
<li>C.全面质量管理              </li>
<li>D.制造执行系统</li>
</ul>
<ol start="25">
<li>CAD／CAM系统与企业信息管理系统的集成技术中，MES指的是（ D ）.</li>
</ol>
<ul>
<li>A.企业资源计划              </li>
<li>B.产品数据管理</li>
<li>C.全面质量管理              </li>
<li>D.制造执行系统</li>
</ul>
<ol start="26">
<li>CAM系统数控编程中，粗加工走刀路线一般选择（ C ）切削.</li>
</ol>
<ul>
<li>A.单向         </li>
<li>B.双向        </li>
<li>C.不确定方向        </li>
<li>D.螺旋方向</li>
</ul>
<ol start="27">
<li>CAM系统数控编程中，下面（ C ）曲面加工方法刀位点计算消耗时间最长.</li>
</ol>
<ul>
<li>A.等参数曲线法            </li>
<li>B.任意切片法</li>
<li>C.等高曲线法              </li>
<li>D.平行铣削法</li>
</ul>
<ol start="28">
<li>广州中望龙腾软件股份有限公司是国内领先的CAD／CAM软件与服务提供商，（ B ）系列软件产品，畅销全球90多个国家和地区.</li>
</ol>
<ul>
<li>A.CAXA              </li>
<li>B.中望             </li>
<li>C.开目            </li>
<li>D.浩辰</li>
</ul>
<ol start="29">
<li>（ B ）是Autodesk公司首次于1982年开发的自动计算机辅助设计软件，用于二维绘图、详细绘制、设计文档和基本三维设计，现已经成为国际上广为流行的绘图工具.</li>
</ol>
<ul>
<li>A.CAXA                           </li>
<li>B.AutoCAD      </li>
<li>C.Autodesk Inventor              </li>
<li>D.SolidWorks 法国的</li>
</ul>
<ol start="30">
<li>（ A ）软件是世界上第一个基于Windows开发的三维CAD系统.</li>
</ol>
<ul>
<li>A.SolidWorks        </li>
<li>B.SolidEdge       </li>
<li>C.UG NX      </li>
<li>D.Creo</li>
</ul>
<ol start="31">
<li>美国PTC公司开发的（ D ）软件包，在创成式设计、实时仿真、多体设计和增材制造等领域都有突破性的创新.</li>
</ol>
<ul>
<li>A.SolidWorks       </li>
<li>B.SolidEdge        </li>
<li>C.UG NX      </li>
<li>D.Creo (PRO&#x2F;E))是美国PTC</li>
</ul>
<ol start="32">
<li>（ C ）是CAD／CAM系统的输出设备.</li>
</ol>
<ul>
<li>A.U盘              </li>
<li>B.三坐标测量仪            </li>
<li>C.显示器            </li>
<li>D.鼠标</li>
</ul>
<ol start="33">
<li>（ A ）是CAD／CAM系统发展中应用最早的三维建模方法.</li>
</ol>
<ul>
<li>A.线框建模                            </li>
<li>B.实体建模         </li>
<li>C.曲面建模                            </li>
<li>D.混合建模</li>
</ul>
<ol start="34">
<li>（ C ）是通过对物体的各种表面或曲面进行描述的一种三维建模方法.</li>
</ol>
<ul>
<li>A.线框建模                            </li>
<li>B.实体建模         </li>
<li>C.曲面建模                            </li>
<li>D.混合建模</li>
</ul>
<ol start="35">
<li>（ B ）是利用一些基本体素通过布尔运算生成复杂形体的一种建模技术.</li>
</ol>
<ul>
<li>A.线框建模                            </li>
<li>B.实体建模</li>
<li>C.曲面建模                            </li>
<li>D.混合建模</li>
</ul>
<ol start="36">
<li>（ D ）是通过特征及其集合来定义、描述实体模型的方法和过程.</li>
</ol>
<ul>
<li>A.线框建模                            </li>
<li>B.实体建模        </li>
<li>C.曲面建模                            </li>
<li>D.特征建模</li>
</ul>
<ol start="37">
<li>装配模型主要有两部分信息内容，一是产品实体结构信息，二是产品各组成件之间的（ D ）信息.</li>
</ol>
<ul>
<li>A.几何关系                          </li>
<li>B.装配关系</li>
<li>C.层次关系                          </li>
<li>D.相互关系</li>
</ul>
<ol start="38">
<li>装配建模技术中，贴合、对齐、相切等属于（ A ）关系.</li>
</ol>
<ul>
<li>A.配合          </li>
<li>B.连接          </li>
<li>C.运动          </li>
<li>D.几何</li>
</ul>
<ol start="39">
<li>先完成装配层次的概念设计，并根据装配关系把产品分解成若干零部件，然后在总装配关系的约束下，完成零部件的详细设计，这种装配建模技术称之为（ B ）的装配建模.</li>
</ol>
<ul>
<li>A.自底向上                           </li>
<li>B.自顶向下</li>
<li>C.由外而内                           </li>
<li>D.由内而外</li>
</ul>
<ol start="40">
<li>UG NX 12.0软件默认保存的工程图文件格式是（ A ）.</li>
</ol>
<ul>
<li>A.prt           </li>
<li>B.dwg</li>
<li>C.drw</li>
<li>D.dxf</li>
</ul>
<ol start="41">
<li>UG NX 12.0软件默认保存的模型文件格式是（ A ）.</li>
</ol>
<ul>
<li>A.prt           </li>
<li>B.sldprt        </li>
<li>C.igs           </li>
<li>D.dwg</li>
</ul>
<ol start="42">
<li>UG NX 12.0软件默认保存的CAM加工文件格式是（ A ）.</li>
</ol>
<ul>
<li>A.prt           </li>
<li>B.igs           </li>
<li>C.cam           </li>
<li>D.txt</li>
</ul>
<ol start="43">
<li>SolidWorks 2020软件默认保存的零件模型文件格式是（ B ）.</li>
</ol>
<ul>
<li>A.prt           </li>
<li>B.sldprt        </li>
<li>C.igs           </li>
<li>D.sldasm</li>
</ul>
<ol start="44">
<li>中望3D 2020软件默认保存的零件模型文件格式是（ D ）.</li>
</ol>
<ul>
<li>A.Z3PRT         </li>
<li>B.3D            </li>
<li>C.prt           </li>
<li>D.Z3  中</li>
</ul>
<ol start="45">
<li>（ C ）CAPP系统是在工艺设计数据库支持下，工艺设计人员根据系统的提示和引导，通过人机交互方式完成各项工艺设计任务，生产所需的工艺规程文件.</li>
</ol>
<ul>
<li>A.派生式        </li>
<li>B.创成式        </li>
<li>C.交互式        </li>
<li>D.检索式</li>
</ul>
<ol start="46">
<li>（ D ）CAPP系统是将企业现有成熟的各类零件工艺规程文件，作为标准工艺存储在计算机标准工艺库，进行工艺设计时，可根据零件编码在标准工艺库中检索调用相类似的标准工艺，经编辑修改完成相关零件工艺设计任务.</li>
</ol>
<ul>
<li>A.派生式        </li>
<li>B.创成式        </li>
<li>C.交互式        </li>
<li>D.检索式</li>
</ul>
<ol start="47">
<li>CAM加工仿真中（ A ）是利用计算机图形显示功能，将刀具相对与工件的运动轨迹用线条图来进行仿真.</li>
</ol>
<ul>
<li>A.刀具轨迹验证仿真              </li>
<li>B.机床加工仿真</li>
<li>C.运动学仿真                   </li>
<li>D.动力学仿真</li>
</ul>
<ol start="48">
<li>CAM加工仿真中（ B ）是采用真实感图形显示技术把加工过程中的刀具模型、零件模型以及机床和夹具模型进行动态显示，在所构建的虚拟实景环境下模拟机床动态的加工过程.</li>
</ol>
<ul>
<li>A.刀具轨迹验证仿真              </li>
<li>B.机床加工仿真</li>
<li>C.运动学仿真                    </li>
<li>D.动力学仿真</li>
</ul>
<ol start="49">
<li>刀具轨迹验证仿真不能完成的项目是（ B ）.</li>
</ol>
<ul>
<li>A.判断刀具轨迹是否光滑连接，有无交叉</li>
<li>B.判断刀具与机床部件之间是否有碰撞</li>
<li>C.判断刀具是否啃切零件加工表面</li>
<li>D.判断刀具是否与检查面发生干涉或碰撞</li>
</ul>
<ol start="50">
<li>（ B ）可以检验刀具轨迹的准确性，检验切削刀具与机床部件、夹具和零件之间相互运动关系以及相互间的碰撞可能，以降低机床、夹具和工件损坏的风险.</li>
</ol>
<ul>
<li>A.刀具轨迹验证仿真                  </li>
<li>B.机床加工仿真</li>
<li>C.运动学仿真                        </li>
<li>D.动力学仿真</li>
</ul>
<ol start="51">
<li>CAM编程包括（ C ）、刀具轨迹生成与编辑、后置处理、加工仿真等基本步骤.</li>
</ol>
<ul>
<li>A.三维造型                </li>
<li>B.工程图输出</li>
<li>C.加工工艺分析            </li>
<li>D.加工精度控制</li>
</ul>
<ol start="52">
<li>在目前阶段，CAM编程是一个由（ B ）为主导的交互设计过程，其需要在系统引导下进行合适的工艺方案选择和工艺参数的输入.</li>
</ol>
<ul>
<li>A.CAM系统                      </li>
<li>B.工艺人员</li>
<li>C.专家系统                      </li>
<li>D.人工智能</li>
</ul>
<ol start="53">
<li>计算机辅助编程生成的程序不包括（ D ）.</li>
</ol>
<ul>
<li>A.G代码                  </li>
<li>B.刀位点位置信息</li>
<li>C.M辅助代码              </li>
<li>D.装夹信息</li>
</ul>
<ol start="54">
<li>在派生式CAPP系统中利用分类编码进行零件分类成组的主要依据是（ B ）.</li>
</ol>
<ul>
<li>A.零件的材料               </li>
<li>B.特征矩阵</li>
<li>C.典型工艺                 </li>
<li>D.零件的种类</li>
</ul>
<ol start="55">
<li>利用CAM编程，输入信息是零件的工艺路线和工序内容，输出信息是刀具加工时的运动轨迹刀位文件和（ C ）.</li>
</ol>
<ul>
<li>A.零件的加工尺寸           </li>
<li>B.零件的加工工艺</li>
<li>C.零件的数控程序           </li>
<li>D.零件的加工方法</li>
</ul>
<ol start="56">
<li>CAM系统中的仿真加工无法完成（ A ）.</li>
</ol>
<ul>
<li>A.刀具磨损分析             </li>
<li>B.加工精度检查</li>
<li>C.加工程序验证             </li>
<li>D.优化加工过程</li>
</ul>
<ol start="57">
<li>（ B ）适用凸模或较浅的型腔三维曲面工件的粗铣加工.</li>
</ol>
<ul>
<li>A.仿形加工                       </li>
<li>B.平行加工</li>
<li>C.垂直插铣                       </li>
<li>D.等高层铣</li>
</ul>
<ol start="58">
<li>（ B ）决定了CAM数控编程的质量.</li>
</ol>
<ul>
<li>A.加工者的操作水平               </li>
<li>B.数控加工工艺分析</li>
<li>C.加工材料的准备                 </li>
<li>D.加工时间的安排</li>
</ul>
<ol start="59">
<li>CAD／CAM指的是以计算机为主要技术手段处理各种数字信息与（ C ），辅助完成产品设计和制造中的各项活动.</li>
</ol>
<ul>
<li>A.加工工艺信息      </li>
<li>B.机床设备信息         </li>
<li>C.图形信息          </li>
<li>D.数控信息</li>
</ul>
<ol start="60">
<li>CAXA制造工程师中的等高线粗加工属于（ B ）轴加工.</li>
</ol>
<ul>
<li>A.2           </li>
<li>B.2.5           </li>
<li>C.3           </li>
<li>D.4</li>
</ul>
<h2 id="二、多选题-1"><a href="#二、多选题-1" class="headerlink" title="二、多选题"></a>二、多选题</h2><ol>
<li>CAD／CAM技术包含有（ ABCE ）.</li>
</ol>
<ul>
<li>A.CAD技术             </li>
<li>B.CAM技术              </li>
<li>C.CAPP技术</li>
<li>D.CAX技术             </li>
<li>E.CAE技术</li>
</ul>
<ol start="2">
<li>通常机械CAD系统应具有（ ACD ）等功能.</li>
</ol>
<ul>
<li>A.产品几何建模         </li>
<li>B.自动编程                </li>
<li>C.装配设计</li>
<li>D.工程图样处理         </li>
<li>E.工艺设计</li>
</ul>
<ol start="3">
<li>CAE是完成对所设计产品进行（ ABC ）等分析任务.</li>
</ol>
<ul>
<li>A.有限元分析            </li>
<li>B.优化设计              </li>
<li>C.仿真模拟</li>
<li>D.产品三维造型          </li>
<li>E.数控编程</li>
</ul>
<ol start="4">
<li>通常，CAPP不包括（ ACDF ）功能.</li>
</ol>
<ul>
<li>A.优化设计                           </li>
<li>B.加工方法选择</li>
<li>C.仿真模拟                           </li>
<li>D.数控编程</li>
<li>E.工艺路线制定                       </li>
<li>F.有限元分析</li>
</ul>
<ol start="5">
<li>CAD／CAM系统系统输入设备有（ ABE ）.</li>
</ol>
<ul>
<li>A.数字化仪          </li>
<li>B.数据手套          </li>
<li>C.显示器</li>
<li>D.打印机            </li>
<li>E.图形扫描仪        </li>
<li>F.U盘</li>
</ul>
<ol start="6">
<li>由美国公司开发的CAD／CAE／CAM软件有（ ABEF ）.</li>
</ol>
<ul>
<li>A.Inventor          </li>
<li>B.Mastercam         </li>
<li>C.Cimatron</li>
<li>D.CATIA  （法国）           </li>
<li>E.ANSYS             </li>
<li>F.PTC Creo</li>
</ul>
<ol start="7">
<li>曲面建模中常见的参数曲面有（ ABCD ）.</li>
</ol>
<ul>
<li>A.孔斯（Coons）曲面                  </li>
<li>B.贝齐尔（Bezier）曲面</li>
<li>C.B样条曲面                          </li>
<li>D.非均匀有理B样条（NURBS）曲面</li>
<li>E.高斯（Gauss）曲面</li>
</ul>
<ol start="8">
<li>特征建模系统一般具有如下（ ABCD ）的特征间约束关系.</li>
</ol>
<ul>
<li>A.邻接关系         </li>
<li>B.从属关系        </li>
<li>C.分布关系           </li>
<li>D.引用关系         </li>
<li>E.平行关系</li>
</ul>
<ol start="9">
<li>装配模型中的约束配合关系一般有（ ABCDE ）.</li>
</ol>
<ul>
<li>A.贴合约束         </li>
<li>B.对齐约束        </li>
<li>C.距离约束</li>
<li>D.角度约束         </li>
<li>E.相切约束</li>
</ul>
<ol start="10">
<li>公共级别中性类的三维数据交换格式有（ ABC ）.</li>
</ol>
<ul>
<li>A.Step文件（＊.stp）         </li>
<li>B.IGES文件（＊.igs）</li>
<li>C.STL文件（＊.stl）          </li>
<li>D.Parasolid文件（＊.x＿t）</li>
</ul>
<ol start="11">
<li>对于应用最广泛的铣削加工CAM系统，一般具有（ ABCDEF ）等基本功能.</li>
</ol>
<ul>
<li>A.刀具定义                              </li>
<li>B.工艺参数设定</li>
<li>C.刀具轨迹自动生成与编辑                </li>
<li>D.刀位验证</li>
<li>E.加工仿真                              </li>
<li>F.后置处理</li>
</ul>
<ol start="12">
<li>CAM系统数控编程中，走刀路线的确定应遵循如下（ ACD ）原则.</li>
</ol>
<ul>
<li>A.刀位点计算容易                           </li>
<li>B.走刀路线美观</li>
<li>C.可获得良好的加工精度和表面加工质量       </li>
<li>D.较短的走刀路线</li>
</ul>
<ol start="13">
<li>CAD／CAM系统集成的关键技术有（ ACDE ）.</li>
</ol>
<ul>
<li>A.产品建模技术                  </li>
<li>B.计算机辅助制造技术</li>
<li>C.集成系统数据管理技术          </li>
<li>D.数据交换接口技术</li>
<li>E.系统集成平台</li>
</ul>
<h2 id="三、判断题-1"><a href="#三、判断题-1" class="headerlink" title="三、判断题"></a>三、判断题</h2><ol>
<li>CAD／CAM技术又称为4C技术.（√）</li>
<li>CAPP指的是计算机辅助工程分析.（×）</li>
<li>CAD是Computer Aided Drawing的缩写.（×）</li>
<li>狭义CAM通常是指计算机辅助数控编程.（√）</li>
<li>有限元分析属于CAE技术.（√）</li>
<li>为保证CAD／CAM系统的作业，其硬件系统应满足如下的要求：图形处理功能强、存储容量大、人机交互环境好，网络通信速度快.（√）</li>
<li>AutoCAD软件只限于二维工程图绘制，不能进行三维造型.（×）</li>
<li>生产车间的数控加工设备，可直接或间接地作为CAD／CAM系统的输出设备.（√）</li>
<li>CAD／CAM系统中，应用软件和支撑软件之间并没有本质的界限，当某一应用软件成熟并普及使用后，也可将之称为支撑软件.（√）</li>
<li>机械产品的建模过程实质上是对现实产品及其属性的一个描述、处理和表达的过程.（√）</li>
<li>几何元素完全相同的形体是等同的形体.（×）不一定</li>
<li>线框模型因为信息量少，在形体的描述方面存在诸多缺陷，因此现在已经不使用线框建模技术了.（×）</li>
<li>实体模型是通过一系列基本体素经布尔集合运算所建立的形体几何模型.（√）</li>
<li>AutoCAD 2010版本可以打开AutoCAD 2018图形（＊．dwg）文件.（×）</li>
<li>大部分CAD／CAM软件均有IGES接口，但实体与曲面模型的数据转换不推荐使用IGES格式.（√）</li>
<li>目前，大多商用CAD软件系统配置有装配体运动仿真的功能模块，可通过仿真模拟来检验装配体模型实际工作时的运动特征.（√）</li>
<li>计算机辅助数控编程与手工编程比较，编程效率得到提高，无需编程人员熟记具体数控机床的指令代码，可完成复杂型面的数控编程作业.(√)</li>
<li>曲面铣削的刀具在加工过程中下插和上升也要切削，因此曲面铣削刀具主要是球刀.（√）</li>
<li>加工仿真有刀具轨迹验证仿真和机床加工仿真两种类型。通过刀具轨迹验证仿真，可以帮助编程人员判断刀具与机床夹具间的干涉碰撞.(×)</li>
<li>通用后置处理模块是将后置处理的程序功能通用化，可满足不同数控系统的后置处理要求，现已成为当前CAD／CAM系统后置处理模块的主流形式.（√）</li>
<li>目前市场上所提供的CAPP系统大部分是一个通用的、智能程度高的CAPP系统.（×）</li>
<li>CAPP专家系统，是一种基于知识推理、自动决策的CAPP系统，具有较强知识获取、知识管理和自学习能力，是CAPP技术一个重要的发展方向.（√）</li>
<li>CAD／CAM系统所涉及的数据类型多，数据处理工作量大，除了一些结构型数据之外，还有大量如图形、图像等非结构性数据.（√）</li>
<li>基于PDM平台的CAD／CAM集成方式已在制造型企业中得到较为普遍的应用.（√）</li>
<li>PDM制造过程数据文档管理系统，能够有效组织企业生产工艺过程卡片、零件蓝图、三维数模、刀具清单、质量文件和数控程序等生产作业文档，实现车间无纸化生产.（√）</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1+X理论题</div>
      <div>http://haozi520.github.io/2023/08/06/eaxm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HaoziOpO Studio Offical</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年9月14日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/14/machinedrawingnotes/" title="机械制图笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机械制图笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/20/ug/" title="UGNX12.0学习笔记">
                        <span class="hidden-mobile">UGNX12.0学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='http://haozi520.github.io/2023/08/06/eaxm/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cywu0RevY","appkey":"33d819b39c409925432586cbd8659502"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20230283" target="_blank">萌ICP备20230283号</a><br> <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>Themed with</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> <span>©HaoziOpO Studio All Rights reserved.</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  
  
  
  </script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>
  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
