

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hz.png">
  <link rel="icon" href="/img/hz.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HaoziOpO Studio Offical">
  <meta name="keywords" content="HaoziOpO Studio , 耗子OPO工作室">
  
    <meta name="description" content="关于耗子的去银行开卡之路前言1本文版权由耗子所有，如有雷同，纯属slx， 关于故事的开端开始于寒假丁的熏陶，而且想起来社保卡这件事情，导致耗子开学前被染上卡瘾，特别是耗子还喜欢花花绿绿的二次元的银行卡片之类的，其次也是因为自己就一张卡，网申社保卡之后就也一直在想办卡的事情。接下来我会按照说明我的开卡之路。  办卡时间 办卡原因 办卡经历 发卡行 发卡地区 卡种 币种 卡组织等等  卡表格   卡名">
<meta property="og:type" content="article">
<meta property="og:title" content="关于耗子的去银行开卡之路">
<meta property="og:url" content="http://haozi520.github.io/2025/03/19/card/index.html">
<meta property="og:site_name" content="HaoziOpO Studio">
<meta property="og:description" content="关于耗子的去银行开卡之路前言1本文版权由耗子所有，如有雷同，纯属slx， 关于故事的开端开始于寒假丁的熏陶，而且想起来社保卡这件事情，导致耗子开学前被染上卡瘾，特别是耗子还喜欢花花绿绿的二次元的银行卡片之类的，其次也是因为自己就一张卡，网申社保卡之后就也一直在想办卡的事情。接下来我会按照说明我的开卡之路。  办卡时间 办卡原因 办卡经历 发卡行 发卡地区 卡种 币种 卡组织等等  卡表格   卡名">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://haozi520.github.io/af/card.png">
<meta property="article:published_time" content="2025-03-19T15:25:41.000Z">
<meta property="article:modified_time" content="2025-03-22T14:44:58.891Z">
<meta property="article:author" content="HaoziOpO Studio Offical">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://haozi520.github.io/af/card.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于耗子的去银行开卡之路 - HaoziOpO Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"haozi520.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 75vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HaoziOpO Studio</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/time/">
                <i class="iconfont icon-top"></i>
                TIME
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hz2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于耗子的去银行开卡之路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        HaoziOpO Studio Offical
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-19 23:25" pubdate>
          2025年3月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于耗子的去银行开卡之路</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年3月22日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="关于耗子的去银行开卡之路"><a href="#关于耗子的去银行开卡之路" class="headerlink" title="关于耗子的去银行开卡之路"></a>关于耗子的去银行开卡之路</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">本文版权由耗子所有，如有雷同，纯属slx，<br></code></pre></td></tr></table></figure>
<h2 id="关于故事的开端"><a href="#关于故事的开端" class="headerlink" title="关于故事的开端"></a>关于故事的开端</h2><p>开始于寒假丁的熏陶，而且想起来社保卡这件事情，导致耗子开学前被染上卡瘾，特别是耗子还喜欢花花绿绿的二次元的银行卡片之类的，其次也是因为自己就一张卡，网申社保卡之后就也一直在想办卡的事情。接下来我会按照说明我的开卡之路。</p>
<ul>
<li>办卡时间</li>
<li>办卡原因</li>
<li>办卡经历</li>
<li>发卡行</li>
<li>发卡地区</li>
<li>卡种</li>
<li>币种</li>
<li>卡组织等等</li>
</ul>
<h2 id="卡表格"><a href="#卡表格" class="headerlink" title="卡表格"></a>卡表格</h2><table>
<thead>
<tr>
<th>卡名称</th>
<th>办卡时间</th>
<th>办卡原因</th>
<th>办卡经历</th>
<th>发卡行</th>
<th>发卡地区</th>
<th>卡种</th>
<th>币种</th>
<th>卡组织</th>
</tr>
</thead>
<tbody><tr>
<td>中国建设银行借记卡</td>
<td>2023年9月</td>
<td>收奖学金和要一张银行卡</td>
<td>由于大学要开学了，按照录取通知书上面写着奖学金要用中国建设银行去收，所以我才会选择第一张卡去办中国建设银行的卡，此时耗子才18岁捏，小孩子一个呢（，所以这张卡是父母带着去办的，虽然父母是去了但是压根不需要去，就很顺利的办下来了</td>
<td>中国建设银行</td>
<td>县城</td>
<td>一类借记卡</td>
<td>人民币</td>
<td>银联</td>
</tr>
<tr>
<td>中国农业银行借记卡</td>
<td>2025年3月</td>
<td>单纯就是中国银行排队人太多了，去顺便办了一张</td>
<td>14分钟速通办卡，限额5000新规</td>
<td>中国农业银行</td>
<td>市区</td>
<td>一类借记卡</td>
<td>人民币</td>
<td>银联</td>
</tr>
<tr>
<td>中国银行MasterCard万事达小玉借记卡</td>
<td>2025年3月</td>
<td>喜欢卡面，想要一个外币卡</td>
<td>这我就得好好说说了这tmd这张卡办的是真的曲折奥，吾友很快就办下来了，然后我在那等着排队，我感觉没到我号但是已经叫过了，所以又在那等了一会，然后之后万事达很顺利的办了一张卡，由于这张万事达属于外币卡，没有人民币账户，需要顺便办一张一类借记卡进行购汇，但是由于我学生，户口不在这里，所以我只能办这么一张外币卡，需要户口本，驾驶证，护照等等验证身份的辅助材料之一，所以我当时什么也没有只有一张身份证，所以我没有办下来中国银行的一类借记卡，所以说这段很曲折，我怎么想都没有料到办不下来的居然是银联一类卡办不下来</td>
<td>中国银行</td>
<td>市区</td>
<td>gold debit</td>
<td>美元，日元，欧元，港元等19种币种</td>
<td>万事达</td>
</tr>
<tr>
<td>招商银行bilibili花嫁联名借记卡</td>
<td>2025年3月</td>
<td>好看，当工资卡</td>
<td>网上申请的卡，到的银行去激活，和两个一起的朋友去的，这次是为了激活我的建行的社保卡，和招商的这张卡激活，然后试试能不能开张中国银行的一类借记卡，这张卡用了大概一个小时的时间吧，全部完事之后往里面存了1000块钱</td>
<td>招商银行</td>
<td>市区</td>
<td>一类借记卡</td>
<td>人民币</td>
<td>银联</td>
</tr>
<tr>
<td>中国建设银行社保卡</td>
<td>2025年3月</td>
<td>社保卡为什么不申请</td>
<td>网上申请的，申请时候非常的麻烦，关是照片就弄了一个小时，里面又很多都是审核不过的，之前是申请了一下的中国工商银行的社保卡，然后银行给我打电话说是照片审核不通过，然后问我办卡原因，之后直接我就申请中国建设银行的了之后到了之后去线下激活的，就在招商旁边，顺便去激活的，其实主要还是去激活这张卡所以我才去的，但是这里的柜员就给我激活了这张卡，没给我签约手机银行我之后又去的线下所以才能正常用的</td>
<td>中国建设银行</td>
<td>市区</td>
<td>特殊卡种</td>
<td>人民币</td>
<td>银联</td>
</tr>
<tr>
<td>中国银行借记卡</td>
<td>2025年3月</td>
<td>我要购汇和当工资卡！然后其实中国银行的真实办卡原因是到时候当工资卡，和招商最初的原因一样</td>
<td>去的线下小网点，然后问我为什么非得要办一类卡，真就触发剧情了，二类卡不能购汇，然后柜员给我办了，说是给我限额1000元，日限额，太抽象了，等到时候工作了自己提额去，抽象，但是这张卡能办下来还得看小网点的实力才能办下来</td>
<td>中国银行</td>
<td>市区</td>
<td>一类借记卡</td>
<td>人民币</td>
<td>银联</td>
</tr>
<tr>
<td>中国工商银行借记卡</td>
<td>2025年3月</td>
<td>顺便看到路上有就办一张</td>
<td>去弄建行社保和邮储万事达的事情的时候顺便看到路上有就办一张，然后和中国银行是一样的，如果要办一类卡的话需要辅助材料，所以只有这张卡是二类卡抽象完了</td>
<td>中国工商银行</td>
<td>城镇</td>
<td>二类借记卡</td>
<td>人民币</td>
<td>银联</td>
</tr>
<tr>
<td>中国邮政储蓄银行万事达借记卡</td>
<td>2025年3月</td>
<td>单纯是为了30块钱的微信立减金办的卡，抽象起来了</td>
<td>网上申请的卡，然后朋友买菜顺便去的激活，然后发现这边的银行就在我去的当天暂停业务办理，甚至那的ATM都用不了了，抽象起飞了，然后后来去的离住的近的镇子上的小网点激活的这张卡，抽象，然后当时激活之后是一张二类卡，之后打开手机银行一看，可以自己升级为一类卡，太抽象辣</td>
<td>中国邮政储蓄银行</td>
<td>城镇</td>
<td>gold debit</td>
<td>人民币，美元，欧元，日元，港币，澳元，加元，英镑</td>
<td>万事达</td>
</tr>
<tr>
<td>招商银行bilibili联名信用卡校园版</td>
<td>2025年3月</td>
<td>说拿身份证办的信用卡</td>
<td>和丁出去溜达，然后打电话给工商看看能不能办学生信用卡，说有身份证就能办理辣，太抽象了，用了二十分钟速通一张信用卡</td>
<td>招商银行</td>
<td>市区</td>
<td>信用卡</td>
<td>人民币</td>
<td>银联</td>
</tr>
</tbody></table>
<hr>
<h2 id="卡图片"><a href="#卡图片" class="headerlink" title="卡图片"></a>卡图片</h2><p><img src="/20241015after/card/1.png" srcset="/img/loading.gif" lazyload alt="中国建设银行"><br><img src="/20241015after/card/2.png" srcset="/img/loading.gif" lazyload alt="中国农业银行"><br><img src="/20241015after/card/3.png" srcset="/img/loading.gif" lazyload alt="中国银行万事达"><br><img src="/20241015after/card/4.png" srcset="/img/loading.gif" lazyload alt="招商银行"><br><img src="/20241015after/card/5.png" srcset="/img/loading.gif" lazyload alt="中国银行"><br><img src="/20241015after/card/6.png" srcset="/img/loading.gif" lazyload alt="中国邮政储蓄银行万事达"><br><img src="/20241015after/card/7.png" srcset="/img/loading.gif" lazyload alt="中国工商银行"><br><img src="/20241015after/card/8.png" srcset="/img/loading.gif" lazyload alt="中国邮政储蓄银行和中信银行（两张均未激活）"></p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于耗子的去银行开卡之路</div>
      <div>http://haozi520.github.io/2025/03/19/card/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HaoziOpO Studio Offical</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月19日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年3月22日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/04/move/" title="《运动控制技术与应用》课程笔记与文件">
                        <span class="hidden-mobile">《运动控制技术与应用》课程笔记与文件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.6.3/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.6.3/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://commet.hzopo.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20230283" target="_blank">萌ICP备20230283号</a><br> <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>Themed with</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> <span>©HaoziOpO Studio All Rights reserved.</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  
  
  
  </script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>
  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
