

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hz.png">
  <link rel="icon" href="/img/hz.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HaoziOpO Studio Offical">
  <meta name="keywords" content="HaoziOpO Studio , 耗子OPO工作室">
  
    <meta name="description" content="AUTOCAD2007学习笔记（2023.7.8-2023.7.19） 作者：袁昊快捷指令（本文涉及到的）顺序：根据课时顺序 L(LINE) 直线 E（ERASE）删除 LA（AYER）图层特性管理器 C（CIRCLE）圆 O（OFFSET）偏移 M（MOVE）移动 TR（TRIM）修剪 LEN(LENGTHEN)拉长 PL（PLINE）多段线 REC（RECTANG）矩形 AREA（AREA）查">
<meta property="og:type" content="article">
<meta property="og:title" content="CAD学习笔记">
<meta property="og:url" content="http://haozi520.github.io/2023/07/08/cadnotes/index.html">
<meta property="og:site_name" content="HaoziOpO Studio">
<meta property="og:description" content="AUTOCAD2007学习笔记（2023.7.8-2023.7.19） 作者：袁昊快捷指令（本文涉及到的）顺序：根据课时顺序 L(LINE) 直线 E（ERASE）删除 LA（AYER）图层特性管理器 C（CIRCLE）圆 O（OFFSET）偏移 M（MOVE）移动 TR（TRIM）修剪 LEN(LENGTHEN)拉长 PL（PLINE）多段线 REC（RECTANG）矩形 AREA（AREA）查">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://haozi520.github.io/pic/CAD.jpg">
<meta property="article:published_time" content="2023-07-08T10:47:38.000Z">
<meta property="article:modified_time" content="2023-07-19T09:59:54.972Z">
<meta property="article:author" content="HaoziOpO Studio Offical">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://haozi520.github.io/pic/CAD.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CAD学习笔记 - HaoziOpO Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"haozi520.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HaoziOpO Studio</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/time/">
                <i class="iconfont icon-top"></i>
                TIME
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CAD学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        HaoziOpO Studio Offical
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-08 18:47" pubdate>
          2023年7月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          95 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CAD学习笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月19日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="AUTOCAD2007学习笔记（2023-7-8-2023-7-19）-作者：袁昊"><a href="#AUTOCAD2007学习笔记（2023-7-8-2023-7-19）-作者：袁昊" class="headerlink" title="AUTOCAD2007学习笔记（2023.7.8-2023.7.19） 作者：袁昊"></a>AUTOCAD2007学习笔记（2023.7.8-2023.7.19） 作者：袁昊</h1><h2 id="快捷指令（本文涉及到的）顺序：根据课时顺序"><a href="#快捷指令（本文涉及到的）顺序：根据课时顺序" class="headerlink" title="快捷指令（本文涉及到的）顺序：根据课时顺序"></a>快捷指令（本文涉及到的）顺序：根据课时顺序</h2><ul>
<li>L(LINE) 直线</li>
<li>E（ERASE）删除</li>
<li>LA（AYER）图层特性管理器</li>
<li>C（CIRCLE）圆</li>
<li>O（OFFSET）偏移</li>
<li>M（MOVE）移动</li>
<li>TR（TRIM）修剪</li>
<li>LEN(LENGTHEN)拉长</li>
<li>PL（PLINE）多段线</li>
<li>REC（RECTANG）矩形</li>
<li>AREA（AREA）查询面积</li>
<li>F（FILLET）倒圆角</li>
<li>CO&#x2F;CP（COPY）复制</li>
<li>DT（DTEXT）单行文字</li>
<li>MT&#x2F;T（MTEXT）多行文字</li>
<li>EX（EXTEND）延伸</li>
<li>AR（ARRAY）阵列</li>
<li>RO（ROTATE）旋转</li>
<li>MI（MIRROR）镜像</li>
<li>CHA（CHAMFER）倒斜角</li>
<li>POL（POLYGON）多边形</li>
<li>EL（ELLIPSE）椭圆</li>
<li>A（ARC）圆弧</li>
<li>B（BLOCK）创建块</li>
<li>ML（MLINE）多线指令</li>
</ul>
<h2 id="本文前言"><a href="#本文前言" class="headerlink" title="本文前言:"></a>本文前言:</h2><ul>
<li>“&#x2F;“表示“或者”的意思，大多数时候每个知识点独立，很多换行后表示两个或者多个选择，递增逻辑</li>
<li>本笔记记录了袁昊在2023年7月8日-2023年7月19日的CAD学习及其按照学习通老师所讲的内容所制成的目录，其中包含很多作者在学习过程中自行整理的内容和自己的见解，快捷指令和内容理解，本文共计耗时11天，写入字数1.1万字，插入图片若干，此文由Markdown语言编写，所以插入图片略微复杂，尽请见谅，如有错误请联系作者改正</li>
<li><a target="_blank" rel="noopener" href="https://www.hzopo.top/about/" title="点击此进入网页联系我">联系我</a></li>
<li><img src="/img/wechat.jpg" srcset="/img/loading.gif" lazyload alt="wechat"></li>
</ul>
<hr>
<h2 id="1-1-第一课时：AUTOCAD入门（1-1-1-12第一单元入门篇）"><a href="#1-1-第一课时：AUTOCAD入门（1-1-1-12第一单元入门篇）" class="headerlink" title="1.1 第一课时：AUTOCAD入门（1.1-1.12第一单元入门篇）"></a>1.1 第一课时：AUTOCAD入门（1.1-1.12第一单元入门篇）</h2><h3 id="AutoCAD2007界面介绍"><a href="#AutoCAD2007界面介绍" class="headerlink" title="AutoCAD2007界面介绍"></a>AutoCAD2007界面介绍</h3><ul>
<li><img src="/pic/CAD1.png" srcset="/img/loading.gif" lazyload alt="CAD2007界面图"></li>
<li>左侧是工具栏</li>
<li>白色区域是绘图区域</li>
<li>菜单区域</li>
<li>命令后还有子命令（三角标的都是有子命令），当你实行命令时是对话框形式</li>
<li>绘图区域<ul>
<li>坐标轴  </li>
<li>绘制坐标用  </li>
<li>模型 是画图用  </li>
<li>布局 用来打印</li>
</ul>
</li>
<li>底部栏是执行命令历史记录  </li>
<li>左下角是坐标系坐标值（x,y,z）CAD也可以画三维图形  </li>
<li>最底下是状态栏  </li>
<li>点进去凹下去就是使用了，右下角是清屏全屏</li>
<li>工具栏<ul>
<li>每一个工具栏上都有一个双杠，移动工具栏就用这个双杠，不同区域点右键是不同的</li>
</ul>
</li>
<li>工作空间可以打开和不打开，用于切换二维和三维  </li>
<li>工具栏打开这些（对于二维绘图足矣）   <ul>
<li>标注</li>
<li>标准</li>
<li>工作空间</li>
<li>绘图</li>
<li>特性</li>
<li>图层</li>
<li>修改</li>
<li>样式</li>
</ul>
</li>
<li>小知识<ul>
<li>.dwg为cad项目文件格式</li>
</ul>
</li>
</ul>
<h3 id="启动和结束命令的几种用法"><a href="#启动和结束命令的几种用法" class="headerlink" title="启动和结束命令的几种用法"></a>启动和结束命令的几种用法</h3><ul>
<li>知识点（随堂记未整理）<ul>
<li>点击直线图标<br>  下面命令行显示<br>  命令：line,指定第一点，然后在绘图区域指定第一点<br>  指定下一点然后构成一条直线，这个命令是不断的，你只需要点击鼠标右键然后选择确定即可退出直线命令  </li>
<li>line是打开直线快捷键（使用方法，输入l或者line）</li>
<li>老师没说右键中键没有强调时候就是默认点击左键</li>
<li>鼠标滚轮用来放大缩小 点击鼠标滚轮在白色绘图区是移动鼠标，平移</li>
<li>如果想要删除你画的直线，点一根直线会出现三个点，学名假点，表示这根线被选中了，然后点击键盘的delete键或者右键点击删除</li>
<li>（前提：要在空命令下,空命令要看你下面的命令栏冒号后面有没有命令，如果是空的就是空命令）想要范围选中就是，在你要删除的地方的从左往右就是选中，然后delete键删除&#x2F;输入e然后空格</li>
<li>区别：从左往右框选，完全在框内的要素被选中，不在框内的不能被选 中，从右往左框选是全部都会被选中（如果你范围上没有选中你想选的东西，对着你想选的东西点左键继续选中）</li>
<li>反选：点住键盘shift，鼠标点你要保留的东西点一下左键就能保留</li>
</ul>
</li>
</ul>
<h3 id="启动和结束命令的几种用法-（第二课时）"><a href="#启动和结束命令的几种用法-（第二课时）" class="headerlink" title="启动和结束命令的几种用法 （第二课时）"></a>启动和结束命令的几种用法 （第二课时）</h3><ul>
<li>知识点（随堂记未整理）<ul>
<li>菜单栏点击绘图 然后选中你想要的命令（例如 直线&#x2F;射线&#x2F;圆等等）</li>
<li>结束命令：空格键&#x2F;回车（enter）键&#x2F;ESC键</li>
<li>直线启动命令前文耗子所提的 line，用cad的时候记得把输入法调成英文输入法，否则会打出字来，而不会实现命令</li>
</ul>
</li>
<li>所做总结<ul>
<li>启动命令：<ul>
<li>图标法（例如点击左侧菜单栏的直线即可）</li>
<li>菜单-绘图-直线（菜单命令法）</li>
<li>字母快捷键法（例如直线的英语就是line，所以输入line或者l空格或者回车键后就是直接是直线命令）</li>
</ul>
</li>
<li>结束命令：<ul>
<li>ESC键</li>
<li>鼠标右键确定法</li>
<li>回车键</li>
<li>空格键</li>
</ul>
</li>
<li>执行上一个命令：<ul>
<li>空格键然后回车键即可执行上一个命令</li>
</ul>
</li>
<li>老师所建议的方法：<ul>
<li>启动命令：输入命令快捷键 然后空格&#x2F;回车键</li>
<li>结束命令：空格</li>
<li>删除命令：按E然后空格&#x2F;回车键（如果未选中删除对象就选中之后点空格&#x2F;回车键）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ol start="3">
<li>命令入门</li>
</ol>
<ul>
<li>知识点（未整理）<ul>
<li>正交</li>
<li>极轴</li>
<li>对象捕捉<ul>
<li>中点</li>
</ul>
</li>
<li>标注<ul>
<li>线性标注</li>
<li>直线中点</li>
</ul>
</li>
<li>快捷画直线<ul>
<li>l 空格</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-1-第一课时：AUTOCAD入门-总结（1-1总结）"><a href="#1-1-第一课时：AUTOCAD入门-总结（1-1总结）" class="headerlink" title="1.1 第一课时：AUTOCAD入门 总结（1.1总结）"></a>1.1 第一课时：AUTOCAD入门 总结（1.1总结）</h3><ul>
<li>自我总结<ul>
<li>快捷命令<ul>
<li>L(Line) 直线</li>
<li>E（Erase）删除</li>
</ul>
</li>
<li>关于选择<ul>
<li>范围选择从左往右和从右往左的区别<ul>
<li>从左往右框选，完全在框内的要素被选中，不在框内的不能被选 中，从右往左框选是全部都会被选中（如果你范围上没有选中你想选的东西，对着你想选的东西点左键继续选中）</li>
</ul>
</li>
<li>反选：<ul>
<li>点住键盘shift，鼠标点你要保留的东西点一下左键就能保留</li>
</ul>
</li>
</ul>
</li>
<li>启动命令：<ul>
<li>图标法（例如点击左侧菜单栏的直线即可）</li>
<li>菜单-绘图-直线（菜单命令法）</li>
<li>字母快捷键法（例如直线的英语就是line，所以输入line或者l空格或者回车键后就是直接是直线命令）</li>
</ul>
</li>
<li>结束命令：<ul>
<li>ESC键</li>
<li>鼠标右键确定法</li>
<li>回车键</li>
<li>空格键</li>
</ul>
</li>
<li>执行上一个命令：<ul>
<li>空格键然后回车键即可执行上一个命令</li>
</ul>
</li>
<li>老师所建议的方法：<ul>
<li>启动命令：输入命令快捷键 然后空格&#x2F;回车键</li>
<li>结束命令：空格</li>
<li>删除命令：按E然后空格&#x2F;回车键（如果未选中删除对象就选中之后点空格&#x2F;回车键）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-2-第二课时-案例1（直线、极轴、对象捕捉、线性标注、对齐标注、角度标注）"><a href="#1-2-第二课时-案例1（直线、极轴、对象捕捉、线性标注、对齐标注、角度标注）" class="headerlink" title="1.2 第二课时 案例1（直线、极轴、对象捕捉、线性标注、对齐标注、角度标注）"></a>1.2 第二课时 案例1（直线、极轴、对象捕捉、线性标注、对齐标注、角度标注）</h2><ul>
<li>直线</li>
<li>极轴<ul>
<li>设置增量角</li>
</ul>
</li>
<li>对象捕捉（建议全局开的）<ul>
<li>端点</li>
<li>中点</li>
<li>圆心</li>
<li>节点</li>
<li>象限点</li>
<li>交点</li>
<li>垂足</li>
<li>切点</li>
</ul>
</li>
<li>线性标注</li>
<li>对其标注</li>
<li>角度标注<ul>
<li>必要时做辅助线</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-3-第三课时-案例2：图层设置"><a href="#1-3-第三课时-案例2：图层设置" class="headerlink" title="1.3 第三课时 案例2：图层设置"></a>1.3 第三课时 案例2：图层设置</h2><h3 id="常用图线的形式和用途（d-x3D-0-5-2mm间）"><a href="#常用图线的形式和用途（d-x3D-0-5-2mm间）" class="headerlink" title="常用图线的形式和用途（d&#x3D;0.5-2mm间）"></a>常用图线的形式和用途（d&#x3D;0.5-2mm间）</h3><ul>
<li>粗实线<ul>
<li>d 可见轮廓线，可见过渡线</li>
</ul>
</li>
<li>细实线<ul>
<li>d&#x2F;2 尺寸线，尺寸界线，剖面线，过渡线，指引线</li>
</ul>
</li>
<li>虚线<ul>
<li>d&#x2F;2 不可见轮廓线，不可见过渡线</li>
</ul>
</li>
<li>细点画线<ul>
<li>d&#x2F;2 轴线，中心线，节线，对称线</li>
</ul>
</li>
<li>波浪线<ul>
<li>d&#x2F;2 断裂处的边界线，视图与剖视图的分界线</li>
</ul>
</li>
<li>双折线<ul>
<li>d&#x2F;2 断裂出的分界线</li>
</ul>
</li>
<li>双点画线<ul>
<li>d&#x2F;2 假想轮廓线，中断线</li>
</ul>
</li>
<li>粗点画线<ul>
<li>d 有特殊要求的表面表示线</li>
</ul>
</li>
</ul>
<h3 id="快捷指令"><a href="#快捷指令" class="headerlink" title="快捷指令"></a>快捷指令</h3><ul>
<li>LA（layer）图层特性管理器</li>
</ul>
<h3 id="图层特性管理器"><a href="#图层特性管理器" class="headerlink" title="图层特性管理器"></a>图层特性管理器</h3><ul>
<li>新建图层（需修改的标注）<ul>
<li>粗实线<ul>
<li>线宽：0.3mm</li>
</ul>
</li>
<li>标注线（细实线）<ul>
<li>颜色：明显的颜色，例如粉色</li>
<li>线宽：默认&#x2F;0.15mm</li>
</ul>
</li>
<li>中心线 <ul>
<li>颜色：红色</li>
<li>线型：CENTER</li>
<li>线宽：默认</li>
</ul>
</li>
<li>虚线<ul>
<li>颜色：蓝色</li>
<li>线型：ACAD_ISO002W100</li>
<li>线宽：默认</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="线型管理器"><a href="#线型管理器" class="headerlink" title="线型管理器"></a>线型管理器</h3><ul>
<li>打开方式<ul>
<li>菜单栏-格式-线型</li>
</ul>
</li>
<li>线型管理器<ul>
<li>全局比例因子</li>
<li>当前对象缩放比例</li>
</ul>
</li>
<li>上面两个的区别<ul>
<li>全局是改所有（作用范围：改之前与之后）</li>
<li>当前是改下一个所画的线（作用范围：改之后）</li>
</ul>
</li>
</ul>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>底下线宽点上才能显示线宽</li>
<li>画直线平行一边齐口诀：<ul>
<li>碰，推，点</li>
</ul>
</li>
<li>图层可以直接置为当前</li>
</ul>
<hr>
<h2 id="1-4-第四课时：案例3：圆、偏移、修剪、拉长、夹点、半径直径标注"><a href="#1-4-第四课时：案例3：圆、偏移、修剪、拉长、夹点、半径直径标注" class="headerlink" title="1.4 第四课时：案例3：圆、偏移、修剪、拉长、夹点、半径直径标注"></a>1.4 第四课时：案例3：圆、偏移、修剪、拉长、夹点、半径直径标注</h2><h3 id="快捷指令-1"><a href="#快捷指令-1" class="headerlink" title="快捷指令"></a>快捷指令</h3><ul>
<li>C（CIRCLE）圆</li>
<li>O（OFFSET）偏移</li>
<li>M（MOVE）移动</li>
<li>TR（TRIM）修剪</li>
<li>LEN(LENGTHEN)拉长</li>
</ul>
<h3 id="圆"><a href="#圆" class="headerlink" title="圆"></a>圆</h3><p>打开方式</p>
<ul>
<li>c 空格 然后指定圆心，指定后输入半径即可</li>
</ul>
<p>切换直径方法</p>
<ul>
<li>c 空格 d 空格 输入指定直径即可</li>
</ul>
<p>相切相切半径画圆</p>
<ul>
<li>c 空格 t 空格 输入指定半径即可</li>
</ul>
<p>三点画相切圆</p>
<ul>
<li>菜单-绘图-圆-相切相切相切 直接选第一二三点即可（老师推荐法）</li>
<li>c 空格 3p 按住shift 右键选取切点 选第一个点，第二第三点同理（笨法）</li>
</ul>
<h3 id="偏移"><a href="#偏移" class="headerlink" title="偏移"></a>偏移</h3><p>打开方式</p>
<ul>
<li>o 空格 输入偏移距离 选择要偏移的对象 然后用鼠标点要偏移的方向（点空白处）</li>
</ul>
<h3 id="夹点法"><a href="#夹点法" class="headerlink" title="夹点法"></a>夹点法</h3><p>点线，左右两点是伸长缩短，中间的是移动</p>
<h3 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h3><p>打开方式</p>
<ul>
<li>M 空格 选择对象 空格键确认 指定基点 指定目标点</li>
</ul>
<p>两个一起移动</p>
<ul>
<li>全选 M 空格 指定基点 指定目标点</li>
</ul>
<h3 id="修剪"><a href="#修剪" class="headerlink" title="修剪"></a>修剪</h3><p>打开方式</p>
<ul>
<li>TR 空格 再空格（选全部对象） 然后选要剪的部分，剪到目的为止</li>
</ul>
<p>注意</p>
<ul>
<li><p>剪不掉的线一定能删掉（没连续剪就会这样剪不掉）  </p>
</li>
<li><p>延伸（按住shift即可，不按就是修剪）<br>使用方法</p>
</li>
<li><p>TR 空格 再空格 按住shift选择要延伸的对象</p>
</li>
</ul>
<h3 id="重点-x2F-注意"><a href="#重点-x2F-注意" class="headerlink" title="重点&#x2F;注意"></a>重点&#x2F;注意</h3><ul>
<li>指定命令下，按住shift键，按右键，弹出快速捕捉窗口，点击要捕捉的点就只会捕捉这个</li>
<li>一般机械制图的中心线是延伸3-5cm<ul>
<li>方法1 假点延伸法</li>
<li>方法2 菜单-修改-拉长法&#x2F;快捷键 <ul>
<li>然后DE 输入拉长的数值 然后点对象即可</li>
<li>LEN 空格 DE 空格 输入数值 点对象</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-5-第五课时：案例4：矩形、倒圆角、多段线、圆心标记、直径标注"><a href="#1-5-第五课时：案例4：矩形、倒圆角、多段线、圆心标记、直径标注" class="headerlink" title="1.5 第五课时：案例4：矩形、倒圆角、多段线、圆心标记、直径标注"></a>1.5 第五课时：案例4：矩形、倒圆角、多段线、圆心标记、直径标注</h2><h3 id="快捷指令-2"><a href="#快捷指令-2" class="headerlink" title="快捷指令"></a>快捷指令</h3><ul>
<li>PL（PLINE）多段线</li>
<li>REC（RECTANG）矩形</li>
<li>AREA（AREA）查询面积</li>
<li>F（FILLET）倒圆角</li>
<li>CO&#x2F;CP（COPY）复制</li>
</ul>
<h3 id="多段线"><a href="#多段线" class="headerlink" title="多段线"></a>多段线</h3><ul>
<li>PL 空格</li>
<li>注意：<ul>
<li>多段线的手动闭合和c指令闭合是不同的</li>
<li>区别：在倒圆角时候多段线时候就会起点处没变化</li>
</ul>
</li>
</ul>
<h3 id="矩形"><a href="#矩形" class="headerlink" title="矩形"></a>矩形</h3><ul>
<li>REC 空格 点一点 然后输入@ x，y 回车</li>
<li>扩展命令<ul>
<li>A面积<ul>
<li>输入面积大小 空格 输入长度&#x2F;宽度 回车</li>
</ul>
</li>
<li>R旋转<ul>
<li>输入角度 回车</li>
<li>注意：旋转后的长宽不是所输入的距离，水平和竖直距离才是是所输入的距离</li>
</ul>
</li>
<li>F圆角<ul>
<li>输入圆角半径 空格</li>
<li>注意：改完任何参数后不会自动清零，需要手动0</li>
</ul>
</li>
<li>C倒角<ul>
<li>输入倒角距离 空格</li>
<li>注意：同上</li>
</ul>
</li>
<li>T厚度<ul>
<li>输入厚度 空格</li>
<li>注意：同上</li>
</ul>
</li>
<li>W宽度<ul>
<li>输入宽度 空格</li>
<li>注意</li>
<li>这个宽度在未启用线宽时依旧有线宽，图层所画的无宽度（即不被界面线宽所约束）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="分解命令"><a href="#分解命令" class="headerlink" title="分解命令"></a>分解命令</h3><ul>
<li>分解命令所分解的是由多根线所分解的单直线</li>
</ul>
<h3 id="倒圆角"><a href="#倒圆角" class="headerlink" title="倒圆角"></a>倒圆角</h3><ul>
<li>F 空格 r 空格 输入圆角半径 空格 点第一个对象，点第二个对象</li>
<li>扩展命令<ul>
<li>R半径 <ul>
<li>设置圆角半径 空格&#x2F;回车点第一条对象 点第二条对象（点完第二条结束此命令）</li>
</ul>
</li>
<li>P多段线 <ul>
<li>（需提前设置圆角半径） 点击多段线</li>
<li>注意：多段线的闭合手动闭合和c闭合不同（区别在上面的多段线注意中）</li>
</ul>
</li>
<li>T修剪</li>
<li>M多个<ul>
<li>设置圆角半径后 空格&#x2F;回车点第一个对象 第二个对象（可连续多个对象，空格后才会结束此命令）</li>
</ul>
</li>
</ul>
</li>
<li>先设置半径 R 输入圆角半径 点第一条直线 点第二个直线</li>
</ul>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><ul>
<li>引入相对坐标知识<ul>
<li>@ x，y （例如：@ 10 20）</li>
</ul>
</li>
<li>圆角和倒角，厚度，宽度修改需要在点第一个点之前修改，默认上次输入的参数，所以要清零，才能正常矩形绘制</li>
</ul>
<h3 id="查询面积"><a href="#查询面积" class="headerlink" title="查询面积"></a>查询面积</h3><ul>
<li>菜单-工具-查询-面积</li>
<li>AREA 空格</li>
</ul>
<h3 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h3><ul>
<li>CO&#x2F;CP 空格 点击要复制的对象 指定基点 指定目标点</li>
<li>注意：<ul>
<li>需手动结束命令，即可连续多个复制</li>
<li>和移动的区别是可连续多个操作，移动仅一次就结束命令</li>
</ul>
</li>
</ul>
<h3 id="圆心标记（快速）"><a href="#圆心标记（快速）" class="headerlink" title="圆心标记（快速）"></a>圆心标记（快速）</h3><ul>
<li>使用前需修改标记样式修改圆心标记的距离</li>
</ul>
<h3 id="特性匹配（格式刷）"><a href="#特性匹配（格式刷）" class="headerlink" title="特性匹配（格式刷）"></a>特性匹配（格式刷）</h3><ul>
<li>点击要改到的地方，然后点要改的地方  </li>
<li>例如 先点一下粗实线的，然后点标注线，标注线这个就会变成粗实线</li>
</ul>
<h3 id="直径的特殊标注"><a href="#直径的特殊标注" class="headerlink" title="直径的特殊标注"></a>直径的特殊标注</h3><ul>
<li>在能动的情况下，M 回车 输入文字 空格即可标注</li>
</ul>
<hr>
<h2 id="1-6-第六课时：案例5：文字样式、偏置"><a href="#1-6-第六课时：案例5：文字样式、偏置" class="headerlink" title="1.6 第六课时：案例5：文字样式、偏置"></a>1.6 第六课时：案例5：文字样式、偏置</h2><h3 id="快捷指令-3"><a href="#快捷指令-3" class="headerlink" title="快捷指令"></a>快捷指令</h3><ul>
<li>MT&#x2F;T（MTEXT）多行文字</li>
<li>EX（EXTEND）延伸</li>
</ul>
<h3 id="文字样式的设置"><a href="#文字样式的设置" class="headerlink" title="文字样式的设置"></a>文字样式的设置</h3><ul>
<li>菜单-格式-文字样式</li>
<li>新建一个文字样式<ul>
<li>字体名：仿宋</li>
<li>宽度比例：0.7</li>
<li>倾斜角度：15</li>
<li>注意：<ul>
<li>仿宋和宋体区别：仿宋较细，机械制图一般用仿宋</li>
<li>错误的选择是：@仿宋（这个是反向的&#x2F;竖写）</li>
<li>想要改字的话要双击选中才能改</li>
<li>文字样式的高度对多行文字不起作用，对单行文字起作用</li>
<li>省流：会word就会这个</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="标题栏"><a href="#标题栏" class="headerlink" title="标题栏"></a>标题栏</h3><ul>
<li>可用命令<ul>
<li>O偏移</li>
<li>TR修剪 按住shift延伸</li>
<li>EX延伸 按住shift修剪<ul>
<li>扩展：选择对象时要先选延伸到哪，然后空格选择延伸的对象</li>
</ul>
</li>
<li>区域选择 切换为细实线</li>
</ul>
</li>
</ul>
<h3 id="连续标注"><a href="#连续标注" class="headerlink" title="连续标注"></a>连续标注</h3><ul>
<li>先点一个作为示范，然后点连续标注</li>
<li>连续标注的目的是连续的同个高度的标注文字</li>
</ul>
<h3 id="基点标注"><a href="#基点标注" class="headerlink" title="基点标注"></a>基点标注</h3><ul>
<li>同上先点一个作为示范，然后点基点标注会从这个标注的起点开始标注</li>
<li>基点标注的目的是从基点标注多个对象的标注，标注长度递增</li>
</ul>
<hr>
<h2 id="1-7-第七课时：案例6：阵列、旋转、比例缩放、图案填充"><a href="#1-7-第七课时：案例6：阵列、旋转、比例缩放、图案填充" class="headerlink" title="1.7 第七课时：案例6：阵列、旋转、比例缩放、图案填充"></a>1.7 第七课时：案例6：阵列、旋转、比例缩放、图案填充</h2><h3 id="快捷指令-4"><a href="#快捷指令-4" class="headerlink" title="快捷指令"></a>快捷指令</h3><ul>
<li>AR（ARRAY）阵列</li>
<li>RO（ROTATE）旋转</li>
<li>MI（MIRROR）镜像</li>
<li>CHA（CHAMFER）倒斜角</li>
</ul>
<h3 id="矩形阵列"><a href="#矩形阵列" class="headerlink" title="矩形阵列"></a>矩形阵列</h3><ul>
<li>行 列 行间距 列间距 选择对象 确定</li>
<li>提取行距，列距：点拾取两个偏移量 直接拾取行距列距 选择对象</li>
<li>单独提取列距：圆即直径</li>
</ul>
<h3 id="设置标注样式"><a href="#设置标注样式" class="headerlink" title="设置标注样式"></a>设置标注样式</h3><ul>
<li>直线<ul>
<li>基线间距：国标7-10</li>
</ul>
</li>
</ul>
<h3 id="角度阵列（楼梯阵列）"><a href="#角度阵列（楼梯阵列）" class="headerlink" title="角度阵列（楼梯阵列）"></a>角度阵列（楼梯阵列）</h3><ul>
<li>普通解释：就是矩形阵列加了个角度</li>
<li>做楼梯：<ul>
<li>1行 10列 提取列距 提取角度 选择对象 空格 然后确定即可</li>
</ul>
</li>
</ul>
<h3 id="旋转命令"><a href="#旋转命令" class="headerlink" title="旋转命令"></a>旋转命令</h3><ul>
<li>RO 空格 指定基点 </li>
<li>扩展<ul>
<li>C 复制</li>
<li>R 参照 指定参照点 指定最终</li>
</ul>
</li>
</ul>
<h3 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h3><ul>
<li>MI 空格 选择对象 空格 选镜像第一点 镜像第二点 然后选择是否删除镜像对象（默认no）</li>
</ul>
<h3 id="比例缩放（相切球）"><a href="#比例缩放（相切球）" class="headerlink" title="比例缩放（相切球）"></a>比例缩放（相切球）</h3><ul>
<li>按住shift 右键 快速选取切点 画直线</li>
<li>MI 空格 选择对象 空格 选镜像第一点 镜像第二点 然后选择是否删除镜像对象（默认no）</li>
<li>直线延伸<ul>
<li>倒圆角的方法 F 空格 A 第一条和第二条都为0，点直线即可（老师推荐法）</li>
<li>倒斜角的方法 CHA 空格 R 半径为0，然后点直线即可（相对倒圆角更复杂）</li>
</ul>
</li>
<li>比例缩放<ul>
<li>比例缩放 选中对象 空格<ul>
<li>R参照<ul>
<li>指定第一点 指定第二点获取距离<ul>
<li>指定新长度</li>
<li>点P<ul>
<li>指定第一点指定第二点直接比例缩放</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>C复制 指定缩放比例直接比例缩放&#x2F;R参照</li>
</ul>
</li>
<li>选中 空格 指定基点 R参照 指定参照长度 P空格 提取要变的长度&#x2F;输入要变的长度</li>
</ul>
</li>
</ul>
<h3 id="图案填充"><a href="#图案填充" class="headerlink" title="图案填充"></a>图案填充</h3><ul>
<li>图案填充<ul>
<li>不随层变化，与图层无关</li>
<li>图案 可选取图案</li>
<li>样例颜色</li>
<li>角度和比例</li>
<li>边界</li>
</ul>
</li>
<li>渐变色<ul>
<li>单色是选中的颜色和白色的渐变</li>
<li>双色是俩选中的颜色的渐变</li>
<li>方向<ul>
<li>勾选居中&#x2F;不勾选则不居中</li>
<li>角度：输入你要的角度</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-8-第八课时：案例7：多边形"><a href="#1-8-第八课时：案例7：多边形" class="headerlink" title="1.8 第八课时：案例7：多边形"></a>1.8 第八课时：案例7：多边形</h2><h3 id="快捷指令-5"><a href="#快捷指令-5" class="headerlink" title="快捷指令"></a>快捷指令</h3><ul>
<li>POL（POLYGON）多边形</li>
</ul>
<h3 id="多边形"><a href="#多边形" class="headerlink" title="多边形"></a>多边形</h3><ul>
<li>POL 空格<ul>
<li>输入多少边 空格即可 <ul>
<li>E 以输入的为边长作多边形</li>
<li>或者直接两个选择<ul>
<li>I内切于圆</li>
<li>C外切于圆</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>默认边数：4</li>
<li>扩展<ul>
<li>E取边长画</li>
<li>I内接于圆</li>
<li>C外切于圆</li>
</ul>
</li>
</ul>
<h3 id="标注设置"><a href="#标注设置" class="headerlink" title="标注设置"></a>标注设置</h3><ul>
<li>全局标注比例</li>
</ul>
<h3 id="旋转相对极坐标法"><a href="#旋转相对极坐标法" class="headerlink" title="旋转相对极坐标法"></a>旋转相对极坐标法</h3><ul>
<li>@ 长度&lt;角度</li>
<li>注意：耗子觉得直接tab键直接选取到角度里打角度更方便一些</li>
</ul>
<hr>
<h2 id="1-9-第九课时：案例8：打断于点、打断、合并、比例缩放"><a href="#1-9-第九课时：案例8：打断于点、打断、合并、比例缩放" class="headerlink" title="1.9 第九课时：案例8：打断于点、打断、合并、比例缩放"></a>1.9 第九课时：案例8：打断于点、打断、合并、比例缩放</h2><ul>
<li>小知识<ul>
<li>M16代表内螺纹，D为16，R为8的圆</li>
</ul>
</li>
</ul>
<h3 id="打断于点"><a href="#打断于点" class="headerlink" title="打断于点"></a>打断于点</h3><ul>
<li>作用：将一根线从一个点打断成两个线</li>
<li>注意；如果不准确的要把对象捕捉关闭</li>
</ul>
<h3 id="打断"><a href="#打断" class="headerlink" title="打断"></a>打断</h3><ul>
<li>作用：将一根线从一个点打断成两个线，但是选两个点（通俗来说就是打断的区域是线，线删除了或者这么理解断条&#x2F;断口）<ul>
<li>区别：点和打断线的区别，打断的线的区域删除了</li>
</ul>
</li>
<li>注意：同上</li>
</ul>
<h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h3><ul>
<li>作用：将两根独立的线合并成一个</li>
<li>扩展<ul>
<li>L命令可以补成完整图形（圆可以，其它要在一条直线上才能合并）</li>
<li>菜单-修改-对象-多段线法<ul>
<li>具体步骤<ul>
<li>菜单-修改-对象-多段线<ul>
<li>M多条（多个对象）<ul>
<li>Y是将直线和圆弧转换为多段线<ul>
<li>C闭合<ul>
<li>输入模糊距离：0 空格即可合并</li>
</ul>
</li>
<li>O打开</li>
<li>W宽度</li>
<li>F拟合</li>
<li>S样条曲线</li>
<li>D非曲线化</li>
<li>L线型生成</li>
<li>U放弃此指令</li>
</ul>
</li>
</ul>
</li>
<li>选择对象（两个对象）<ul>
<li>Y将直线和圆弧转换为多段线<ul>
<li>C闭合<ul>
<li>输入模糊距离：0 空格即可合并</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>将多个对象转化为一根多段线</li>
</ul>
</li>
</ul>
<h3 id="栅格"><a href="#栅格" class="headerlink" title="栅格"></a>栅格</h3><ul>
<li>成格子可以快速画规律图形（和捕捉配合使用）</li>
</ul>
<h3 id="比例缩放"><a href="#比例缩放" class="headerlink" title="比例缩放"></a>比例缩放</h3><ul>
<li>上面有这里属于复习</li>
</ul>
<hr>
<h2 id="1-10-第十课时：案例9：椭圆"><a href="#1-10-第十课时：案例9：椭圆" class="headerlink" title="1.10 第十课时：案例9：椭圆"></a>1.10 第十课时：案例9：椭圆</h2><h3 id="快捷指令-6"><a href="#快捷指令-6" class="headerlink" title="快捷指令"></a>快捷指令</h3><ul>
<li>EL（ELLIPSE）椭圆</li>
</ul>
<h3 id="椭圆"><a href="#椭圆" class="headerlink" title="椭圆"></a>椭圆</h3><ul>
<li>EL 空格 点一点，指定的另一个端点确认长轴，然后输入半径确定短轴即可画出椭圆</li>
</ul>
<h3 id="设置标注样式-1"><a href="#设置标注样式-1" class="headerlink" title="设置标注样式"></a>设置标注样式</h3><ul>
<li>折弯标注<ul>
<li>倾斜角度 45度</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-11-第十一课时：案例10：设置标注样式、各种标注"><a href="#1-11-第十一课时：案例10：设置标注样式、各种标注" class="headerlink" title="1.11 第十一课时：案例10：设置标注样式、各种标注"></a>1.11 第十一课时：案例10：设置标注样式、各种标注</h2><h3 id="设置标注样式（全）（适用于机械制图）"><a href="#设置标注样式（全）（适用于机械制图）" class="headerlink" title="设置标注样式（全）（适用于机械制图）"></a>设置标注样式（全）（适用于机械制图）</h3><ul>
<li>新建样式 机械 基于 ISO</li>
<li>直线（新版叫标注线）<ul>
<li>基线间距改为7-10</li>
<li>超出尺寸线（新版叫尺寸界线偏移）：原点：0 尺寸线：2</li>
</ul>
</li>
<li>符号和箭头<ul>
<li>箭头区域：引线改为小点，箭头大小：3&#x2F;4</li>
<li>圆心标记大小根据你画的圆要标的直径大于3-5</li>
</ul>
</li>
<li>文字<ul>
<li>文字外观<ul>
<li>文字样式 romans.shx字库（平滑无棱角）</li>
<li>文字高度：3.5（常用）</li>
<li>文字位置<ul>
<li>垂直：上方</li>
<li>水平：居中</li>
<li>从尺寸线偏移：1-2（常用1.5）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>调整（画大图时候放大，小图缩小）<ul>
<li>标注特征比例<ul>
<li>使用全局比例（大于1就是放大镜）</li>
</ul>
</li>
</ul>
</li>
<li>主单位<ul>
<li>线性标注<ul>
<li>机械制图一般用不到小数直接精度 0<ul>
<li>注意：实际显示会根据小数点后一位四舍五入</li>
</ul>
</li>
<li>小数分隔符用 句号<ul>
<li>注意：如果要单独一个图要小数显示，就右键此对象点击特性，在特性力改标注单位精度</li>
</ul>
</li>
</ul>
</li>
<li>测量单位比例<ul>
<li>比例因子：（根据实际的改，改单个就去右键单个对象特性里改）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="设置文字样式"><a href="#设置文字样式" class="headerlink" title="设置文字样式"></a>设置文字样式</h3><ul>
<li>新建<ul>
<li>字母<ul>
<li>字体名：romans.shx</li>
<li>宽度比例：0.7</li>
</ul>
</li>
<li>汉字<ul>
<li>字体名：仿宋</li>
<li>宽度比例：0.7</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="设置标注样式（用来完美标注圆的半径，直径-角度-符号）"><a href="#设置标注样式（用来完美标注圆的半径，直径-角度-符号）" class="headerlink" title="设置标注样式（用来完美标注圆的半径，直径 角度 符号）"></a>设置标注样式（用来完美标注圆的半径，直径 角度 符号）</h3><ul>
<li>新建（基于上文的机械设计用来标圆半径）<ul>
<li>机械设计半径标注</li>
<li>基础样式：上文的机械设计</li>
<li>用于：半径标注<ul>
<li>调整<ul>
<li>文字和箭头</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>新建（基于上文的机械设计用来标圆直径）<ul>
<li>机械设计直径标注</li>
<li>基础样式：上文的机械设计</li>
<li>用于：直径标注<ul>
<li>调整<ul>
<li>文字和箭头</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>新建（基于上文的机械设计用来标角度）<ul>
<li>机械设计角度标注</li>
<li>基础样式：上文的机械设计</li>
<li>用于：角度标注<ul>
<li>文字<ul>
<li>文字位置：<ul>
<li>垂直： 外部</li>
</ul>
</li>
<li>文字对齐（新版在文字方向）：<ul>
<li>水平</li>
</ul>
</li>
<li>新版文字方向<ul>
<li>在尺寸界线外&#x2F;内：全部水平</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>新建（基于上文的机械设计用来 非圆标注直径）<ul>
<li>机械设计非圆标注直径</li>
<li>基础样式：上文的机械设计</li>
<li>用于：所有标注（这个和机械设计属于同级别）<ul>
<li>主单位<ul>
<li>线性标注<ul>
<li>前缀：%%c</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="各种标注样式"><a href="#各种标注样式" class="headerlink" title="各种标注样式"></a>各种标注样式</h3><ul>
<li>改标注文字（引出上文非圆标注直径）<ul>
<li>标注（未放置） M 右键选择字母 度数&#x2F;正负&#x2F;直径&#x2F;<ul>
<li>快捷即直接输入字母<ul>
<li>度数 %%d</li>
<li>正&#x2F;负 %%p</li>
<li>直径 %%c</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>公差标注【标多行文字时候（如果前面是正号用空格）】<ul>
<li>%%c20%%p0.05<ul>
<li>此文字代表直径20，公差正负0.05</li>
</ul>
</li>
<li>%%c20空格0^-0.05<ul>
<li>此文字代表直径20，公差-0.05</li>
</ul>
</li>
<li>%%c20空格0.05^-0.05<ul>
<li>此文字代表直径20，公差0.05</li>
</ul>
</li>
</ul>
</li>
<li>堆叠<ul>
<li>选中后点高亮（公差标注如果有空格也把空格选中）</li>
<li>分数<ul>
<li>1&#x2F;4 或 1#4 选中后堆叠都是分数形式</li>
<li>1 1&#x2F;4 选中后面1&#x2F;4即带分数 1又四分之一</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-12-第十二课时：案例11：平面图1"><a href="#1-12-第十二课时：案例11：平面图1" class="headerlink" title="1.12 第十二课时：案例11：平面图1"></a>1.12 第十二课时：案例11：平面图1</h2><ul>
<li>这个没什么可讲的，就是要合理运用讲完的知识</li>
</ul>
<hr>
<h2 id="2-1-第一课时：图层、特性、线型、线宽、设计中心（2-1-2-6第二单元提高篇）"><a href="#2-1-第一课时：图层、特性、线型、线宽、设计中心（2-1-2-6第二单元提高篇）" class="headerlink" title="2.1 第一课时：图层、特性、线型、线宽、设计中心（2.1-2.6第二单元提高篇）"></a>2.1 第一课时：图层、特性、线型、线宽、设计中心（2.1-2.6第二单元提高篇）</h2><h3 id="1-线型、线宽、选项拓展"><a href="#1-线型、线宽、选项拓展" class="headerlink" title="1. 线型、线宽、选项拓展"></a>1. 线型、线宽、选项拓展</h3><ul>
<li>创建文件快捷键<ul>
<li>Ctrl + N</li>
</ul>
</li>
<li>创建文件可选择图形样板<ul>
<li>选择样板这里可以点选择旁边那个三角号<ul>
<li>选择 无样板打开-公制</li>
</ul>
</li>
<li>耗子所言：这里可以直接将之前的机械制图的标注保存为这个图形样板，然后直接选择这个创建新项目文件（更方便于效率绘图）</li>
</ul>
</li>
<li>图层<ul>
<li>不能删除的图层<ul>
<li>图层0和Defpoints</li>
<li>当前图层</li>
<li>依赖外部参照的图层<ul>
<li>指复制粘贴的图层</li>
</ul>
</li>
<li>包含对象的图层<ul>
<li>指这个图层上画了东西</li>
</ul>
</li>
</ul>
</li>
<li>开关图层<ul>
<li>开即可见，反之不可见</li>
</ul>
</li>
<li>随层（ByLayer）<ul>
<li>颜色 线型 线宽</li>
</ul>
</li>
</ul>
</li>
<li>线宽<ul>
<li>列出单位<ul>
<li>毫米(mm)</li>
<li>英寸(in)</li>
</ul>
</li>
<li>调整显示比例<ul>
<li>最小——-|——-最大</li>
<li>（打印出图用）</li>
</ul>
</li>
<li>注：如果没显示线宽注意上方是否随层（ByLayer）</li>
</ul>
</li>
<li>线型<ul>
<li>center 中心线</li>
<li>dashed&#x2F;ACAD_ISO2W002 虚线</li>
<li>细节<ul>
<li>全局比例因子</li>
<li>当前对象缩放比例</li>
</ul>
</li>
</ul>
</li>
<li>选项扩展<ul>
<li>右键绘图区 选项 </li>
<li>可改<ul>
<li>显示-颜色</li>
<li>自动捕捉标记大小&#x2F;颜色</li>
<li>靶大小&#x2F;颜色</li>
<li>拾取框大小</li>
<li>夹点大小</li>
<li>十字光标大小</li>
<li>显示-显示精度-圆弧河源的平滑度<ul>
<li>1-20000</li>
</ul>
</li>
</ul>
</li>
<li>其他不要乱改</li>
</ul>
</li>
<li>格式刷（特性匹配）</li>
<li>另存为<ul>
<li>样板文件.dwg</li>
</ul>
</li>
<li>设计中心<ul>
<li>快捷键 ctrl+2</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-2-第二课时：文字样式、标准样式"><a href="#2-2-第二课时：文字样式、标准样式" class="headerlink" title="2.2 第二课时：文字样式、标准样式"></a>2.2 第二课时：文字样式、标准样式</h2><h3 id="快捷指令-7"><a href="#快捷指令-7" class="headerlink" title="快捷指令"></a>快捷指令</h3><ul>
<li>DT（DTEXT）单行文字</li>
</ul>
<h3 id="文字样式（大字体，-前缀字体，文字样式，颠倒，反向，垂直，文字高度）如下"><a href="#文字样式（大字体，-前缀字体，文字样式，颠倒，反向，垂直，文字高度）如下" class="headerlink" title="文字样式（大字体，@前缀字体，文字样式，颠倒，反向，垂直，文字高度）如下"></a>文字样式（大字体，@前缀字体，文字样式，颠倒，反向，垂直，文字高度）如下</h3><h3 id="大字体"><a href="#大字体" class="headerlink" title="大字体"></a>大字体</h3><ul>
<li>txt.shx（自带字库<ul>
<li>勾选大字体选gbcbig.shx（国标标准）</li>
</ul>
</li>
</ul>
<h3 id="前缀字体"><a href="#前缀字体" class="headerlink" title="@前缀字体"></a>@前缀字体</h3><ul>
<li>竖写字</li>
</ul>
<h3 id="文字样式"><a href="#文字样式" class="headerlink" title="文字样式"></a>文字样式</h3><ul>
<li>汉字（写汉字）<ul>
<li>长仿宋体<ul>
<li>仿宋</li>
<li>0.7宽度比例</li>
</ul>
</li>
</ul>
</li>
<li>字母（用来标注）<ul>
<li>romans<ul>
<li>romans.shx</li>
<li>0.7宽度比例</li>
</ul>
</li>
</ul>
</li>
<li>字母-30（轴测图-二维图）<ul>
<li>romans<ul>
<li>romans.shx</li>
<li>0.7宽度比例</li>
<li>角度-30</li>
</ul>
</li>
</ul>
</li>
<li>字母-30（轴测图-立体图）<ul>
<li>romans<ul>
<li>romans.shx</li>
<li>0.7宽度比例</li>
<li>角度30</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="颠倒-反向-垂直-文字高度"><a href="#颠倒-反向-垂直-文字高度" class="headerlink" title="颠倒 反向 垂直 文字高度"></a>颠倒 反向 垂直 文字高度</h3><ul>
<li>只对单行文字起作用</li>
</ul>
<h3 id="标注样式扩展（）"><a href="#标注样式扩展（）" class="headerlink" title="标注样式扩展（）"></a>标注样式扩展（）</h3><ul>
<li>新建标注样式（一条尺寸）<ul>
<li>一条尺寸</li>
<li>基于机械</li>
<li>直线<ul>
<li>尺寸线<ul>
<li>隐藏 尺寸线1&#x2F;尺寸线2</li>
</ul>
</li>
<li>尺寸界线<ul>
<li>隐藏 尺寸界限1&#x2F;尺寸界线2</li>
</ul>
</li>
<li>注：勾选1就全勾选1，勾选2就全勾选2</li>
</ul>
</li>
</ul>
</li>
<li>新建标注样式（轴测图30）<ul>
<li>轴测图30</li>
<li>基于机械</li>
<li>文字<ul>
<li>字母30</li>
</ul>
</li>
</ul>
</li>
<li>新建标注样式（轴测图-30）<ul>
<li>轴测图-30</li>
<li>基于机械</li>
<li>文字<ul>
<li>字母-30</li>
</ul>
</li>
</ul>
</li>
<li>符号和箭头<ul>
<li>弧长符号<ul>
<li>前缀&#x2F;上方均可</li>
</ul>
</li>
</ul>
</li>
<li>主单位<ul>
<li>测量单位比例<ul>
<li>这个改变大小</li>
<li>和全局显示比例不同，</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-3-第三课时：定距等分、定数等分、多段线"><a href="#2-3-第三课时：定距等分、定数等分、多段线" class="headerlink" title="2.3 第三课时：定距等分、定数等分、多段线"></a>2.3 第三课时：定距等分、定数等分、多段线</h2><h3 id="定距等分"><a href="#定距等分" class="headerlink" title="定距等分"></a>定距等分</h3><ul>
<li>菜单-绘图-点-定距等分<ul>
<li>选择对象<ul>
<li>输入数值（一段多长）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="定数等分"><a href="#定数等分" class="headerlink" title="定数等分"></a>定数等分</h3><ul>
<li>菜单-绘图-点-定数等分<ul>
<li>选择对象<ul>
<li>输入数值（分成几段）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="多段线-1"><a href="#多段线-1" class="headerlink" title="多段线"></a>多段线</h3><ul>
<li>A圆弧<ul>
<li>切换为圆弧<ul>
<li>L切换为直线的多段线</li>
</ul>
</li>
</ul>
</li>
<li>H半宽</li>
<li>L长度</li>
<li>W宽度<ul>
<li>输入起始宽度 输入结束宽度</li>
</ul>
</li>
<li>U撤销</li>
</ul>
<hr>
<h2 id="2-4-第四课时：机械常用符号块的创建"><a href="#2-4-第四课时：机械常用符号块的创建" class="headerlink" title="2.4 第四课时：机械常用符号块的创建"></a>2.4 第四课时：机械常用符号块的创建</h2><h3 id="创建块"><a href="#创建块" class="headerlink" title="创建块"></a>创建块</h3><ul>
<li>B（BLOCK）创建块<ul>
<li>指定基点</li>
<li>选择对象</li>
<li>注意：要在0图层创建</li>
</ul>
</li>
<li>机械制图常用块<ul>
<li>粗糙度符号</li>
<li>斜度符号</li>
<li>毛坯符号</li>
<li>沉孔符号</li>
<li>埋头孔符号</li>
<li>深度符号</li>
<li>正方形符号</li>
<li>锥形符号</li>
</ul>
</li>
</ul>
<h3 id="插入块"><a href="#插入块" class="headerlink" title="插入块"></a>插入块</h3><ul>
<li>插入块<ul>
<li>选择要插入的块<ul>
<li>指定基点<ul>
<li>指定xy比例因子<ul>
<li>角度</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>注意：插入块选择标注层</li>
</ul>
</li>
<li>插块时注意角度（2.5讲）<br>  - 旧粗糙度符号用0-180和180-360的区别<br>  - 新粗糙度符号<br>      - 0-180度时使用正常插入<br>      - 180-360度时使用引线水平插入</li>
</ul>
<h3 id="点位数等分块"><a href="#点位数等分块" class="headerlink" title="点位数等分块"></a>点位数等分块</h3><ul>
<li>定距等分<ul>
<li>B块（插入块）<ul>
<li>输入长度插入块</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-5-第五课时：粗糙度块"><a href="#2-5-第五课时：粗糙度块" class="headerlink" title="2.5 第五课时：粗糙度块"></a>2.5 第五课时：粗糙度块</h2><h3 id="粗糙度块"><a href="#粗糙度块" class="headerlink" title="粗糙度块"></a>粗糙度块</h3><ul>
<li>写字时候左右对正</li>
</ul>
<h3 id="块定义属性"><a href="#块定义属性" class="headerlink" title="块定义属性"></a>块定义属性</h3><ul>
<li>菜单-绘图-块-定义属性（旧粗糙度符号）<ul>
<li>属性定义</li>
<li>属性<ul>
<li>标记 Ra</li>
<li>提示 输入Ra</li>
<li>值 6.3（常用）</li>
</ul>
</li>
<li>文字选项<ul>
<li>对正 右下&#x2F;左上（视情况所定-0-180度&#x2F;180-360度）</li>
<li>文字高度 3.5</li>
</ul>
</li>
</ul>
</li>
<li>菜单-绘图-块-定义属性（新粗糙度符号）（常用）<ul>
<li>属性定义</li>
<li>属性<ul>
<li>标记 Ra</li>
<li>提示 输入Ra</li>
<li>值 6.3（常用）</li>
</ul>
</li>
<li>文字选项<ul>
<li>对正 左</li>
<li>文字高度 3.5</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="块的流程"><a href="#块的流程" class="headerlink" title="块的流程"></a>块的流程</h3><ol>
<li>画块</li>
<li>定义块属性</li>
<li>创建块</li>
<li>插块</li>
</ol>
<hr>
<h2 id="2-6-第六课时-块及属性"><a href="#2-6-第六课时-块及属性" class="headerlink" title="2.6 第六课时 块及属性"></a>2.6 第六课时 块及属性</h2><h3 id="标题栏块的属性（表格定义思路）"><a href="#标题栏块的属性（表格定义思路）" class="headerlink" title="标题栏块的属性（表格定义思路）"></a>标题栏块的属性（表格定义思路）</h3><ul>
<li>菜单-绘图-块-定义属性<ul>
<li>属性定义</li>
<li>属性<ul>
<li>标记 图名（等等自定义）</li>
<li>提示 输入图名（等等自定义）</li>
<li>默认 （视情况而定）</li>
</ul>
</li>
<li>文字选项<ul>
<li>对正 中间</li>
<li>文字高度 （看你要插入多少）</li>
</ul>
</li>
</ul>
</li>
<li>创建块<ul>
<li>B快定义</li>
<li>注意：不能带标注</li>
</ul>
</li>
</ul>
<h3 id="打印（视口）"><a href="#打印（视口）" class="headerlink" title="打印（视口）"></a>打印（视口）</h3><ul>
<li><strong>视口</strong>创建全程<ul>
<li>要先创建一个布局 常用打印A4</li>
<li>右键标题栏打开视口菜单栏（如果你工具栏没有视口的话要打开）</li>
<li>要在视口图层创建视口</li>
<li>双击绘图空白处定义视口</li>
<li>想要打印的就是视口内的图形</li>
</ul>
</li>
<li>带<strong>标题栏视口</strong>的<ul>
<li>要先创建一个布局 常用打印A4</li>
<li>右键标题栏打开视口菜单栏（如果你工具栏没有视口的话要打开）</li>
<li>要在视口图层创建视口</li>
<li>插入块（标题栏）然后输入各项数据之后</li>
<li>点击多边形视口选出要打印的区域（标题栏不可在内）</li>
<li>双击绘图空白处定义视口</li>
<li>打印区域记得不要选标题栏（右下表格）</li>
</ul>
</li>
<li>正式打印时将视口图层：<strong>不显示&#x2F;直接不打印</strong></li>
<li>视口<ul>
<li><strong>矩形视口</strong></li>
<li><strong>多边形视口</strong></li>
</ul>
</li>
</ul>
<h3 id="块属性管理器（去更改标题栏的文字输入顺序）"><a href="#块属性管理器（去更改标题栏的文字输入顺序）" class="headerlink" title="块属性管理器（去更改标题栏的文字输入顺序）"></a>块属性管理器（去更改标题栏的文字输入顺序）</h3><ul>
<li>菜单-修改-对象-属性-<strong>块属性管理器</strong><ul>
<li>找到要改的标记<ul>
<li>上移下移编辑删除</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-1-第一课时：正等测轴测图、写字（3-1-3-3为第三单元轴测图）"><a href="#3-1-第一课时：正等测轴测图、写字（3-1-3-3为第三单元轴测图）" class="headerlink" title="3.1 第一课时：正等测轴测图、写字（3.1-3.3为第三单元轴测图）"></a>3.1 第一课时：正等测轴测图、写字（3.1-3.3为第三单元轴测图）</h2><h3 id="轴测图文字样式"><a href="#轴测图文字样式" class="headerlink" title="轴测图文字样式"></a>轴测图文字样式</h3><ul>
<li>字母30<ul>
<li>romans.shx</li>
<li>0.7宽度比例</li>
<li><strong>30</strong>倾斜角度</li>
</ul>
</li>
<li>字母-30<ul>
<li>romans.shx</li>
<li>0.7宽度比例</li>
<li><strong>-30</strong>倾斜角度</li>
</ul>
</li>
<li>汉字30<ul>
<li>仿宋</li>
<li>0.7宽度比例</li>
<li><strong>30</strong>倾斜角度</li>
</ul>
</li>
<li>汉字-30<ul>
<li>仿宋</li>
<li>0.7宽度比例</li>
<li><strong>-30</strong>倾斜角度</li>
</ul>
</li>
</ul>
<h3 id="等轴测捕捉绘制正等测轴测图"><a href="#等轴测捕捉绘制正等测轴测图" class="headerlink" title="等轴测捕捉绘制正等测轴测图"></a>等轴测捕捉绘制正等测轴测图</h3><ul>
<li>改捕捉设置<ul>
<li>捕捉类型<ul>
<li>等轴测捕捉</li>
</ul>
</li>
</ul>
</li>
<li>按F5键切换正常视图和轴测图捕捉</li>
<li>打开<strong>正交</strong></li>
<li>L 空格 画图 F5切换 继续画图</li>
</ul>
<h3 id="正等轴测图写文字"><a href="#正等轴测图写文字" class="headerlink" title="正等轴测图写文字"></a>正等轴测图写文字</h3><ul>
<li>画xyz坐标轴箭头用多段线（PL）的宽度 起始4 终止0</li>
<li>用<strong>单行文字</strong>写轴测图文字<ul>
<li>DT（DTEXT）单行文字 空格 指定文字起点 指定文字高度 指定文字旋转角度 输入文字 然后点其他区域即可</li>
</ul>
</li>
</ul>
<h3 id="正等测测图原理及画法"><a href="#正等测测图原理及画法" class="headerlink" title="正等测测图原理及画法"></a>正等测测图原理及画法</h3><ul>
<li>原理<ul>
<li>投影面和投影图有倾斜，就有立体感</li>
<li>每个线之间夹角角度120度</li>
<li>看视频我的数学最烂力</li>
</ul>
</li>
<li>画法<ul>
<li>圆柱画法，画俩圆，捕捉象限点连接直线</li>
<li>六棱柱画法，POL多边形指令，六边形，画出来之后，画两条直线当xy轴，然后打开30度极轴追踪，画辅助线x y z 轴还有 x y 的延长线，然后上面对应y轴的延长线画，如果是六边形斜线部分是用多段线连</li>
<li>螺帽画法，上面六棱柱加圆，然后另一个底下的圆用上面的圆复制（CO），基点选择圆心，然后是螺帽的高度即可做出，不可见部分用TR修剪即可</li>
</ul>
</li>
</ul>
<h3 id="轴测图绘制剖面线"><a href="#轴测图绘制剖面线" class="headerlink" title="轴测图绘制剖面线"></a>轴测图绘制剖面线</h3><ul>
<li>图案填充上个的螺帽，阴影部分线密集，高光部分线稀疏</li>
</ul>
<hr>
<h2 id="3-2-第二课时：轴测图标注"><a href="#3-2-第二课时：轴测图标注" class="headerlink" title="3.2 第二课时：轴测图标注"></a>3.2 第二课时：轴测图标注</h2><h3 id="轴测图标注"><a href="#轴测图标注" class="headerlink" title="轴测图标注"></a>轴测图标注</h3><ul>
<li>需要创建文字样式和轴测图30和轴测图-30 字母30 字母-30,</li>
<li>轴测图标注用对齐标注，左视图用字母-30，右侧标注用字母30</li>
<li>找不到的线做辅助线标注，标完删除辅助线</li>
</ul>
<h3 id="轴测图中的标注尺寸规则"><a href="#轴测图中的标注尺寸规则" class="headerlink" title="轴测图中的标注尺寸规则"></a>轴测图中的标注尺寸规则</h3><ol>
<li>标注尺寸<ul>
<li>在“样式”工具栏中，将轴测图30度为当前标注</li>
<li>单击“标注”工具栏中，对齐标注图标标注尺寸</li>
</ul>
</li>
<li>编辑尺寸，将尺寸倾斜30度90度150度<ul>
<li>单击“标注”工具栏中，编辑标注图标</li>
<li>输入标注编辑类型[默认（H）&#x2F;新建（N）&#x2F;旋转（R）&#x2F;倾斜（O）]&lt;默认&gt;：O（启动倾斜命令，回车）</li>
<li>选择对象；（选择要编辑尺寸）</li>
<li>输入倾斜角度（按ENTER表示无）：（根据123来选择倾斜角度）<ul>
<li>1倾斜后尺寸界线与 X1平行的尺寸，倾斜角度为30度</li>
<li>1倾斜后尺寸界线与 Y1平行的尺寸，倾斜角度为150度</li>
<li>1倾斜后尺寸界线与 Z1平行的尺寸，倾斜角度为90度</li>
</ul>
</li>
</ul>
</li>
<li>更改标注样式，将数字倾斜方向不符合要求的尺寸，，改为当前样式为“轴测图-30”<ul>
<li>选中需要更新的标注的尺寸，再点击“样式”工具栏中“轴测图-30”，按ESC键去除夹点即可</li>
</ul>
</li>
</ol>
<hr>
<h2 id="3-3-第三课时：斜二测绘制轴测图"><a href="#3-3-第三课时：斜二测绘制轴测图" class="headerlink" title="3.3 第三课时：斜二测绘制轴测图"></a>3.3 第三课时：斜二测绘制轴测图</h2><h3 id="斜二测"><a href="#斜二测" class="headerlink" title="斜二测"></a>斜二测</h3><ul>
<li>x1轴与z1轴相同<ul>
<li>比例1：1（和立体图的长度比例）</li>
<li>夹角90度（即垂直关系）</li>
</ul>
</li>
<li>Y1轴<ul>
<li>比例1：2（和立体图的长度比例）</li>
<li>和水平方向成45度角,右下画</li>
</ul>
</li>
<li>斜二测多用于在某一个方向上圆特别多的时候</li>
<li>画多个同一方向的圆的时候使用捕捉切点画倾斜出</li>
</ul>
<hr>
<h2 id="4-1-第一课时：多线样式及绘制多线，编辑多线（第四单元-建筑图）"><a href="#4-1-第一课时：多线样式及绘制多线，编辑多线（第四单元-建筑图）" class="headerlink" title="4.1 第一课时：多线样式及绘制多线，编辑多线（第四单元 建筑图）"></a>4.1 第一课时：多线样式及绘制多线，编辑多线（第四单元 建筑图）</h2><h3 id="快捷指令-8"><a href="#快捷指令-8" class="headerlink" title="快捷指令"></a>快捷指令</h3><ul>
<li>ML（MLINE）多线指令</li>
</ul>
<h3 id="多线样式"><a href="#多线样式" class="headerlink" title="多线样式"></a>多线样式</h3><ul>
<li>创建多线样式<ul>
<li>菜单-格式-多线样式<ul>
<li>新建多线样式<ul>
<li>封口<ul>
<li>直线 起点&#x2F;端点封口</li>
<li>外弧 起点&#x2F;端点封口</li>
<li>内弧 起点&#x2F;端点封口</li>
<li>角度 起点角度 端点角度</li>
</ul>
</li>
<li>图元（新版叫元素）<ul>
<li>添加线</li>
<li>偏移 就是之间的距离</li>
<li>更改线型</li>
<li>颜色</li>
</ul>
</li>
<li>填充<ul>
<li>填充颜色</li>
</ul>
</li>
<li>连接<ul>
<li>显示连接<ul>
<li>显示连接之间的线</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="绘制多线"><a href="#绘制多线" class="headerlink" title="绘制多线"></a>绘制多线</h3><ul>
<li>ML 空格<ul>
<li>J对正<ul>
<li>T上</li>
<li>Z无</li>
<li>B下</li>
</ul>
</li>
<li>S比例<ul>
<li>输入比例</li>
</ul>
</li>
<li>ST样式</li>
</ul>
</li>
</ul>
<h3 id="编辑多线"><a href="#编辑多线" class="headerlink" title="编辑多线"></a>编辑多线</h3><ul>
<li>菜单-修改-对象-多线<ul>
<li>多线编辑工具<ul>
<li>选择你要的样式<ul>
<li>然后点击你要改的对象</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>多线修改工具<ul>
<li>十字 闭合&#x2F;打开&#x2F;合并</li>
<li>T形 闭合&#x2F;打开&#x2F;合并</li>
<li>角点结合</li>
<li>添加&#x2F;删除 顶点</li>
<li>单个&#x2F;全部 剪切</li>
<li>全部接合</li>
</ul>
</li>
<li>常用<ul>
<li>十字合并</li>
<li>T形合并 先选横，后选竖，T字形的横竖</li>
<li>角点结合 不同比例依旧可以结合</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-1-第一课时：机械样板文件（第五单元装配图）【最后一单元】"><a href="#5-1-第一课时：机械样板文件（第五单元装配图）【最后一单元】" class="headerlink" title="5.1 第一课时：机械样板文件（第五单元装配图）【最后一单元】"></a>5.1 第一课时：机械样板文件（第五单元装配图）【最后一单元】</h2><h3 id="复习-新建文件-图层样式-文字样式-标注样式"><a href="#复习-新建文件-图层样式-文字样式-标注样式" class="headerlink" title="复习 新建文件 图层样式 文字样式 标注样式"></a>复习 新建文件 图层样式 文字样式 标注样式</h3><ul>
<li>新建文件<ul>
<li>选择你之前创建的图形样板或者选择打开旁边的三角号然后无样板打开-公制</li>
</ul>
</li>
<li>图层样式<ul>
<li>LA（LAYER）打开图层样式管理器<ul>
<li>创建图层<ul>
<li>名称 一般是粗实线，标注线，中心线，虚线，视口等图层</li>
<li>颜色 对应上面即 默认 默认 红色 默认 默认</li>
<li>线型 对应上面即 默认 默认 CENTER ADASISO002 默认</li>
<li>线宽 对应上面即 0.3 默认 默认 默认 默认</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>文字样式<ul>
<li>点击文字样式图标打开<ul>
<li>创建文字样式<ul>
<li>汉字<ul>
<li>文本字体<strong>仿宋</strong></li>
<li>宽度比例0.7</li>
</ul>
</li>
<li>字母<ul>
<li>文本字体<strong>romans.shx</strong></li>
<li>宽度比例0.7</li>
</ul>
</li>
<li>汉字30<ul>
<li>文本字体<strong>仿宋</strong></li>
<li>宽度比例0.7</li>
<li>倾斜角30</li>
</ul>
</li>
<li>汉字-30<ul>
<li>文本字体<strong>仿宋</strong></li>
<li>宽度比例0.7</li>
<li>倾斜角-30</li>
</ul>
</li>
<li>字母30<ul>
<li>文本字体<strong>romans.shx</strong></li>
<li>宽度比例0.7</li>
<li>倾斜角30</li>
</ul>
</li>
<li>字母-30<ul>
<li>文本字体<strong>romans.shx</strong></li>
<li>宽度比例0.7</li>
<li>倾斜角-30</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>标注样式<ul>
<li>点击标注样式图标打开<ul>
<li>创建新样式命名为<strong>机械</strong><ul>
<li>直线（新版叫标注线）<ul>
<li>改基线间距7到10之间</li>
<li>改尺寸接线偏移 原点0 尺寸线2</li>
</ul>
</li>
<li>符号和箭头<ul>
<li>改引线箭头为小点</li>
<li>箭头大小3或4</li>
<li>圆心标记根据你要标记的圆大3到5</li>
</ul>
</li>
<li>文字<ul>
<li>改文字高度为3.5</li>
<li>改文字方向 为水平（新版叫在尺寸界线外&#x2F;内 将外改成水平即可，如果全是水平即是旧版的改为ISO标准）</li>
<li>改文字位置 垂直 上方 水平 置中（新版叫居中） 从尺寸线偏移 1.5</li>
</ul>
</li>
<li>主单位<ul>
<li>改精度为0</li>
<li>改小数分隔符为句点</li>
</ul>
</li>
</ul>
</li>
<li>创建新样式基于机械命名为<strong>直径</strong>，并且应用于<strong>直径标注</strong><ul>
<li>调整<ul>
<li>改为文字和箭头（新版叫文字和箭头均在外）</li>
</ul>
</li>
</ul>
</li>
<li>创建新样式基于机械命名为<strong>半径</strong>，并且应用于<strong>半径标注</strong><ul>
<li>调整<ul>
<li>改为文字和箭头（新版叫文字和箭头均在外）</li>
</ul>
</li>
</ul>
</li>
<li>创建新样式基于机械命名为<strong>角度</strong>，并且应用于<strong>角度标注</strong><ul>
<li>文字<ul>
<li>文字位置 垂直 外部 </li>
<li>文字方向 ISO标准（新版叫在尺寸接线外&#x2F;内，将两个都改为水平即可）</li>
</ul>
</li>
</ul>
</li>
<li>创建新样式基于机械命名为<strong>非圆标注直径</strong>，应用于<strong>所有标注</strong><ul>
<li>主单位<ul>
<li>前缀输入 %%C</li>
</ul>
</li>
</ul>
</li>
<li>创建新样式基于ISO命名为<strong>一条尺寸标注</strong><ul>
<li>直线<ul>
<li>隐藏 尺寸线1&#x2F;2</li>
<li>隐藏 尺寸界线1&#x2F;2</li>
</ul>
</li>
</ul>
</li>
<li>创建新样式基于机械命名为<strong>轴测图30</strong><ul>
<li>文字<ul>
<li>改为文字30之前所创建的文字样式即可</li>
</ul>
</li>
</ul>
</li>
<li>创建新样式基于机械命名为<strong>轴测图-30</strong><ul>
<li>文字<ul>
<li>改为文字-30之前所创建的文字样式即可</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="复习-块"><a href="#复习-块" class="headerlink" title="复习 块"></a>复习 块</h3><ul>
<li>画在0图层上<ul>
<li>块属性定义<ul>
<li>菜单-绘图-块-定义属性</li>
</ul>
</li>
<li>画粗糙块</li>
</ul>
</li>
<li>基准符号</li>
</ul>
<ol>
<li>画块</li>
<li>定义块属性</li>
<li>创建块</li>
<li>插块</li>
</ol>
<hr>
<pre><code class="hljs">THE END BY YUANHAO
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CAD学习笔记</div>
      <div>http://haozi520.github.io/2023/07/08/cadnotes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HaoziOpO Studio Offical</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年7月19日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/13/ugnx/" title="UGNX12.0学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">UGNX12.0学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/27/timeclock/" title="timeclock">
                        <span class="hidden-mobile">timeclock</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='http://haozi520.github.io/2023/07/08/cadnotes/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cywu0RevY","appkey":"33d819b39c409925432586cbd8659502"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span></span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span></span></a><br /> <span>©HaoziOpO Studio版权所有</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  
  
  
  </script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>
  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
