<hr>
<h2 id="title-HTML时钟-日期index-img-x2F-pic-x2F-time-pngdate-2023-06-27-17-54-15tags-学习"><a href="#title-HTML时钟-日期index-img-x2F-pic-x2F-time-pngdate-2023-06-27-17-54-15tags-学习" class="headerlink" title="title: HTML时钟+日期index_img: &#x2F;pic&#x2F;time.pngdate: 2023-06-27 17:54:15tags: 学习"></a>title: HTML时钟+日期<br>index_img: &#x2F;pic&#x2F;time.png<br>date: 2023-06-27 17:54:15<br>tags: 学习</h2><h1 id="HTML网页时钟-公历日期（最终版）（HTML-JavaScript）"><a href="#HTML网页时钟-公历日期（最终版）（HTML-JavaScript）" class="headerlink" title="HTML网页时钟+公历日期（最终版）（HTML+JavaScript）"></a>HTML网页时钟+公历日期（最终版）（HTML+JavaScript）</h1><p>程序效果如下<a href="https://www.hzopo.top/time">https://www.hzopo.top/time</a></p>
<!--time clock(easy)-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <style>
    /*time clock style*/
        #clock {
            font-family: Arial, Helvetica, sans-serif;
            background-image: -webkit-linear-gradient(left,#D81159, #E53A40 10%, #FFBC42 20%, #75D701 30%, #30A9DE 40%,#D81159 50%, #E53A40 60%, #FFBC42 70%, #75D701 80%, #30A9DE 90%,#D81159);
            -webkit-background-clip: text;
            color:transparent;
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            background-color: transparent; 
            font-size:70px;
            width: auto;
            height: auto;
            text-align: center;
            line-height: 100px;
        }
        #date {
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 40px;
            font-weight: bolder; 
            background-image: linear-gradient(#FFAC03, #DE03FF,#03FFBC,#71FF03,#FFC503);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -webkit-text-stroke: 1px #333;
            width: auto;
            height: auto;
            text-align: center;
            line-height: 100px;
            border-radius: 10px;
        }
        .text{
            font-size: 40px;
            text-align:center;
            background-image: linear-gradient(#0842E4, #03FFB4);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -webkit-text-stroke: 1px #333;
        }
    </style>
</head>
<body>
<p class="text">渐变文字时钟+今日日期</p>
    <!--create a div to show clock-->
    <div id="clock"></div>
    <!--<javascript code-->
    <script>
        // set a function to update clock
        function updateClock() {
        // set now time
        var now = new Date();
        // set now hour minutes second
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        var millisecond = now.getMilliseconds();
        // if? add zero
        if (hour < 10){
            hour = "0" + hour;
        }
        if (minute < 10){
            minute = "0" + minute;
        }
        if (second < 10){
            second = "0" +second;
        }
        // mix to time stlye
        var time = hour + ":" + minute + ":" +second + ":" +millisecond;
        // time to show in div
        document.getElementById("clock").innerHTML = time;
        }
        // every second update time function
        setInterval(updateClock,1);
    </script>
    <div id="date"></div>
    <script>
        function updateDate() {
            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var day = now.getDate();
            if (month < 10){
                month = + month;
            }
            if (day < 10){
                day = + day;
            }
        var date = year +"年"+ month +"月"+ day +"日" ;
        document.getElementById("date").innerHTML = date;
       }
        setInterval(updateDate,1000);
    </script>
</body>
</html>

<hr>
<h2 id="程序代码"><a href="#程序代码" class="headerlink" title="程序代码"></a>程序代码</h2><pre><code>&lt;!--time clock(easy)--&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;style&gt;
/*time clock style*/
    #clock {
        font-family: Arial, Helvetica, sans-serif;
        background-image: -webkit-linear-gradient(left,#D81159, #E53A40 10%, #FFBC42 20%, #75D701 30%, #30A9DE 40%,#D81159 50%, #E53A40 60%, #FFBC42 70%, #75D701 80%, #30A9DE 90%,#D81159);
        -webkit-background-clip: text;
        color:transparent;
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent; 
        background-color: transparent; 
        font-size:70px;
        width: auto;
        height: auto;
        text-align: center;
        line-height: 100px;
    }
    #date {
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 40px;
        font-weight: bolder; 
        background-image: linear-gradient(#FFAC03, #DE03FF,#03FFBC,#71FF03,#FFC503);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -webkit-text-stroke: 1px #333;
        width: auto;
        height: auto;
        text-align: center;
        line-height: 100px;
        border-radius: 10px;
    }
    .text{
        font-size: 40px;
        text-align:center;
        background-image: linear-gradient(#0842E4, #03FFB4);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -webkit-text-stroke: 1px #333;
    }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p class=&quot;text&quot;&gt;渐变文字时钟+今日日期&lt;/p&gt;
&lt;!--create a div to show clock--&gt;
&lt;div id=&quot;clock&quot;&gt;&lt;/div&gt;
&lt;!--&lt;javascript code--&gt;
&lt;script&gt;
    // set a function to update clock
    function updateClock() {
    // set now time
    var now = new Date();
    // set now hour minutes second
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var millisecond = now.getMilliseconds();
    // if? add zero
    if (hour &lt; 10){
        hour = &quot;0&quot; + hour;
    }
    if (minute &lt; 10){
        minute = &quot;0&quot; + minute;
    }
    if (second &lt; 10){
        second = &quot;0&quot; +second;
    }
    // mix to time stlye
    var time = hour + &quot;:&quot; + minute + &quot;:&quot; +second + &quot;:&quot; +millisecond;
    // time to show in div
    document.getElementById(&quot;clock&quot;).innerHTML = time;
    }
    // every second update time function
    setInterval(updateClock,1);
&lt;/script&gt;
&lt;div id=&quot;date&quot;&gt;&lt;/div&gt;
&lt;script&gt;
    function updateDate() {
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var day = now.getDate();
        if (month &lt; 10){
            month = + month;
        }
        if (day &lt; 10){
            day = + day;
        }
    var date = year +&quot;年&quot;+ month +&quot;月&quot;+ day +&quot;日&quot; ;
    document.getElementById(&quot;date&quot;).innerHTML = date;
   }
    setInterval(updateDate,1000);
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
