

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hz.png">
  <link rel="icon" href="/img/hz.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HaoziOpO Studio Offical">
  <meta name="keywords" content="HaoziOpO Studio , 耗子OPO工作室">
  
    <meta name="description" content="机电一体化介绍机电一体化 机电一体化又称机械电子工程，是机械工程与自动化的一种，英语称为Mechatronics，它是由英文机械学Mechanics的前半部分与电子学Electronics的后半部分组合而成。机电一体化最早出现在1971年日本杂志《机械设计》的副刊上，随着机电一体化技术的快速发展，机电一体化的概念被我们广泛接受和普遍应用。随着计算机技术的迅猛发展和广泛应用，机电一体化技术获得前所未">
<meta property="og:type" content="article">
<meta property="og:title" content="关于耗子所学专业-机电一体化介绍（已完结）">
<meta property="og:url" content="http://haozi520.github.io/2022/12/09/work3/index.html">
<meta property="og:site_name" content="HaoziOpO Studio">
<meta property="og:description" content="机电一体化介绍机电一体化 机电一体化又称机械电子工程，是机械工程与自动化的一种，英语称为Mechatronics，它是由英文机械学Mechanics的前半部分与电子学Electronics的后半部分组合而成。机电一体化最早出现在1971年日本杂志《机械设计》的副刊上，随着机电一体化技术的快速发展，机电一体化的概念被我们广泛接受和普遍应用。随着计算机技术的迅猛发展和广泛应用，机电一体化技术获得前所未">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://haozi520.github.io/pic/jdyth.jpg">
<meta property="article:published_time" content="2022-12-09T05:15:29.000Z">
<meta property="article:modified_time" content="2023-07-19T10:28:29.097Z">
<meta property="article:author" content="HaoziOpO Studio Offical">
<meta property="article:tag" content="介绍">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://haozi520.github.io/pic/jdyth.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于耗子所学专业-机电一体化介绍（已完结） - HaoziOpO Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"haozi520.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 75vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HaoziOpO Studio</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/time/">
                <i class="iconfont icon-top"></i>
                TIME
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于耗子所学专业-机电一体化介绍（已完结）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        HaoziOpO Studio Offical
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-09 13:15" pubdate>
          2022年12月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          104 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于耗子所学专业-机电一体化介绍（已完结）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月19日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="机电一体化介绍"><a href="#机电一体化介绍" class="headerlink" title="机电一体化介绍"></a>机电一体化介绍</h1><h2 id="机电一体化"><a href="#机电一体化" class="headerlink" title="机电一体化"></a>机电一体化</h2><ul>
<li>机电一体化又称机械电子工程，是机械工程与自动化的一种，英语称为Mechatronics，它是由英文机械学Mechanics的前半部分与电子学Electronics的后半部分组合而成。机电一体化最早出现在1971年日本杂志《机械设计》的副刊上，随着机电一体化技术的快速发展，机电一体化的概念被我们广泛接受和普遍应用。随着计算机技术的迅猛发展和广泛应用，机电一体化技术获得前所未有的发展。现在的机电一体化技术，是机械和微电子技术紧密集合的一门技术，他的发展使冷冰冰的机器有了人性化，智能化。</li>
<li>机电一体化技术是将机械技术、电工电子技术、微电子技术、信息技术、传感器技术、接口技术、信号变换技术等多种技术进行有机地结合，并综合应用到实际中去的综合技术，现代化的自动生产设备几乎可以说都是机电一体化的设备。<br>研究将电子器件的信息处理和控制功能附加或融合在机械装置中的一种复合化技术。俗称机电一体化。其全称为机械电子工程学，英语为mechanical and electronical engineering。<br>中文名机电一体化<br> <strong>原文见<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%BA%E7%94%B5%E4%B8%80%E4%BD%93%E5%8C%96/1648">机电一体化-百度百科-科普中国</a>。</strong></li>
</ul>
<hr>
<h2 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h2><ul>
<li>车床  </li>
<li>铣床  </li>
<li>数控</li>
<li>机床维修  </li>
<li>CAD  </li>
<li>UG</li>
<li>电气设备控制</li>
<li>模具 等等<br>（数据来源于2021届辽宁地质工程职业学院的机电一体化专业 校企2班<strong>张昊</strong>)<br><strong>以下所有内容来自百度百科，原文见<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%BA%E7%94%B5%E4%B8%80%E4%BD%93%E5%8C%96/1648">机电一体化-百度百科-科普中国</a>。</strong></li>
</ul>
<hr>
<h2 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h2><ul>
<li>机电一体化</li>
</ul>
<ol>
<li>20世纪80年代初，我国才逐步开始在机电一体化方面进行研究和应用，起步比较晚，所以面对全球经济市场的竞争，我国在这个领域面临严峻的形势。首先，传统工业面临着用微电子技术改造的难题，工作量大；其次，用机电一体化技术加速产品更新换代，提高市场占有率压力大；最后，用机电一体化产品取代技术含量和附加值低的产品对于我国经济的发展有重要的意义。从市场需求的角度看，由于我国在机电一体化领域发展的历史不长，差距较大，许多产品很难满足国民经济发展的需求，每年需进口大量的国外产品。面对如此艰巨的形势，我国机电一体化工作应该从以下两方面入手，一方面，需将微电子技术引入传统产业，这样不仅能提高传统工业的技术水平，而且能解决目前资源能源短缺境况；另一方面，从机电一体化产品的更新换代入手大力发展其相关支持技术如自动化技术、数字化技术以及智能化技术等。 </li>
<li>中国机电设计迈入PLM全新阶段，正挑战着了前所未有的，不可预测的难题，一个个久战沙场经久不衰精兵良将正褪去了昨日英雄的光环，唯有CAMEL VIEW能够胜任军统三国，光复旧业的重任，此时数系科技与德国iXtronics GmbH公司携手共同开拓机电设计领域的新篇章，CAMEL VIEW作为机电一体化设计系统，从产品的概念设计到产品性能的测试、验证、通过都是一体化的，流程化的、规范化的，在满足用户设计的前提下，数值实验的仿真与结果的验证无不精确化，支持复杂环境下，多工况，多耦合场设计。</li>
</ol>
<hr>
<h2 id="研究目的"><a href="#研究目的" class="headerlink" title="研究目的"></a>研究目的</h2><ul>
<li>机械电子学主要研究目的是把机械技术与微电子技术和信息技术有机地结合为一体，实现整个系统的最优化。机械电子学可以充分发挥机械技术、微电子技术和信息技术的各自的长处和特点，促进机械产品的更新换代。机械电子学系统主要由机械主体、传感器、信息处理和执行机构等部分组成。较高级的系统不但有硬件，而且还有相应的软件，利用软件技术可以实现硬件难以实现的功能，使机械系统增加柔性。典型的机械电子系统有数控机床、加工中心、工业机器人等。机械电子学技术除用于单个机器、设备或一般的生产系统的技术改造之外，还用于柔性制造系统、计算机集成制造系统、工厂自动化、办公自动化、家庭自动化等方面。</li>
<li>我国从事这一专业的各地大专、中专、院有近百所，教师与学生近百万人。</li>
</ul>
<h2 id="研究意义"><a href="#研究意义" class="headerlink" title="研究意义"></a>研究意义</h2><ul>
<li>随着机电一体化相关技术的快速发展，机电产品的外观更加人性化、功能更加强大、体积和重量更加轻巧、可靠性更高等。与传统的机电产品相比机电一体化产品具有以下优势:</li>
</ul>
<ol>
<li><strong>功能增强并且应用广泛</strong><br> 机电一体化产品最显著的特点就是突破了原来传统机电产品的单技术和单功能的局限性，将多种技术与功能集成于一体，使其功能更加强大。而且能适应于不同的场合和不同的领域，满足用户需求的应变能力较强。</li>
<li><strong>精度大大提高</strong><br>机电一体化技术简化了机构，减少了传动部件，从而使机械磨损、配合及受力变形等所引起的误差大大减少，同时由于采用计算机检测与控制技术补偿和校正因各种干扰造成的动态误差，从而达到单纯用机械技术所无法实现的工作精度。</li>
<li><strong>安全性和可靠性提高</strong><br>机电一体化产品一般具有自动监控、报警、自动诊断、自动保护、安全联锁控制等功能。这些功能能够避免人身伤害和设备事故的发生，提高了设备的安全性和可靠性。</li>
<li><strong>改善操作</strong><br> 机电一体化产品采用计算机程序控制和数字显示，具有良好的人机界面，减少了操作按钮及手柄，改善了设备的操作性能，减少了操作人员的培训时间，从而大大简化操作。</li>
<li><strong>提高柔性</strong><br> 所谓柔性，即可以利用软件来改变机器的工作程序，以满足不同的需要。例如，工业机器人具有较多的运动自由度，手爪部分可以换用不同的工具，通过改变控制程序改变运动轨迹和运动姿态，以适应不同的作业要求。</li>
<li><strong>生产能力和工作质量提高</strong><br> 基于虚拟原型的机电一体化设计建模与仿真技术研究。</li>
</ol>
<hr>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ul>
<li><h3 id="机械技术"><a href="#机械技术" class="headerlink" title="机械技术"></a>机械技术</h3>   机械技术是机电一体化的基础，机械技术的着眼点在于如何与机电一体化技术相适应，利用其它高、新技术来更新概念，实现结构上、材料上、性能上的变更，满足减小重量、缩小体积、提高精度、提高刚度及改善性能的要求。在机电一体化系统制造过程中，经典的机械理论与工艺应借助于计算机辅助技术，同时采用人工智能与专家系统等，形成新一代的机械制造技术。</li>
<li><h3 id="电脑技术"><a href="#电脑技术" class="headerlink" title="电脑技术"></a>电脑技术</h3>  其中信息交换、存取、运算、判断与决策、人工智能技术、专家系统技术、神经网络技术均属于计算机信息处理技术。</li>
<li><h3 id="系统技术"><a href="#系统技术" class="headerlink" title="系统技术"></a>系统技术</h3>  系统技术即以整体的概念组织应用各种相关技术，从全局角度和系统目标出发，将总体分解成相互关联的若干功能单元，接口技术是系统技术中一个重要方面，它是实现系统各部分有机连接的保证。</li>
<li><h3 id="自动技术"><a href="#自动技术" class="headerlink" title="自动技术"></a>自动技术</h3>  其范围很广，在控制理论指导下，进行系统设计，设计后的系统仿真，现场调试，控制技术包括如高精度定位控制、速度控制、自适应控制、自诊断校正、补偿、再现、检索等。</li>
<li><h3 id="传感技术"><a href="#传感技术" class="headerlink" title="传感技术"></a>传感技术</h3>  传感检测技术是系统的感受器官，是实现自动控制、自动调节的关键环节。其功能越强，系统的自动化程序就越高。现代工程要求传感器能快速、精确地获取信息并能经受严酷环境的考验，它是机电一体化系统达到高水平的保证。</li>
<li><h3 id="伺服技术"><a href="#伺服技术" class="headerlink" title="伺服技术"></a>伺服技术</h3>  包括电动、气动、液压等各种类型的传动装置，伺服系统是实现电信号到机械动作的转换装置与部件、对系统的动态性能、控制质量和功能有决定性的影响。</li>
</ul>
<hr>
<h2 id="阶段"><a href="#阶段" class="headerlink" title="阶段"></a>阶段</h2><ol>
<li><p><strong>模型阶段</strong><br> 模型阶段，所有的系统组件都能够被最优化；</p>
<p> 在仿真计算的帮助下，可以测试和分析这些组件的适用性；监测响应频率；</p>
<p> 对模型进行分析。此外，还能够生成一个物理&#x2F;拓扑系统模型，包括机械、液压和控制导向组件。有必要有一个模型工具，这个工具支持机电一体化系统的物理模型，即当有实物和节点时，这些模型能够以1：1来测试，并且原型设计研究阶段可以在严酷的实时条件下进行。</p>
</li>
<li><p><strong>测试阶段</strong><br> 在系统运行完模型阶段之后，所产生的具体的性能数据可以通过试验台验证。这样就可以测试和检验该系统有关参数波动的鲁棒性，功率储备及连续运行的特征。这样做的话，用户可以进行测试或者使用CAMeL-View TestRig进行硬件在回路（的测试）。要进行硬件在回路测试，相关装置的物理特性需要详细确认，这些装置必须是建立在测试平台的基础之上。识别经过测试平台上测试过的组件，容许这些组件在模型中被识别，并确保整个以系统为基础的仿真分析布局。</p>
</li>
<li><p><strong>原型阶段</strong><br> 成功的测试之后，就会建立一个原型。这里要特别关注的是模型特性，这些特性特指通过特别费力的仿真所决定的特性，比如组件损耗（性能）。这些数据结果，为模型基础性分析提供服务，同时为进一步研发提供知识基础。</p>
</li>
</ol>
<hr>
<h2 id="组成要素"><a href="#组成要素" class="headerlink" title="组成要素"></a>组成要素</h2><ul>
<li>五大组成要素</li>
<li>一个机电一体化系统中一般由结构组成要素、动力组成要素、运动组成要素、感知组成要素、职能组成要素五大组成要素有机结合而成。机械本体（结构组成要素）是系统的所有功能要素的机械支持结构，一般包括有机身、框架、支撑、联接等。动力驱动部分（动力组成要素）依据系统控制要求，为系统提供能量和动力以使系统正常运行。测试传感部分（感知组成要素）对系统的运行所需要的本身和外部环境的各种参数和状态进行检测，并变成可识别的信号，传输给信息处理单元，经过分析、处理后产生相应的控制信息。控制及信息处理部分（职能组成要素）将来之测试传感部分的信息及外部直接输入的指令进行集中、存储、分析、加工处理后，按照信息处理结果和规定的程序与节奏发出相应的指令，控制整个系统有目的的运行。执行机构（运动组成要素）；根据控制及信息处理部分发出的指令，完成规定的动作和功能。</li>
<li>机电一体化系统一般由机械本体、检测传感部分、电子控制单元、执行器和动力源5个组成部分构成。</li>
</ul>
<hr>
<h2 id="四大原则"><a href="#四大原则" class="headerlink" title="四大原则"></a>四大原则</h2><ul>
<li>构成机电一体化系统的五大组成要素其内部及相互之间都必须遵循接口耦合、运动传递、信息控制与能量转换四大原则。</li>
<li>接口耦合：<br>两个需要进行信息交换和传递的环节之间，由于信息模式不同（数字量与模拟量，串行码与并行码，连续脉冲与序列脉冲等）无法直接传递和交换，必须通过接口耦合来实现。而两个信号强弱相差悬殊的环节之间，也必须通过接口耦合后，才能匹配。变换放大后的信号要在两个环节之间可靠、快速、准确的交换、传递，必须遵循一致的时序、信号格式和逻辑规范才行，因此接口耦合时就必须具有保证信息的逻辑控制功能，使信息按规定的模式进行交换与传递。</li>
<li>能量转换：<br>两个需要进行传输和交换的环节之间，由于模式不同而无法直接进行能量的转换和交流，必须进行能量的转换，能量的转换包括执行器，驱动器和他们的不同类型能量的最优转换方法及原理。</li>
<li>信息控制：<br>在系统中，所谓智能组成要素的系统控制单元，在软、硬件的保证下，完成信息的采集、传输、储存、分析、运算、判断、决策，以达到信息控制的目的。对于智能化程度高的信息控制系统还包含了知识获得、推理机制以及自学习功能等知识驱动功能。</li>
<li>运动传递：<br>运动传递使构成机电一体化系统各组成要素之间，不同类型运动的变换与传输以及以运动控制为目的的优化。</li>
<li><strong>智能化控制技术（IC）</strong><br>由于钢铁工业具有大型化、高速化和连续化的特点，传统的控制技术遇到了难以克服的困难，因此非常有必要采用智能控制技术。智能控制技术主要包括专家系统、模糊控制和神经网络等，智能控制技术广泛应用于钢铁企业的产品设计、生产、控制、设备与产品质量诊断等各个方面，如高炉控制系统、电炉和连铸车间、轧钢系统、炼钢——连铸——轧钢综合调度系统、冷连轧等。</li>
<li><strong>分布式控制系统（DCS）</strong><br>分布式控制系统采用一台中央计算机指挥若干台面向控制的现场测控计算机和智能控制单元。分布式控制系统可以是两级的、三级的或更多级的。利用计算机对生产过程进行集中监视、操作、管理和分散控制。随着测控技术的发展，分布式控制系统的功能越来越多。不仅可以实现生产过程控制，而且还可以实现在线最优化、生产过程实时调度、生产计划统计管理功能，成为一种测、控、管一体化的综合系统。DCS具有特点控制功能多样化、操作简便、系统可以扩展、维护方便、可靠性高等特点。DCS是监视集中控制分散，故障影响面小，而且系统具有连锁保护功能，采用了系统故障人工手动控制操作措施，使系统可靠性高。分布式控制系统与集中型控制系统相比，其功能更强，具有更高的安全性。是当前大型机电一体化系统的主要潮流。</li>
<li><strong>开放式控制系统（OCS）</strong><br>开放控制系统（Open Control System）是计算机技术发展所引出的新的结构体系概念。“开放”意味着对一种标准的信息交换规程的共识和支持，按此标准设计的系统，可以实现不同厂家产品的兼容和互换，且资源共享。开放控制系统通过工业通信网络使各种控制设备、管理计算机互联，实现控制与经营、管理、决策的集成，通过现场总线使现场仪表与控制室的控制设备互联，实现测量与控制一体化。</li>
</ul>
<hr>
<h2 id="选型与设计"><a href="#选型与设计" class="headerlink" title="选型与设计"></a>选型与设计</h2><ul>
<li>控制系统各功能元件的选型与设计：<ol>
<li>单片机选用INTEL公司生产的8031单片机<br> 单片机<br> 它主要通过并行8255口担负控制系统的信号处理：接收系统对转矩、阀门开启、关闭及阀门开度等设定信号，并提供三相PWM波发生器所需要的控制信号；处理IPM发出的故障信号和报警信号；处理通过模拟输入口接收的电流、电压、位置等检测信号；提供显示电动执行机构的工作状态信号；执行控制系统来的控制信号，向控制系统反馈信号。</li>
<li>三相PWM波发生器<br>  PWM波的产生通常有模拟和数字两种方法。模拟法电路复杂，有温漂现象，精度低，限制了系统的性能；数字法是按照不同的数字模型用计算机算出各切换点，并存入内存，然后通过查表及必要的计算产生PWM波，这种方法占用的内存较大，不能保证系统的精度。为了满足智能功率模块所需要的PWM波控制信号，保证微处理器有足够的时间进行整个系统的检测、保护、控制等功能，文中选用MITEL公司生产的SA8282作为三相PWM发生器。SA8282是专用大规模集成电路，具有独立的标准微处理器接口，芯片内部包含了波形、频率、幅值等控制信息。</li>
<li>智能逆变模块IPM<br>为了满足执行机构体积小，可靠性高的要求，电机电源采用智能功率模块IPM。该执行机构主要适用功率小于5.5kW的三相异步电机，其额定电压为380V，功率因数为0.75。经计算可知，选用日本产的智能功率模块PM50RSA120可以满足系统要求。该功率模块集功率开关和驱动电路、制动电路于一体，并内置过电流、短路、欠电压和过热保护以及报警输出，是一种高性能的功率开关器件。</li>
<li>位置检测电路<br>位置检测电路是执行机构的重要组成部分，它的功能是提供准确的位置信号。关键问题是位置传感器的选型。在传统的电动执行机构中多采用绕线电位器、差动变压器、导电塑料电位器等。绕线电位器寿命短被淘汰。差动变压器由于线性区太短和温度特性不理想而受到限制。导电塑料电位器较为流行，但它是有触点的，寿命也不可能很长，精度也不高。笔者采用的位置传感器为脉冲数字式传感器，这种传感器是无触点的，且具有精度高、无线性区限制、稳定性高、无温度限制等特点。</li>
<li>电压、电流及检测<br>检测电压、电流主要是为了计算电机的力矩，以及变频器输出回路短路、断相保护和逆变模块故障诊断。由于变频器输出的电流和电压的频率范围为0～50Hz，采用常规的电流、电压互感器无法满足要求。为了快速反映出电流的大小，采用霍尔型电流互感器检测IPM输出的三相电流，对于IPM输出电压的检测采用分压电路。</li>
<li>通讯接口<br>为了实现计算机联网和远程控制，选用MAX232作为系统的串行通讯接口，MAX232内部有两个完全相同的电平转换电路，可以把8031串行口输出的TTL电平转换为RS-232标准电平，把其它微机送来的RS-232标准电平转换成TTL电平给8031，实现单片机与其它微机间的通讯。</li>
<li>时钟电路时钟电路主要用来提供采样与控<br>制周期、速度计算时所需要的时间以及日历。文中选用时钟电路DS12887。DS12887内部有114字节的用户非易失性RAM，可用来存入需长期保存的数据。</li>
<li>液晶显示单元<br>为了实现人机对话功能，选用MGLS12832液晶显示模块组成显示电路。采用组态显示方式。通过菜单选择，可分别对阀门、力矩、限位、电机、通讯和参数等信号进行设置或调试。并采用文字和图形相结合的方式，显示直观、清晰。</li>
<li>程序出格<br>自恢复电路为了保证在强干扰下程序出格时系统能够自动地恢复正常，选用MAX705组成程序出格自恢复电路，监视程序运行。如图2-3所示，该电路由MAX705、与非门及微分电路组成。工作原理为：一旦程序出格，WDO由高变低，由于微分电路的作用，由“与非”门输入引脚2变为高电平，引脚2电平的这种变化使“与非”门输出一个正脉冲，使单片机产生一次复位，复位结束后，又由程序通过P1.0口向MAX705的WDI引脚发正脉冲，使WDO引脚回到高电平，程序出格自恢复电路继续监视程序运行。</li>
</ol>
</li>
</ul>
<hr>
<h2 id="课程简介"><a href="#课程简介" class="headerlink" title="课程简介"></a>课程简介</h2><ul>
<li>核心课程<br>机械制图、电气CAD工程实践、电工技术基础、工程力学、机械设计基础、机械加工工艺、数控机床编程、单片机原理与应用、电子技术基础、检测与传感技术、液压与气动技术、机床电气控制（电机与电气控制）、PLC、电力电子技术、数控加工工艺与编程、数控机床与维修、机电一体化技术（机电控制技术）、自动化控制原理（PC控制与组态）、供配电技术等。</li>
<li>实训课程<br>电工技术基础实训、金工实习、电子技术基础实训、单片机原理与应用实训、液压传动实训、电力拖动控制线路实训、PLC编程实训、数控机床维修实训、毕业实训、职业生涯规划、大学生涯规划、职业环境认知、成功素养拓展、工作能力提升、激情自主创业、求职过程胜出、初涉职场转型等。  </li>
<li>专业软件  <ul>
<li>设计制图：AUTO CAD、UG、solidworks、3ds max等</li>
<li>编程仿真：PLC编程setp7（西门子PLC组态编程调试软件）；51单片机编程keil（AT89系列、8051内核）仿真Proteus（很多单片机支持C++，包括凌阳十六位单片机）；数控编程仿真斯沃数控、宇龙数控仿真系统；维修仿真数控机床维修仿真软件。</li>
<li>PC组态软件：wincc（西门子）、组态王、昆仑组态等。</li>
<li>电子仿真：NI Multisim、Proteus等</li>
<li>液压与气动仿真：AMEsim、MSC等</li>
</ul>
</li>
<li>培养目标与就业方向<ol>
<li>培养学生具有机、电、液一定的理论知识和较强的实践技能。</li>
<li>具有机械加工设备的初步操作技能和数控加工、数控编程的能力。</li>
<li>具备从事机电技术必需的理论知识和综合职业能力的机电设备、自动化设备和生产线的运行与维护人员，并具有设备改造能力的高等技术综合性应用型人才。</li>
<li>能在机电设备制造企业、从事机电产品设计与开发、企业与车间生产技术管理等工作，以及机电一体化设备的安装、调试、维修、销售及管理；普通机床的数控化改装等。</li>
</ol>
</li>
</ul>
<hr>
<h2 id="就业前景"><a href="#就业前景" class="headerlink" title="就业前景"></a>就业前景</h2><ul>
<li>机电一体化是指在机构得主功能、动力功能、信息处理功能和控制功能上引进电子技术，将机械装置与电子化设计及软件结合起来所构成的系统的总称。实操性人才缺乏，各企业高薪聘请机电一体化专业人才，在深圳地区例如：富士康、三星、华为、等一线企业拥有大量高薪职位就业前景十分广阔。以下由工控行业网为您进行的机电一体专业就业前景的方向分析。  </li>
<li><strong>机电一体专业就业方向</strong>  <ol>
<li>从事机电一体化液体灌装生产线及商品包装自动化机械运行、维护、管理、技术改造等工作的机电一体化高等技术应用性专门人才。<br>可在大型啤酒、饮料、食品及商品包装生产企业从事现代化自动机与生产线的维护和管理工作，也可在相关的自动机与生产线的生产厂家或设计部门、营销单位从事技术工作。  </li>
<li>机电一体化专业（计算机辅助设计与制造方向）<br>从事机电产品的计算机辅助设计（CAD）与计算机辅助制造（CAM），并熟练使用和维修数控加工设备的机电一体化高等技术应用性专门人才。<br>可在模具设计也制造、机械加工、塑料、五金、电子产品、计算机生产等企业从事数控机床的加工工艺设计编程，数控机床的调试、维护及加工操作，从事生产和技术管理工作，也可以从事国内外数控设备的营销工作。  </li>
<li>机电一体化专业（模具CAD&#x2F;CAM方向）<br>从事利用计算机技术和数控加工技术对模具进行设计和制造等工作的机电一体化高等技术应用性专门人才。<br>可在模具、机械、五金、塑料、家电等生产企业从事模具计算机辅助设计与制造等方面的技术工作，也可在企事业单位从事与本专业有关的经营、管理工作。  </li>
<li>机电一体化专业（机电CAD技术方向）<br>在机电一体化产品、设备的设计、制造、维修、管理、技术改造与服务过程中专门从事用电脑绘图设计、信息处理和资料管理的高等技术应用性专门人才。<br>可在机械设计、制造与装备行业、模具制造业，轻工、家用电器、电子制造业从事设计、制造、技术改造、产品营销、设备管理与维护等工作。</li>
</ol>
</li>
<li><strong>机电一体专业就业前景</strong>  <ul>
<li>有关研究报告显示“机电一体化”一词最早是日本提出的，在上世纪80年代初，日本名古屋大学最早设置了机电一体化专业。如今已改称为“机械电子工程”专业；在高职高专则仍延用机电一体化专业名称。机电一体化专业是精密机械——电子技术（含电力电子）——计算机技术等多门学科交叉融合的产物，属高新技术，也是当前发展最快的技术之一，它是先进制造技术的主要组成部分。它的发展推动了当前制造技术的迅速更新换代，是产品向高、精、快迅速迈进，使劳动生产率迅速提高。由于中国逐渐成为世界制造业基地加上传统企业面临大规模的技术改造与设备更新，国内急需大量先进制造技术专业人才。因此该专业毕业生就业前景很好，而且待遇也高。毕业生主要在各行政、企业、事业单位从事机械、电气工程、常用电器的维修、安装与调试以及技术管理等工作。  </li>
<li>机电一体化专业就业前景到底怎样呢?市场调研发现机电一体化专业是一个宽口径专业，适应范围很广，学生在校期间除学习各种机械、电工电子、计算机技术、控制技术、检测传感等理论知识外，还将参加各种技能培训和国家职业资格证书考试，充分体现重视技能培养的特点。学生毕业后主要面向珠江三角洲各企业、公司，从事加工制造业，家电生产和售后服务，数控加工机床设备使用维护，物业自动化管理系统，机电产品设计、生产、改造、技术支持，以及机电设备的安装、调试、维护、销售、经营管理等等。   </li>
<li>随和经济的发展和科技的进步，越来越多的产品智能化、自动化、网络化，这些产品除了要用到机械驱壳，还需要用电路来控制，电的部分已经不再是简单的开关电路，而是用大规模的集成电路，单片机、传感器、可编程控制器等智能元件被用来和设备的机械部分想结合。单纯的机械活着单纯的电子已经不能适应行业发展的需要，渐渐地就出现了机电一体化①这个学科。机电一体化最早出现在1971年日本杂志《机械设计》的副刊上，到目前这个学科已经逐渐成熟了。</li>
<li>机电一体化技术包含六个部分，它们分别是：  <ul>
<li>第一，机械技术。<br>  机械技术是机电一体化的基础，机械技术的着眼点在于如何与机电一体化技术相适应，利用其它高、新技术来更新概念，实现结构上、材料上、性能上的变更，满足减小重量、缩小体积、提高精度、提高刚度及改善性能的要求。在机电一体化系统制造过程中，经典的机械理论与工艺应借助于计算机辅助技术，同时采用人工智能与专家系统等，形成新一代的机械制造技术。  </li>
<li>第二，计算机与信息技术。<br>  其中信息交换、存取、运算、判断与决策、人工智能技术、专家系统技术、神经网络技术均属于计算机信息处理技术。  </li>
<li>第三，系统技术。<br>  系统技术即以整体的概念组织应用各种相关技术，从全局角度和系统目标出发，将总体分解成相互关联的若干功能单元，接口技术是系统技术中一个重要方面，它是实现系统各部分有机连接的保证。  </li>
<li>第四，自动控制技术。<br>  其范围很广，在控制理论指导下，进行系统设计，设计后的系统仿真，现场调试，控制技术包括如高精度定位控制、速度控制、自适应控制、自诊断校正、补偿、再现、检索等。  </li>
<li>第五，传感检测技术。<br>  传感检测技术是系统的感受器官，是实现自动控制、自动调节的关键环节。其功能越强，系统的自动化程序就越高。现代工程要求传感器能快速、精确地获取信息并能经受严酷环境的考验，它是机电一体化系统达到高水平的保证。</li>
<li>第六，伺服传动技术。<br>  包括电动、气动、液压等各种类型的传动装置，伺服系统是实现电信号到机械动作的转换装置与部件、对系统的动态性能、控制质量和功能有决定性的影响。机电一体化系统主要由五个部分组成：机械本体、检测传感部分、电子控制单元、执行器和动力源。机械本体包括机架、机械连接、机械传动等，它是机电一体化的基础，起着支撑系统中其他功能单元、传递运动和动力的作用。与纯粹的机械产品相比，机电一体化系统的技术性能得到提高、功能得到增强，这就要求机械本体在机械结构、材料、加工工艺性以及几何尺寸等方面能够与之相适应，具有高效、多功能、可靠和节能、小型、轻量、美观的特点；检测传感部分包括各种传感器及其信号检测电路，其作用就是检测机电一体化系统工作过程中本身和外界环境有关参量的变化，并将信息传递给电子控制单元，电子控制单元根据检查到的信息向执行器发出相应的控制；电子控制单元又称ECU（Electrical Control Unit），是机电一体化系统的核心，负责将来自各传感器的检测信号和外部输入命令进行集中、存储、计算、分析，根据信息处理结果，按照一定的程度和节奏发出相应的指令，控制整个系统有目的地进行；执行器的作用是根据电子控制单元的指令驱动机械部件的运动。执行器是运动部件，通常采用电力驱动、气压驱动和液压驱动等几种方式；动力源是机电一体化产品能量供应部分，其作用是按照系统控制要求向机械系统提供能量和动力使系统正常运行。提供能量的方式包括电能、气能和液压能，以电能为主。机械作为减轻人类劳动强度的一种工具，自从出现以来就一直不断地发展进步。模块化、网络化、智能化、自动化、系统化和绿色化已经成为机械发展的方向。在未来的几个世纪，并没有什么东西能取代机械的位置。也就是说，这个行业还有很长的路要走，它在人们消费的比重将不断提高。而这个行业的竞争也会变得越来越激烈，只有不断创新，只有把机电一体化产品的软硬部分完美地结合起来才能做成优异的机电一体化产品。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="发展方向"><a href="#发展方向" class="headerlink" title="发展方向"></a>发展方向</h2><ul>
<li><p>机电一体化向智能化方向迈进。20世纪90年代后期，各主要发达国家开始了机电一体化技术向智能化方向迈进的新阶段。一方面，光学、通信技术等进入了机电一体化，微细加工技 术也在机电一体化中崭露头脚，出现了光机电一体化和微机电一体化等新分支；另一方面，对机电一体化系统的建模设计、分析和集成方法，机电一体化的学科体系和发展趋势都进行了深入研究。同时，由于人工智能技术、神经网络技术及光纤技术等领域取得的巨大进步，为机电一体化技术开辟了发展的广阔天地，也为产业化发展提供了坚实的基础。  </p>
</li>
<li><p>关注六个发展方向：</p>
</li>
<li><p>机电一体化是集机械、电子、光学、控制、计算机、信息等多学科的交叉综合，它的发展和进步依赖并促进相关技术的发展和进步。未来机电一体化的主要发展方向有：</p>
</li>
</ul>
<ol>
<li>智能化。<br>智能化是21世纪机电一体化技术发展的一个重要发展方向。人工智能在机电一体化建设者的研究中日益得到重视，机器人与数控机床的智能化就是重要应用。这里所说的“智能化”是对机器行为的描述，是在控制理论的基础上，吸收人工智能、运筹学、计算机科学、模糊数学、心理学、生理学和混沌动力学等新思想、新方法，模拟人类智能，使它具有判断推理、逻辑思维、自主决策等能力，以求得到更高的控制目标。诚然，使机电一体化产品具有与人完全相同的智能，是不可能的，也是不必要的。但是，高性能、高速的微处理器使机电一体化产品赋有低级智能或人的部分智能，则是完全可能而必要的。</li>
<li>模块化。<br>模块化是一项重要而艰巨的工程。由于机电一体化产品种类和生产厂家繁多，研制和开发具有标准机械接口、电气接口、动力接口、环境接口的机电一体化产品单元是一项十分复杂但又是非常重要的事。如研制集减速、智能调速、电机于一体的动力单元，具有视觉、图像处理、识别和测距等功能的控制单元，以及各种能完成典型操作的机械装置。这样，可利用标准单元迅速开发出新产品，同时也可以扩大生产规模。这需要制定各项标准，以便各部件、单元的匹配和接口。由于利益冲突，很难制定国际或国内这方面的标准，但可以通过组建一些大企业逐渐形成。显然，从电气产品的标准化、系列化带来的好处可以肯定，无论是对生产标准机电一体化单元的企业还是对生产机电一体化产品的企业，规模化将给机电一体化企业带来美好的前程。</li>
<li>网络化。<br>20世纪90年代，计算机技术等的突出成就是网络技术。网络技术的兴起和飞速发展给科学技术、工业生产、政治、军事、教育及人们的日常生活都带来了巨大的变革。各种网络将全球经济、生产连成一片，企业间的竞争也将全球化。机电一体化新产品一旦研制出来，只要其功能独到，质量可靠，很快就会畅销全球。由于网络的普及，基于网络的各种远程控制和监视技术方兴未艾，而远程控制的终端设备本身就是机电一体化产品。现场总线和局域网技术是家用电器网络化已成大势，利用家庭网络（home net）将各种家用电器连接成以计算机为中心的计算机集成家电系统（computer integrated appliance system，CIAS），使人们在家里分享各种高技术带来的便利与快乐。因此，机电一体化产品无疑将朝着网络化方向发展。</li>
<li>微型化。<br>微型化兴起于20世纪80年代末，指的是机电一体化向微型机器和微观领域发展的趋势。国外称其为微电子机械系统（MEMS），泛指几何尺寸不超过1立方厘米的机电一体化产品，并向微米、纳米级发展。微机电一体化产品体积小、耗能少、运动灵活，在生物医疗、军事、信息等方面具有不可比拟的优势。微机电一体化发展的瓶颈在于微机械技术，微机电一体化产品的加工采用精细加工技术，即超精密技术，它包括光刻技术和蚀刻技术两类。</li>
<li>绿色化。<br>工业的发达给人们生活带来了巨大变化。一方面，物质丰富，生活舒适；另一方面，资源减少，生态环境受到严重污染。于是，人们呼吁保护环境资源，回归自然。绿色产品概念在这种呼声下应运而生，绿色化是时代的趋势。绿色产品在其设计、制造、使用和销毁的生命过程中，符合特定的环境保护和人类健康的要求，对生态环境无害或危害极少，资源利用率极高。设计绿色的机电一体化产品，具有远大的发展前途。机电一体化产品的绿色化主要是指，使用时不污染生态环境，报废后能回收利用。  </li>
<li>系统化。<br>系统化的表现特征之一就是系统体系结构进一步采用开放式和模式化的总线结构。系统可以灵活组态，进行任意剪裁和组合，同时寻求实现多子系统协调控制和综合管理。表现之二是通信功能的大大加强，特别是“人格化”发展引人注目，即未来的机电一体化更加注重产品与人的关系。机电一体化的人格化有两层含义。一是机电一体化产品的最终使用对象是人，如何赋予机电一体化产品人的智能、情感、人性显得越来越重要，特别是对家用机器人，其高层境界就是人机一体化。另一层含义是模仿生物机理，研制各种机电一体化产品。</li>
</ol>
<hr>
<h2 id="光机电一体化"><a href="#光机电一体化" class="headerlink" title="光机电一体化"></a>光机电一体化</h2><ul>
<li>光机电一体化技术是微电子技术、计算机技术、控制技术、光学技术与机械技术的相互交叉与融合，是诸多高新技术产业和高新技术装备的基础。它包括产品和技术两方面：光机电一体化产品是集光学、机械、微电子、自动控制和通信技术于一体的高科技产品，具有很高功能和附加值；光机电一体化技术是指其技术原理和使光机电一体化产品得以实现，使用和发展的技术。</li>
<li>光机电一体化技术是由光学，光电子学，电子信息和机械制造及其他相关技术交叉与融合构成的综合性高新技术是诸多高新技术产业和高新技术装备的基础。它丰富和拓宽了光机电一体化技术的内涵和外延。</li>
</ul>
<hr>
<h4 id="原文见机电一体化-百度百科-科普中国。"><a href="#原文见机电一体化-百度百科-科普中国。" class="headerlink" title="原文见机电一体化-百度百科-科普中国。"></a><strong>原文见<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%BA%E7%94%B5%E4%B8%80%E4%BD%93%E5%8C%96/1648">机电一体化-百度百科-科普中国</a>。</strong></h4><p>Markdown排版人：耗子</p>
<p>本文撰写者：耗子</p>
<pre><code class="hljs">                            Made by HaoziOpO Studio
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%8B%E7%BB%8D/">#介绍</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于耗子所学专业-机电一体化介绍（已完结）</div>
      <div>http://haozi520.github.io/2022/12/09/work3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HaoziOpO Studio Offical</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年7月19日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/14/music/" title="袁昊-网易音乐人目前发布的所有歌曲">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">袁昊-网易音乐人目前发布的所有歌曲</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/04/text/" title="HaoziOpO Studio与Reply文化传媒有限公司的合作">
                        <span class="hidden-mobile">HaoziOpO Studio与Reply文化传媒有限公司的合作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='http://haozi520.github.io/2022/12/09/work3/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cywu0RevY","appkey":"33d819b39c409925432586cbd8659502"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20230283" target="_blank">萌ICP备20230283号</a><br> <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>Themed with</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> <span>©HaoziOpO Studio All Rights reserved.</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  
  
  
  </script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>
  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
