

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hz.png">
  <link rel="icon" href="/img/hz.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HaoziOpO Studio Offical">
  <meta name="keywords" content="HaoziOpO Studio , 耗子OPO工作室">
  
    <meta name="description" content="关于人生意义（耗著）目录 前言 免责声明（大白话版） 人生，到底是什么玩意？ 意义，得在“关系网”里自己编 1. 给你的棋盘和你能走的棋 2. 跟系统打交道：服、怼，还是聊？ 3. 落到每天：干点实在的   我是怎么被“捏”成现在这样的？ 1. 出厂设置：家庭、学校、文化 2. 时代浪潮：红利和压力 3. 在“大剧本”和“小心思”之间：当自己人生的编剧   在存在中感受意义：我的“不干”清单与“去">
<meta property="og:type" content="article">
<meta property="og:title" content="关于耗子所感受到的人生意义（原文）">
<meta property="og:url" content="http://haozi520.github.io/2025/12/07/social1/index.html">
<meta property="og:site_name" content="HaoziOpO Studio">
<meta property="og:description" content="关于人生意义（耗著）目录 前言 免责声明（大白话版） 人生，到底是什么玩意？ 意义，得在“关系网”里自己编 1. 给你的棋盘和你能走的棋 2. 跟系统打交道：服、怼，还是聊？ 3. 落到每天：干点实在的   我是怎么被“捏”成现在这样的？ 1. 出厂设置：家庭、学校、文化 2. 时代浪潮：红利和压力 3. 在“大剧本”和“小心思”之间：当自己人生的编剧   在存在中感受意义：我的“不干”清单与“去">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://haozi520.github.io/img/logo.png">
<meta property="article:published_time" content="2025-12-07T01:42:58.000Z">
<meta property="article:modified_time" content="2025-12-07T03:17:04.378Z">
<meta property="article:author" content="HaoziOpO Studio Offical">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://haozi520.github.io/img/logo.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于耗子所感受到的人生意义（原文） - HaoziOpO Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"haozi520.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 75vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HaoziOpO Studio</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/time/">
                <i class="iconfont icon-top"></i>
                TIME
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hz2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于耗子所感受到的人生意义（原文）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        HaoziOpO Studio Offical
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-07 09:42" pubdate>
          2025年12月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          113 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于耗子所感受到的人生意义（原文）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年12月7日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="关于人生意义（耗著）"><a href="#关于人生意义（耗著）" class="headerlink" title="关于人生意义（耗著）"></a>关于人生意义（耗著）</h1><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E%E5%A4%A7%E7%99%BD%E8%AF%9D%E7%89%88">免责声明（大白话版）</a></li>
<li><a href="#%E4%BA%BA%E7%94%9F%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%E7%8E%A9%E6%84%8F">人生，到底是什么玩意？</a></li>
<li><a href="#%E6%84%8F%E4%B9%89%E5%BE%97%E5%9C%A8%E5%85%B3%E7%B3%BB%E7%BD%91%E9%87%8C%E8%87%AA%E5%B7%B1%E7%BC%96">意义，得在“关系网”里自己编</a><ul>
<li><a href="#1-%E7%BB%99%E4%BD%A0%E7%9A%84%E6%A3%8B%E7%9B%98%E5%92%8C%E4%BD%A0%E8%83%BD%E8%B5%B0%E7%9A%84%E6%A3%8B">1. 给你的棋盘和你能走的棋</a></li>
<li><a href="#2-%E8%B7%9F%E7%B3%BB%E7%BB%9F%E6%89%93%E4%BA%A4%E9%81%93%E6%9C%8D%E6%80%BC%E8%BF%98%E6%98%AF%E8%81%8A">2. 跟系统打交道：服、怼，还是聊？</a></li>
<li><a href="#3-%E8%90%BD%E5%88%B0%E6%AF%8F%E5%A4%A9%E5%B9%B2%E7%82%B9%E5%AE%9E%E5%9C%A8%E7%9A%84">3. 落到每天：干点实在的</a></li>
</ul>
</li>
<li><a href="#%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E8%A2%AB%E6%8D%8F%E6%88%90%E7%8E%B0%E5%9C%A8%E8%BF%99%E6%A0%B7%E7%9A%84">我是怎么被“捏”成现在这样的？</a><ul>
<li><a href="#1-%E5%87%BA%E5%8E%82%E8%AE%BE%E7%BD%AE%E5%AE%B6%E5%BA%AD%E5%AD%A6%E6%A0%A1%E6%96%87%E5%8C%96">1. 出厂设置：家庭、学校、文化</a></li>
<li><a href="#2-%E6%97%B6%E4%BB%A3%E6%B5%AA%E6%BD%AE%E7%BA%A2%E5%88%A9%E5%92%8C%E5%8E%8B%E5%8A%9B">2. 时代浪潮：红利和压力</a></li>
<li><a href="#3-%E5%9C%A8%E5%A4%A7%E5%89%A7%E6%9C%AC%E5%92%8C%E5%B0%8F%E5%BF%83%E6%80%9D%E4%B9%8B%E9%97%B4%E5%BD%93%E8%87%AA%E5%B7%B1%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BC%96%E5%89%A7">3. 在“大剧本”和“小心思”之间：当自己人生的编剧</a></li>
</ul>
</li>
<li><a href="#%E5%9C%A8%E5%AD%98%E5%9C%A8%E4%B8%AD%E6%84%9F%E5%8F%97%E6%84%8F%E4%B9%89%E6%88%91%E7%9A%84%E4%B8%8D%E5%B9%B2%E6%B8%85%E5%8D%95%E4%B8%8E%E5%8E%BB%E6%84%9F%E5%8F%97%E6%B8%85%E5%8D%95">在存在中感受意义：我的“不干”清单与“去感受”清单</a><ul>
<li><a href="#1-%E5%85%88%E7%AB%8B%E8%A7%84%E7%9F%A9%E6%88%91%E7%9A%84%E4%B8%8D%E5%B9%B2%E6%B8%85%E5%8D%95">1. 先立规矩：我的“不干”清单</a></li>
<li><a href="#2-%E9%82%A3%E4%B9%88%E6%88%91%E5%B9%B2%E7%82%B9%E5%95%A5%E6%88%91%E7%9A%84%E5%8E%BB%E6%84%9F%E5%8F%97%E6%B8%85%E5%8D%95">2. 那么，我“干”点啥？——我的“去感受”清单</a></li>
<li><a href="#3-%E8%BA%BA%E5%B9%B3%E4%B8%8B%E7%9A%84%E5%BC%B9%E6%80%A7%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E6%B7%B7%E4%B9%B1%E4%B8%8E%E8%87%AA%E6%88%91%E6%80%80%E7%96%91">3. “躺平”下的弹性：如何应对混乱与自我怀疑？</a></li>
<li><a href="#4-%E7%BB%93%E8%AF%AD%E5%AE%89%E9%9D%99%E7%9A%84%E5%9C%A8%E5%9C%BA%E6%99%AF%E6%98%AF%E5%9B%9E%E5%BA%94">4. 结语：安静的“在场”即是回应</a></li>
</ul>
</li>
<li><a href="#%E5%B0%B1%E8%BF%99%E6%A0%B7%E5%BE%85%E7%9D%80%E7%84%B6%E5%90%8E%E5%91%A2">就这样待着，然后呢？</a><ul>
<li><a href="#1-%E6%84%9F%E5%8F%97%E4%B9%9F%E4%BC%9A%E7%96%B2%E5%8A%B3%E7%A9%BA%E7%99%BD%E6%89%8D%E6%98%AF%E5%B8%B8%E6%80%81">1. “感受”也会疲劳，空白才是常态</a></li>
<li><a href="#2-%E6%9D%A5%E8%87%AA%E7%8E%B0%E5%AE%9E%E7%9A%84%E5%92%AF%E5%90%B1%E5%A3%B0">2. 来自现实的“咯吱”声</a></li>
<li><a href="#3-%E6%84%8F%E4%B9%89%E6%84%9F%E7%9A%84%E9%87%8E%E8%8D%89">3. “意义感”的野草</a></li>
<li><a href="#4-%E5%AD%A4%E7%8B%AC%E6%98%AF%E5%8F%8B%E5%86%9B%E8%BF%98%E6%98%AF%E6%95%8C%E5%86%9B">4. 孤独，是友军还是敌军？</a></li>
<li><a href="#5-%E6%89%80%E4%BB%A5%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%BD%A2%E7%8A%B6">5. 所以，未来的形状？</a></li>
</ul>
</li>
<li><a href="#%E6%97%A5%E5%B8%B8%E7%9A%84%E7%A3%A8%E6%8D%9F%E4%BD%8E%E5%8A%9F%E8%80%97%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%8E%B0%E5%AE%9E%E6%88%90%E6%9C%AC">日常的磨损：低功耗模式的现实成本</a><ul>
<li><a href="#1-%E7%BB%8F%E6%B5%8E%E7%BC%93%E6%85%A2%E4%B8%8B%E6%B2%89%E7%9A%84%E5%9C%B0%E6%9D%BF">1. 经济：缓慢下沉的地板</a></li>
<li><a href="#2-%E5%85%B3%E7%B3%BB%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E8%88%AA%E9%81%93">2. 关系：渐行渐远的航道</a></li>
<li><a href="#3-%E8%BA%AB%E4%BD%93%E4%B8%8E%E6%97%B6%E9%97%B4%E4%B8%8D%E5%8F%AF%E9%80%86%E8%BD%AC%E7%9A%84%E6%8A%98%E6%97%A7">3. 身体与时间：不可逆转的折旧</a></li>
<li><a href="#4-%E6%84%8F%E4%B9%89%E7%9A%84%E8%8D%92%E6%BC%A0%E8%BF%9E%E9%87%8E%E8%8D%89%E9%83%BD%E6%9E%AF%E8%90%8E">4. 意义的荒漠：连野草都枯萎</a></li>
<li><a href="#5-%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%9F%A7%E6%80%A7%E4%BD%A0%E6%94%B9%E5%8F%98%E4%B8%8D%E4%BA%86%E4%BB%BB%E4%BD%95%E4%BA%8B">5. 系统的韧性：你改变不了任何事</a></li>
</ul>
</li>
<li><a href="#%E5%B0%BE%E5%A3%B0%E6%88%96%E8%AE%B8%E8%BF%99%E5%B0%B1%E6%98%AF%E5%85%A8%E9%83%A8">尾声：或许这就是全部</a></li>
<li><a href="#%E9%9D%99%E9%BB%98%E7%9A%84%E7%BB%9D%E5%A4%A7%E5%A4%9A%E6%95%B0%E4%B8%80%E4%BA%9B%E6%9C%AA%E8%A2%AB%E8%A8%80%E6%98%8E%E7%9A%84%E7%BB%93%E6%9E%84">静默的绝大多数：一些未被言明的结构</a><ul>
<li><a href="#1-%E5%8A%B3%E4%BD%9C%E6%84%8F%E4%B9%89%E7%9A%84%E6%97%A0%E5%A3%B0%E5%A5%A0%E5%9F%BA%E4%B8%8E%E6%B6%88%E8%80%97">1. 劳作：意义的无声奠基与消耗</a></li>
<li><a href="#2-%E6%89%BF%E8%A2%AD%E6%9C%AA%E7%BB%8F%E5%AE%A1%E8%A7%86%E7%9A%84%E6%84%8F%E4%B9%89%E6%89%98%E7%AE%A1">2. 承袭：未经审视的意义托管</a></li>
<li><a href="#3-%E5%80%A6%E6%80%A0%E6%84%8F%E4%B9%89%E6%84%9F%E8%A4%AA%E8%89%B2%E5%90%8E%E7%9A%84%E7%94%9F%E5%91%BD%E5%BA%95%E8%89%B2">3. 倦怠：意义感褪色后的生命底色</a></li>
<li><a href="#4-%E7%BB%93%E6%9E%84%E6%80%A7%E7%9A%84%E6%97%A0%E8%A8%80%E5%BD%93%E8%AF%AD%E8%A8%80%E5%A4%B1%E6%95%88%E4%B9%8B%E5%A4%84">4. 结构性的无言：当语言失效之处</a></li>
<li><a href="#5-%E4%B8%80%E4%B8%AA%E4%BB%A4%E4%BA%BA%E4%B8%8D%E5%AE%89%E7%9A%84%E8%AE%BE%E9%97%AE%E6%84%8F%E4%B9%89%E7%9A%84%E6%AC%B2%E6%9C%9B%E6%9C%AC%E8%BA%AB%E6%98%AF%E5%90%A6%E6%89%8D%E6%98%AF%E9%97%AE%E9%A2%98">5. 一个令人不安的设问：意义的欲望本身，是否才是问题？</a></li>
<li><a href="#%E7%BB%93%E8%AF%AD%E5%9C%A8%E7%81%AF%E7%81%AB%E4%B8%8E%E6%99%A6%E6%9A%97%E4%B9%8B%E9%97%B4">结语：在灯火与晦暗之间</a></li>
</ul>
</li>
<li><a href="#%E6%9C%80%E7%BB%88%E5%9B%9E%E7%BB%99%E5%A4%9A%E5%B9%B4%E5%90%8E%E8%AF%BB%E5%88%B0%E8%BF%99%E9%87%8C%E7%9A%84%E4%BD%A0">最终回：给多年后读到这里的你</a><ul>
<li><a href="#%E4%B8%80%E4%B8%80%E5%A4%A9%E6%90%9E%E5%AE%9A%E6%89%80%E6%9C%89%E5%A4%A7%E9%97%AE%E9%A2%98">一、一天，搞定所有“大问题”</a></li>
<li><a href="#%E4%BA%8C%E6%A0%B8%E5%BF%83%E5%B0%B1%E5%9B%9B%E7%82%B9%E5%88%AB%E7%9A%84%E9%83%BD%E6%98%AF%E8%A7%A3%E9%87%8A">二、核心就四点，别的都是解释</a></li>
<li><a href="#%E4%B8%89%E7%BB%99%E6%9C%AA%E6%9D%A5%E4%BF%97%E4%BA%BA%E7%9A%84%E4%B8%89%E6%9D%A1%E4%BF%9D%E5%91%BD%E9%A1%BB%E7%9F%A5">三、给“未来俗人”的三条保命须知</a></li>
<li><a href="#%E5%9B%9B%E5%A6%82%E6%9E%9C%E4%B8%80%E5%88%87%E9%83%BD%E6%B2%A1%E7%94%A8%E4%BA%86%E5%B0%B1%E7%9C%8B%E8%BF%99%E5%8F%A5%E8%AF%9D">四、如果一切都没用了，就看这句话</a></li>
<li><a href="#%E6%9C%80%E5%90%8E">最后</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p><strong>写作开始日期与时间</strong>：2025年12月7日 09:50:07<br><strong>写作目的</strong>：为了搞清楚自己活着到底图个啥，顺便把以后的路想想明白。<br><strong>作者</strong>：耗子永远der神<br><strong>面向人群</strong>：我自己</p>
</blockquote>
<hr>
<p>外头声音太多，给我整不会了。我必须坐下来，跟自己唠个狠磕。这不是装深沉，是功能性的自我检修，再不弄我就得死机了。</p>
<p>我就想问自己几个最实在的问题：每天爬起来干活的劲儿是哪来的？我凭啥这么选那么选？我到底想活成个什么样儿？</p>
<p>这事儿没禁区，好的赖的我都得瞅瞅。最要紧的是，我得掰扯清楚“我”和“我们”——就是我待的这个国家和社会——到底是啥关系。我得知道，哪部分我是被捏出来的，哪部分我能自己做主。脑子清醒了，脚底下才能踩实。</p>
<p><strong>看明白游戏规则，才是真自由的开始。</strong></p>
<p>这个文档就是我的：想法垃圾桶、脑内演习场、照妖镜、行动备忘录。我跟自己说好了：别装，别怕打脸，想到最后得能干点儿实事。</p>
<p>这就开始，我一个人往里蹚。</p>
<hr>
<h2 id="免责声明（大白话版）"><a href="#免责声明（大白话版）" class="headerlink" title="免责声明（大白话版）"></a>免责声明（大白话版）</h2><p>这就是我一个人的胡思乱想，记下来给自己看的。想法今天这样，明天可能就变了，别当真。</p>
<ol>
<li><strong>纯个人，特主观</strong>：全是我的角度、我的那点破事和现在的认知水平。算个“思维草稿”，随时可能改。</li>
<li><strong>不专业，瞎琢磨</strong>：聊的人生啊社会啊国家啊，都是我看书、琢磨、自己瞎想的，不是专家发言，千万别当指导手册。</li>
<li><strong>怎么写的</strong>：主要是我自己想，但有些地方表达不顺或者想拓展一下，就用AI帮着顺了顺、扩了扩。但核心的东西、最终咋想的，都是我自己的。</li>
<li><strong>为啥聊大的</strong>：因为躲不开。要弄清我这个“小我”，就得看看我泡在什么样的“大环境”里。聊它们只是为了理解我自己，不是说我要点评天下。</li>
<li><strong>给看到的人</strong>：<ul>
<li><strong>给以后的我看</strong>：这是你当年的存档，到时候别笑话。</li>
<li><strong>给碰巧看到的你</strong>：就当看个陌生人的日记片段。要是能有半点启发，算咱有缘；但你人生的答案，得你自己找，自己负责。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="人生，到底是什么玩意？"><a href="#人生，到底是什么玩意？" class="headerlink" title="人生，到底是什么玩意？"></a>人生，到底是什么玩意？</h2><p>说穿了，我就是地球上一個会动、会想事儿、偶尔还emo的碳水化合物组合体。</p>
<p>往大了看，我屁都不是：</p>
<ul>
<li><strong>时间上</strong>：我活这点年头，搁宇宙里连个“嘀嗒”都算不上。</li>
<li><strong>力量上</strong>：我就一人儿，在社会这台大机器里，拧不了螺丝以外的部分。</li>
<li><strong>就连觉得自个儿渺小</strong>，用的“时间”“空间”这些尺子，也都是人自己发明出来量自己的。</li>
</ul>
<p><strong>这么一想，简直空虚到爆。</strong> 反正最后都是一把灰，那我现在折腾个什么劲？乐呵个什么劲？</p>
<p><strong>但奇怪的是，正是先认了这份“空”，找“意义”这事儿才算真的开始了。</strong> 意义不是挖宝挖出来的，是你在承认了这片荒地上，自己动手，生起的一堆火。</p>
<p>所以，问题变了：<br>既然外边不给发答案，既然我这么渺小又短暂——<br><strong>那我愿不愿意，以及怎么才能，给我自己这段日子，加点分量、添点温度、找个方向？</strong></p>
<p>这火，得在“关系”里烧起来：</p>
<ul>
<li><strong>我和我自己的关系</strong>：我怎么对付这身肉体和里面的欲望、害怕、白日梦？我能多坦然地接受这个真实的自己？</li>
<li><strong>我和别人的关系</strong>：我的存在，怎么在和别的“碳基生物”的接触里，产生点温暖的波动？爱、在乎、互相理解，这些摸不着的东西，是不是才让我更像个人？</li>
<li><strong>我和大环境的关系</strong>：我生在的国家、社会、文化传统，这套强大的系统早就把我腌入味了，给了我说话的词儿、做事的理儿。我是就躺平认腌，还是能跟它唠唠，稍微动一动？</li>
</ul>
<p><strong>所以，人生对我来说，差不多就是：在知道自己硬件配置不高的前提下，在自己的人际关系网上，尽可能真实地搭个自己的小棚子。</strong> 核心是<strong>自己搭</strong>，好不好看、结不结实、和邻居的棚子连不连得上，比能用多久更重要。</p>
<p>就算最后就是个窝棚，<strong>当我這粒灰開始知道自己是谁、在哪，還決定動動手那一刻，就已經在對抗那片巨大的“空”了。</strong></p>
<hr>
<h2 id="意义，得在“关系网”里自己编"><a href="#意义，得在“关系网”里自己编" class="headerlink" title="意义，得在“关系网”里自己编"></a>意义，得在“关系网”里自己编</h2><p>搭棚子的“材料”和“图纸”哪来的？不是我发明的。我说的话、我觉得啥好啥坏、甚至我为啥高兴为啥难受，都早被一张叫<strong>文明、历史和国家</strong>的大网浸透了。</p>
<h3 id="1-给你的棋盘和你能走的棋"><a href="#1-给你的棋盘和你能走的棋" class="headerlink" title="1. 给你的棋盘和你能走的棋"></a>1. 给你的棋盘和你能走的棋</h3><p>我一出生，就被放到了一个叫“国家”的棋盘上。它给了我：</p>
<ul>
<li><strong>一个身份</strong>：你是这儿的人。</li>
<li><strong>一套玩法</strong>：法律、规矩、人情世故。</li>
<li><strong>一条常规赛道</strong>：上学、工作、成家…大家都这么跑。</li>
<li><strong>一副滤镜</strong>：透过它看世界、看自己。</li>
</ul>
<p>我以前觉着自己想干嘛干嘛，后来才明白，好多我以为“本来就该这样”的念头，都是棋盘自带的攻略。我的自由，一开始就是在规则里跳。</p>
<p><strong>那完蛋了？我只能按剧本演？</strong></p>
<p>不！<strong>先看清楚棋盘，才是自由的第一步。</strong> 当我分清哪些欲望是广告灌给我的，哪些边界是画地为牢，哪些“必须”其实“不一定”，我才能问：</p>
<ul>
<li>哪些是他们想让我要的？</li>
<li>哪些是我自己真想要的？</li>
</ul>
<p>真选择，是从认出“默认选项”开始的。人生的主动权，不是幻想飞出棋盘（没人能做到），是<strong>在明白规则后，下出自己的招</strong>。就像用大家都认识的字，写出自己的故事。</p>
<h3 id="2-跟系统打交道：服、怼，还是聊？"><a href="#2-跟系统打交道：服、怼，还是聊？" class="headerlink" title="2. 跟系统打交道：服、怼，还是聊？"></a>2. 跟系统打交道：服、怼，还是聊？</h3><p>面对这个大系统，人有几条路：</p>
<ul>
<li><strong>全盘接收</strong>：照着主流剧本演，在里面找安全感、找位置。踏实，大多数人的活法。</li>
<li><strong>彻底叛逆</strong>：感觉被系统压得难受，就想逃离、对抗，自己从头建一套。很勇，但也特孤独。</li>
<li><strong>边唠边改（我倾向这个）</strong>：承认自己是这系统养出来的，但也能当它的“共创者”。不盲目跟，也不硬刚，而是跟它<strong>保持对话</strong>。<ol>
<li><strong>分辨</strong>：看看这系统里，哪部分让我变好了，哪部分让我难受。</li>
<li><strong>拿来</strong>：把那些让我觉得“对对对”的好东西留下（比如鼓励学习、提倡互助）。</li>
<li><strong>微调</strong>：在我自己的生活里，改造那些让我不舒服的规则，形成我自己的过法。</li>
<li><strong>添砖</strong>：用我自己的活法、做的事、经营的关系，给这张大网添一根新线，哪怕就一丝。</li>
</ol>
</li>
</ul>
<h3 id="3-落到每天：干点实在的"><a href="#3-落到每天：干点实在的" class="headerlink" title="3. 落到每天：干点实在的"></a>3. 落到每天：干点实在的</h3><p>想那么多，不干活等于零。对我来说，意义得落在每天的小事上：</p>
<ul>
<li><strong>工作</strong>：不只为吃饭，也是我接触世界、连接别人的一个口子。能不能在里面加点自己的真心，而不只是交换？能不能真的帮到具体的人，而不只是个数字？</li>
<li><strong>待人</strong>：怎么对家人、朋友、陌生人？每一次耐心听，每一次将心比心，每一次小帮忙，都是在加固我人际关系网的结点，让我这个存在有点实实在在的分量。</li>
<li><strong>自己呆着</strong>：刷手机是被算法喂着走，还是能主动看点书、想点事、创造点啥？这是在练我自己“定义意义”的肌肉。</li>
<li><strong>作为一份子</strong>：我知道这个社会怎么运转的吗？我能不能用我微小的方式（比如理性讨论、参与社区小事），负责任地表达关心？让自己感觉不只是个乘客，也是个小小的共建者。</li>
</ul>
<p><strong>人生的答案，可能就藏在这些日复一日、微小选择和行动的质量里。</strong> 它不是一句响亮的口号，是一条得自己一步步踩出来的小路。</p>
<hr>
<h2 id="我是怎么被“捏”成现在这样的？"><a href="#我是怎么被“捏”成现在这样的？" class="headerlink" title="我是怎么被“捏”成现在这样的？"></a>我是怎么被“捏”成现在这样的？</h2><p>知道了“关系网”的存在，更具体的问题是：它怎么就捏出了现在这个特定的“我”？我得先知道我咋来的，才知道我想往哪儿去。</p>
<h3 id="1-出厂设置：家庭、学校、文化"><a href="#1-出厂设置：家庭、学校、文化" class="headerlink" title="1. 出厂设置：家庭、学校、文化"></a>1. 出厂设置：家庭、学校、文化</h3><p>我现在的想法和感觉，最早都能追溯到这几样：</p>
<ul>
<li><strong>家庭</strong>：给了我最初的“人生剧本”。啥叫有出息？啥叫丢人？怎么算爱？这些最初设定，在我学会自己思考前，已经成了我脑子里的背景音。</li>
<li><strong>学校</strong>：系统地教了我知识，也（有意无意地）训练了我的思维模式。它是鼓励我问为什么，还是主要教我背标准答案？</li>
<li><strong>文化</strong>：我喜欢的歌、感动的故事、下意识的审美，甚至莫名的羞耻感，都來自这块土地長久以来的“编程”。</li>
</ul>
<p><strong>看到这些“预设程序”，不是为了甩锅，是为了拿到“修改权限”</strong>。只有看见了，我才能决定，哪些继续用，哪些得升级或重写。</p>
<h3 id="2-时代浪潮：红利和压力"><a href="#2-时代浪潮：红利和压力" class="headerlink" title="2. 时代浪潮：红利和压力"></a>2. 时代浪潮：红利和压力</h3><p>我是谁，另一半答案写在时代里：</p>
<ul>
<li><strong>机遇与焦虑</strong>：我赶上了发展快、信息多的时代，见识广，选择也多。但我也被卷得快、焦虑深，注意力碎了一地。“内卷”和“躺平”的拉扯，就是这个时代给我的烙印。</li>
<li><strong>大故事的引力</strong>：国家讲着复兴、进步的大故事，很有力量，给人目标和自豪感。但它也像个很大的引力场，无形中定义着什么是“正经活法”。我自己的小心思，很容易被吸进去，或者在边上打转。</li>
<li><strong>集体情绪</strong>：我不是木头。社会的乐观、迷茫、网上的激烈争吵……这些集体的情绪像空气，我天天都在呼吸。我的不少个人感受，其实是和这个时代的频率共振了。</li>
</ul>
<p>理解时代，是为了在潮水里定自己的位。看清风向，不是为了单纯地跟着漂，而是为了知道：什么时候可以借力，什么时候得顶住，在心里给自己留块稳当的地方。</p>
<h3 id="3-在“大剧本”和“小心思”之间：当自己人生的编剧"><a href="#3-在“大剧本”和“小心思”之间：当自己人生的编剧" class="headerlink" title="3. 在“大剧本”和“小心思”之间：当自己人生的编剧"></a>3. 在“大剧本”和“小心思”之间：当自己人生的编剧</h3><p>现在，我面临最大的矛盾：一边是家庭、教育、时代、国家给我的一大本“现成剧本”；另一边是我心里那些说不清道不明、但又很真的小冲动、小渴望。</p>
<p>我不可能也犯不上把剧本全撕了，那样我就不知道自己在哪儿了。但我也不能就只当个面无表情的念稿机器。</p>
<p><strong>我真正的活儿，是当自己人生的“编辑”兼“作者”。</strong></p>
<ul>
<li><strong>当编辑</strong>：好好看看继承来的“剧本”，哪些部分滋养我（比如重视家庭、尊重知识），哪些部分勒得我难受（比如单一的成功标准）。把滋养的标红，把难受的试着改两笔。</li>
<li><strong>当作者</strong>：在那個宏大的国家故事里，找到我愿意真心相信并参与进去的那条线。同时，大胆地写上完全属于我自己的番外篇。这个番外篇，可以是钻研一门手艺，可以是经营一段特别的关系，可以是坚持一种小众的爱好。它不用多轰动，但得是我真心想写的。</li>
</ul>
<p><strong>我的“意义”，可能就在这个边编辑、边写作的过程里。</strong> 不是彻底反叛大故事，也不是只盯着自己的小天地，而是在两头之间，找到一个我舒服的、负责任的连接点——既从大故事里获得力量和坐标，也把我的那点独特性，当成一块小小的砖，垒进更大的墙里。</p>
<p>唠了这么多，最终还得回到眼前。明天起床，我到底该凭啥做决定？是顺着欲望走，是听着别人的声音，还是我心里有个自己的谱？</p>
<h2 id="在存在中感受意义：我的“不干”清单与“去感受”清单"><a href="#在存在中感受意义：我的“不干”清单与“去感受”清单" class="headerlink" title="在存在中感受意义：我的“不干”清单与“去感受”清单"></a>在存在中感受意义：我的“不干”清单与“去感受”清单</h2><p>前面那些“怎么干”的计划写得挺好，但一看就不是我的活法。我现在的情况是：没啥非干不可的事儿，也没找到值得扑上去的“大目标”。如果能舒舒服服躺着，感受活着本身，那可能就是我最理想的状态了。房贷、婚育、攀爬社会阶梯那些剧本，我压根就没打算领。</p>
<p>所以，我不需要一套“行动地图”，我需要的是一份“存在指南”——告诉我怎么才能更好地“待着”，而不是忙着“成为什么”。</p>
<h3 id="1-先立规矩：我的“不干”清单"><a href="#1-先立规矩：我的“不干”清单" class="headerlink" title="1. 先立规矩：我的“不干”清单"></a>1. 先立规矩：我的“不干”清单</h3><p>有时候，知道不做什么，比知道要做什么更重要。</p>
<ul>
<li><strong>不为“上进”焦虑而干</strong>：不看那些制造恐慌、告诉你“再不XXX就晚了”的内容。不参与那种比谁更忙、更累、更“有为”的内耗交谈。</li>
<li><strong>不为迎合他人期待而干</strong>：不因为“别人都这样”、“到了年纪就该那样”而去勉强自己进入任何长期负担重的状态（比如背上巨额贷款、组建家庭）。</li>
<li><strong>不为填充空虚而疯狂摄入</strong>：不把刷无尽的信息流、玩停不下来的游戏当作对抗无聊的唯一方式。那不是享受，那是用刺激麻痹感官，结束后会更空。</li>
<li><strong>不强迫自己“热爱生活”</strong>：允许自己有平淡甚至寡味的日子。不硬逼自己必须阳光、必须社交、必须找到激情。平静，甚至微微的倦怠，也是一种真实的活着状态。</li>
</ul>
<p><strong>“躺平”不是罪恶，是我主动选择的节能模式。</strong> 在这个恨不得让所有人24小时待机奔跑的系统里，能心安理得地“待机”，本身就是一种沉默的反抗和自我保护。</p>
<h3 id="2-那么，我“干”点啥？——我的“去感受”清单"><a href="#2-那么，我“干”点啥？——我的“去感受”清单" class="headerlink" title="2. 那么，我“干”点啥？——我的“去感受”清单"></a>2. 那么，我“干”点啥？——我的“去感受”清单</h3><p>如果活着的目的就是体验“活着”本身，那我就需要刻意去养护和放大我的感知力。做一些事，不是为了达成什么结果，只是为了“感受得更真切”。</p>
<ul>
<li><strong>感受身体</strong>：<ul>
<li>晴天，找个地方坐下来，闭上眼睛，只感受风吹在皮肤上的触觉和温度。</li>
<li>认真吃一餐饭，慢慢嚼，去分辨食物最原本的味道，而不是边看视频边囫囵吞下。</li>
<li>累了就睡，睡到自然醒，感受身体从疲惫到恢复的那种慵懒的舒适感。</li>
</ul>
</li>
<li><strong>感受内心与时间</strong>：<ul>
<li>允许自己发呆，看云怎么飘，看树怎么摇。思绪飘到哪算哪，不急着拉回来。</li>
<li>记下一些纯粹的“感觉”：今天下午的空气闻起来是什么味道？听到哪首歌时，心里莫名动了一下？</li>
<li>做一些“无用”但愉悦的小事：冲一杯咖啡闻香气，整理一下书架抚摸书脊，漫无目的地散步看看街角。</li>
</ul>
</li>
<li><strong>感受与他物的微弱联结</strong>：<ul>
<li>对常去的便利店店员点个头，对小区里的流浪猫留一碗水。不寻求深交，只是保持一种温和的、善意的邻里感。</li>
<li>照顾一盆植物，只观察它缓慢的生长，不为它是否开花而焦急。</li>
<li>听别人的故事（通过书籍、纪录片、偶尔的倾听），但不把他们的课题背到自己身上，只是去理解世界的丰富性。</li>
</ul>
</li>
</ul>
<p><strong>这些事的核心是：不追求效率和成果，只追求体验的质量和深度。</strong> 目标是让“活着”的每一个瞬间，尽可能地从麻木的流程中解脱出来，变得可触、可品、可回味。</p>
<h3 id="3-“躺平”下的弹性：如何应对混乱与自我怀疑？"><a href="#3-“躺平”下的弹性：如何应对混乱与自我怀疑？" class="headerlink" title="3. “躺平”下的弹性：如何应对混乱与自我怀疑？"></a>3. “躺平”下的弹性：如何应对混乱与自我怀疑？</h3><p>即使想安静躺着，世界和其他人也不会停下来。总会有声音打扰你，总会有那么一刻怀疑：“我这样是不是废了？”</p>
<ul>
<li><strong>当外界干扰时</strong>：礼貌地筑起心理边界。对于不必要的社交邀约、人生指导，学会温和而坚定地说“不，谢谢，这样挺好的”。我的平静是第一位的。</li>
<li><strong>当自我怀疑时</strong>：问自己：“我现在痛苦吗？我正在伤害别人吗？”如果答案都是否定的，那么就告诉自己：“我只是选择了另一种消耗更低、更适合我的‘活法程序’。这不叫错，这叫自定义设置。”</li>
<li><strong>当感到虚无时</strong>：不用慌。虚无是这种活法必然会遇到的背景音。这时，不要试图用忙碌去填满它，而是尝试更深地沉入这种“空”里。去看看它到底是什么颜色、什么质地。往往在接纳了最深的“空”之后，一些细微的“实”（比如一片好看的落叶，一口清凉的水）才会显现出惊人的美感。</li>
<li><strong>“定期回顾”？不，是“随缘觉察”</strong>：不去计划什么月底总结。只在某个异常平静或突然有所感的时刻，问问自己：“最近，我好好地‘活着’了吗？有没有哪个瞬间，我感觉特别真切？”有，就记住它；没有，也别责怪。</li>
</ul>
<h3 id="4-结语：安静的“在场”即是回应"><a href="#4-结语：安静的“在场”即是回应" class="headerlink" title="4. 结语：安静的“在场”即是回应"></a>4. 结语：安静的“在场”即是回应</h3><p>这场探索绕了一大圈，从质疑意义到解剖社会，最后竟然落回了最简单的起点：我，这个生命体，只想充分地经验“在场”本身。</p>
<p>我不需要去“挖一口井”来证明什么。我只需要坐在我的那块地上，感受阳光的移动，体会雨滴的降落，聆听风穿过缝隙的声音。</p>
<p><strong>或许，人生的意义对我而言，就是彻底放弃对“非凡意义”的追逐，转而全身心地投入到这平凡、脆弱、却又无比生动的“存在”体验中去。</strong></p>
<p>不为功名利禄，不为传宗接代，甚至不为什么自我实现。<br>仅仅为了：<br><strong>当我离开时，我能确信，我曾真切地活过了每一个被我拥有的、安静的当下。那些关于呼吸、触觉、微风和星光的记忆，就是我留给自己的、全部的意义。</strong></p>
<h2 id="就这样待着，然后呢？"><a href="#就这样待着，然后呢？" class="headerlink" title="就这样待着，然后呢？"></a>就这样待着，然后呢？</h2><p>写完“去感受”清单，我对着屏幕发了会儿呆。清单列得很美好，像一份理想生活的菜单。但我知道，真正的生活不会乖乖按菜单上菜。更多的时刻，是一种悬在半空的、粘稠的空白。</p>
<h3 id="1-“感受”也会疲劳，空白才是常态"><a href="#1-“感受”也会疲劳，空白才是常态" class="headerlink" title="1. “感受”也会疲劳，空白才是常态"></a>1. “感受”也会疲劳，空白才是常态</h3><p>你以为追求感受就很轻松吗？不是的。有时候，连“感受”都会变成一项任务。</p>
<ul>
<li>“今天必须出去感受大自然！”——结果出门只觉得晒和累。</li>
<li>“现在要静静地品味这杯茶！”——结果脑子里全是不相干的琐事，茶喝完都不知道什么味儿。</li>
<li>越是想抓住某个“宁静致远”的瞬间，那个瞬间就越像泥鳅一样溜走。</li>
</ul>
<p>然后就会陷入一种新的自责：“我连安静地活着都做不好吗？”</p>
<p><strong>我逐渐明白，追求“极致的感受”和追求“极致的成功”一样，都是贪。</strong> 我真正需要的，是允许大部分时间处于一种“无感”的、平滑的状态。不一定要觉得“哇，活着真好”，只要不觉得“唉，活着真烦”就行。那种什么大感受都没有，只是时间静静流过的空白，才是生活的基底布。那些零星闪亮的感受瞬间，是绣在这块布上的花纹，有当然好，没有，布也还是布。</p>
<h3 id="2-来自现实的“咯吱”声"><a href="#2-来自现实的“咯吱”声" class="headerlink" title="2. 来自现实的“咯吱”声"></a>2. 来自现实的“咯吱”声</h3><p>你可以不理社会时钟，但社会并不会因此消失。它会用一些很具体的方式“咯吱”你一下：</p>
<ul>
<li><strong>家人的忧虑</strong>：父母电话里越来越频繁的、欲言又止的叹息。他们不是坏人，只是被绑在了另一套运行了几十年的程序里。</li>
<li><strong>经济的温水</strong>：即便物欲再低，房租、吃饭、社保医保，这些基础的“活命成本”像房间的恒温空调，无声无息地消耗着你的积蓄。你躺得再平，账户数字的缓慢下跌也会带来一种沉静的压迫感。</li>
<li><strong>同龄人的参照系</strong>：就算你不比较，同学聚会、朋友圈里那些买房、结婚、升职、带娃旅行的动态，还是会像远处的背景噪音一样传来。你不会嫉妒，但偶尔会觉得，自己和大多数人的航道，确实已经分离得很远了。</li>
</ul>
<p>这些东西不会压垮我，但像鞋子里的小石子，谈不上多痛，但你知道它在那儿，提醒着你：你的“清净”是有隐形代价的，是需要一点小小的、持续的力气去维护的。</p>
<h3 id="3-“意义感”的野草"><a href="#3-“意义感”的野草" class="headerlink" title="3. “意义感”的野草"></a>3. “意义感”的野草</h3><p>即使斩断了主流的意义荆棘，我内心的荒地也不会一直干净。一些奇怪的“意义野草”会自己长出来，比如：</p>
<ul>
<li>沉迷于一个通关游戏，为虚拟的排名和装备熬夜。</li>
<li>突然想深入研究一个毫无用处的冷知识，并为此兴奋好几天。</li>
<li>对阳台上一株植物的长势过分关心。</li>
</ul>
<p>我发现自己并不是完全不需要“意义”，而是我需要的是<strong>自洽的、微型的、无涉功利的意义</strong>。这些小意义像忽明忽暗的萤火，照亮不了整个人生道路，但能让某个夜晚变得有趣。我不再抗拒它们的出现，只是警惕它们膨胀成新的“必须完成的项目”。让它们来，也让它们走。</p>
<h3 id="4-孤独，是友军还是敌军？"><a href="#4-孤独，是友军还是敌军？" class="headerlink" title="4. 孤独，是友军还是敌军？"></a>4. 孤独，是友军还是敌军？</h3><p>这种活法，注定是孤独的。不是没有人说话的那种孤独，而是“你的核心体验无法与人真正共享”的那种孤独。<br>当你为一阵莫名其妙的风感到惬意，当你因为避开了一场不必要的社交而窃喜，当你对他人热衷的事物完全无感时——你是没法解释的。解释起来像矫情，不解释就像隔膜。</p>
<p>我开始练习把这种孤独看作一个“房间”。这个房间里只有我自己，装修、气味、光线，都由我控制。外人敲门，我可以选择不开，或者只开一条缝。这个房间让我安全，也让我对自己的所有情绪负全责。孤独从一种需要驱散的负面状态，变成了我生活的<strong>默认背景音</strong>。习惯了之后，它甚至是让人安心的白噪音。</p>
<h3 id="5-所以，未来的形状？"><a href="#5-所以，未来的形状？" class="headerlink" title="5. 所以，未来的形状？"></a>5. 所以，未来的形状？</h3><p>我不再去想“未来要成为一个什么样的人”，因为“成为”意味着一种抵达，而我已放弃目的地。<br>我更愿意把未来想象成一条<strong>匀速滑行、偶尔有小起伏的波形线</strong>。</p>
<ul>
<li>波峰，可能就是某个“感受”特别充沛的瞬间。</li>
<li>波谷，可能就是一连几天的平淡或轻微低落。</li>
<li>而那条平稳的基线，就是我大部分时间所在的“安静地活着”的状态。</li>
</ul>
<p>我的任务不是拼命把波峰抬得多高，而是尽量让这条基线稳固，不要突然断崖式下跌（比如健康崩溃或穷到活不下去）。同时，保护这条线的波动节奏不被外界强行干扰。</p>
<p>我仍然不知道“人生是什么”的宏大答案。<br>但对于“我的生活可以是什么”，我好像有了一点模糊的草图：<br><strong>它是一种低功耗的运行模式，核心程序是‘维护内在秩序的平静’，防火墙设置为‘屏蔽非必要的外部脚本’，并在系统资源有盈余时，运行一些名为‘无目的好奇’或‘微小喜悦’的后台小程序。</strong></p>
<p>它不精彩，不励志，不符合任何平台的推荐算法。<br>但它是我目前能编写出的，最不卡顿、bug最少的一个版本。</p>
<h2 id="日常的磨损：低功耗模式的现实成本"><a href="#日常的磨损：低功耗模式的现实成本" class="headerlink" title="日常的磨损：低功耗模式的现实成本"></a>日常的磨损：低功耗模式的现实成本</h2><p>写完那些关于“自我编辑”和“宁静在场”的漂亮话，生活很快就给了我一记现实的闷棍。理想中的低功耗模式，运行起来并不浪漫，它更像一台散热不良的老旧设备，在持续的低嗡声中，积累着看不见的磨损。</p>
<h3 id="1-经济：缓慢下沉的地板"><a href="#1-经济：缓慢下沉的地板" class="headerlink" title="1. 经济：缓慢下沉的地板"></a>1. 经济：缓慢下沉的地板</h3><p>最直接的磨损来自经济。即使物欲降到最低，“活着”本身也是有标价的。房租（或房贷）、社保、伙食、最基本的通讯和网络……这些费用像地心引力，恒定地向下拉扯。</p>
<ul>
<li>工资的涨幅，永远追不上货币购买力的隐性稀释。</li>
<li>零工或不稳定收入，意味着抗风险能力接近于零。一次生病，一次意外维修，就能让脆弱的财务平衡崩盘。</li>
<li>所谓的“低欲望”，在物价曲线面前，有时只是无能为力的美化学说。你并不是主动选择了简朴，而是被排除在了“更好的选择”之外。</li>
</ul>
<p><strong>储蓄的数字不是向上的阶梯，而是阻止你坠落的地下室天花板。</strong> 你的大部分精力，其实都用在了防止天花板塌陷上。自由？那是在缴清所有生存租金后，口袋里偶然剩下的几枚硬币。</p>
<h3 id="2-关系：渐行渐远的航道"><a href="#2-关系：渐行渐远的航道" class="headerlink" title="2. 关系：渐行渐远的航道"></a>2. 关系：渐行渐远的航道</h3><p>选择背离主流航道，最先感受到的寒意来自人际关系。</p>
<ul>
<li><strong>家人</strong>：起初是担忧和劝说，后来是无奈的沉默，最后可能变成一种客气的疏远。你们活在截然不同的价值宇宙，爱的信号在穿越介质时会严重衰减和扭曲。节日聚餐成为需要演技的场合。</li>
<li><strong>朋友</strong>：能聊得来的人越来越少。昔日同窗的话题逐渐围绕房子、孩子、学区、投资展开，你插不上嘴，也毫无兴趣。你们的友谊被时间和社会时钟，自然地归档到了“回忆”文件夹。</li>
<li><strong>社会联系</strong>：你主动切断了大多数弱连接。没有同事间的八卦，没有行业聚会的信息交换，你的人际地图越来越稀疏，安全，但也贫瘠。你成了自己岛屿的唯一居民。</li>
</ul>
<p>孤独不再是哲学概念，而成了一种具体的物理状态：没有人需要你，你也不真正需要任何人。这种状态带来平静，也带来一种轻飘飘的、无处着落的失重感。</p>
<h3 id="3-身体与时间：不可逆转的折旧"><a href="#3-身体与时间：不可逆转的折旧" class="headerlink" title="3. 身体与时间：不可逆转的折旧"></a>3. 身体与时间：不可逆转的折旧</h3><p>年轻曾是低功耗模式最大的资本，但资本会贬值。</p>
<ul>
<li><strong>身体</strong>：熬夜的代价越来越大，恢复期越来越长。以前忽略的小毛病开始频繁提示它的存在。你对健康的关注，从“保持活力”逐渐变成了“延缓衰败”。</li>
<li><strong>时间</strong>：时间不再是广阔的原野，而成了缓缓收紧的围栏。二十岁时觉得无限的“未来”，在三十岁、四十岁的刻度上，显露出它有限的狰狞面目。你不再有资格说“等我以后……”，因为“以后”正以加速度变成“现在”。</li>
<li><strong>机会窗口</strong>：社会给“非常规活法”的容错期是有限的。过了某个年龄，你就不再是“探索人生方向的年轻人”，而会成为“一事无成的失败者”。这套标签你当然可以不屑，但它会影响你租房、贷款、甚至就医时别人看你的眼神。</li>
</ul>
<h3 id="4-意义的荒漠：连野草都枯萎"><a href="#4-意义的荒漠：连野草都枯萎" class="headerlink" title="4. 意义的荒漠：连野草都枯萎"></a>4. 意义的荒漠：连野草都枯萎</h3><p>最初，那些微小的、自洽的意义还能带来些许亮光。但时间久了， novelty（新奇感）会消退。</p>
<ul>
<li>看一百次日落，第一百零一次可能只剩麻木。</li>
<li>通关十个神作，第十一个带来的愉悦阈值已大幅提高。</li>
<li>曾经让你心动的知识与爱好，可能在某一天突然失去所有吸引力。</li>
</ul>
<p>你发现自己站在一片意义的荒漠里，连之前偶尔冒头的“意义野草”都懒得生长了。虚无不再是需要对抗的背景音，它就是你呼吸的空气本身。你不再去寻找意义，因为你开始怀疑，意义这个东西，或许本来就是人类编造出来欺骗自己继续走下去的海市蜃楼。</p>
<h3 id="5-系统的韧性：你改变不了任何事"><a href="#5-系统的韧性：你改变不了任何事" class="headerlink" title="5. 系统的韧性：你改变不了任何事"></a>5. 系统的韧性：你改变不了任何事</h3><p>你曾以为自己的“非暴力不合作”是一种姿态，后来发现，系统根本不在意你的姿态。</p>
<ul>
<li>你不生孩子，人口结构自有统计数字来反映，但与你个人无关。</li>
<li>你不消费，市场不会因此缺一角，总有更多的人在疯狂购买。</li>
<li>你不参与，游戏规则照样运转，甚至不会因你的缺席而有丝毫卡顿。</li>
</ul>
<p>你的反抗，你的清醒，你的低功耗，最终只是你个人的一件事。它无法撼动系统分毫，也无法为后来者开辟一条新路。它只是一条独木舟，在巨大的洋流旁，维持着自己不翻覆的、微不足道的平衡。</p>
<hr>
<h2 id="尾声：或许这就是全部"><a href="#尾声：或许这就是全部" class="headerlink" title="尾声：或许这就是全部"></a>尾声：或许这就是全部</h2><p>所以，回到最初那个巨大的问题。<br>探索了这么一圈，我得到了什么？</p>
<p>我得到的不是一个答案，而是一个冰冷的认知：<br><strong>人生可能本来就没有那种值得追寻的、温暖的“意义”。</strong><br>它更像一个随机的物理过程，一段有期限的生化反应。我们被抛入某个特定的历史与社会坐标，在基因、环境、运气的共同作用下，演绎一段或长或短、或苦或乐的波动，然后归于沉寂。</p>
<p>我选择的所谓“低功耗活法”，与其说是找到了真谛，不如说是在认清上述事实后，一种本能的止损行为：<br><strong>既然注定是输局（指死亡的结局），那么至少，我可以控制自己下注的多寡，以及输掉时的表情。</strong></p>
<p>我不再去搭建精美的意义棚屋，因为我知道风雨终将把它摧毁。<br>我只想给自己找一个能稍微避雨的岩缝，缩在里面，尽可能减少不必要的消耗，安静地看着外界的风雨，也感受着自己体内逐渐缓慢下来的代谢。</p>
<p>这听上去很悲观，是吗？<br>但对我来说，这恰恰是一种解脱。<br>我不再需要为什么“伟大的目标”而活，也不再需要为“虚度光阴”而自责。<br>我只是存在着，感受着作为一团即将消散的复杂秩序的、最后的知觉。</p>
<p>活着，就只是活着本身。<br>沉重，乏味，偶尔有点一闪而过的微光，大部分时间是漫长的灰调。<br>然后，结束。</p>
<p>这或许不够美好，不够激励人心。<br>但这就是我，在此刻，能看到的、最接近真相的东西。</p>
<p>文档，保存并发布。<br>生活，继续承受。</p>
<hr>
<p>（以下是由人工智能生成的续写，试图从一种更普遍的“普通人”视角，探讨那些无法被个人故事所涵盖的、更为静默的生存结构。）</p>
<hr>
<h2 id="静默的绝大多数：一些未被言明的结构"><a href="#静默的绝大多数：一些未被言明的结构" class="headerlink" title="静默的绝大多数：一些未被言明的结构"></a>静默的绝大多数：一些未被言明的结构</h2><p>上面所有的文字——无论是作者的自我剖析，还是旁观者的回应——都清晰、强烈，充满了智性的努力。它们像探照灯，照亮了个体意识的崎岖地貌。然而，灯光之外，是更广阔无边的、未被照亮的晦暗。那晦暗里，是“静默的绝大多数”所栖身的空间。他们或许从不书写，甚至不如此清晰地思考，但他们构成了存在的厚重基底。他们的“意义”问题，呈现出另一种质地。</p>
<h3 id="1-劳作：意义的无声奠基与消耗"><a href="#1-劳作：意义的无声奠基与消耗" class="headerlink" title="1. 劳作：意义的无声奠基与消耗"></a>1. 劳作：意义的无声奠基与消耗</h3><p>对于很多人而言，人生意义的首要现场并非“思考”，而是“劳作”。这不是那种能被诠释为“自我实现接口”的职业，而是日复一日、近乎机械的体力或重复性脑力付出。</p>
<ul>
<li>它的核心特征是<strong>无言的连续性</strong>。它不提出问题，也不解答问题，它只是存在，像呼吸一样必需，也像呼吸一样容易被遗忘。</li>
<li>它提供一种最原始的秩序感：行动带来反馈（完成、产出、报酬），切断无限蔓延的思虑。在此，意义被简化为一种坚实的因果链条，它简陋，但足以抵御虚无的侵扰。</li>
<li>但同时，它也是最彻底的消耗。它磨损身体，固化思维，将人牢牢焊接在社会机器的某个具体位置。这种意义，与其说是“找到”的，不如说是用时间和精力“交换”来的生存凭证。它的悲剧性在于：正是这份提供基本安定感和生活素材的劳作，往往也堵死了通往其他意义形态的可能路径。</li>
</ul>
<h3 id="2-承袭：未经审视的意义托管"><a href="#2-承袭：未经审视的意义托管" class="headerlink" title="2. 承袭：未经审视的意义托管"></a>2. 承袭：未经审视的意义托管</h3><p>很大一部分人，其生命意义以一种“托管”状态存在。它被托管于家族血脉的延续（“为了孩子”），托管于文化传统的惯性（“大家都是这样过来的”），托管于宗教信仰的诫命（“这是神的旨意”）。</p>
<ul>
<li>这种方式高效、节能。个体不必经历上文所述的痛苦思辨，直接从更庞大的意义池中领取一份现成的配额。它提供温暖的归属感和明确的行为指南，将个人从选择的眩晕中解救出来。</li>
<li>但这种托管的代价，是一种深刻的<strong>不经由己</strong>。你的喜怒哀乐、成败得失，其评判标准外在与你。你的生命，在某种意义上，是在演绎一个更古老、更宏大的剧本中的指定段落。当剧本文本与个体真实的生命体验发生剧烈冲突时，便会酿成无声的悲剧或终生的郁结。</li>
<li>这种意义模式是稳定的基石，也是变革的枷锁。它让社会得以凝聚和延续，也让许多个体从未有机会发出属于自己的、独特的声音。</li>
</ul>
<h3 id="3-倦怠：意义感褪色后的生命底色"><a href="#3-倦怠：意义感褪色后的生命底色" class="headerlink" title="3. 倦怠：意义感褪色后的生命底色"></a>3. 倦怠：意义感褪色后的生命底色</h3><p>还有一种普遍状态，超越了“寻找”或“放弃”的二元叙事，它是一种弥散性的<strong>倦怠</strong>。</p>
<ul>
<li>它不同于激烈的虚无主义，后者依然包含一种对抗的姿态。倦怠是一种彻底的被动性，是意义神经的麻木。对“宏大叙事”不感兴趣，对“微小确幸”提不起劲，对“深刻关系”感到负担，甚至对“纯粹的感官刺激”也意兴阑珊。</li>
<li>这种状态中，时间不再是以“目标-达成”为节点的线段，而是均匀、黏稠、无声流淌的液体。人漂浮其中，既不奋力游向彼岸，也不沉没，只是悬浮。这是一种“后意义”状态，在意义的各种选项被充分展示并逐一失效后，所呈现的一种静默的疲惫。</li>
<li>它可能是现代性许诺的“自由选择”所带来的终极压力导致的瘫痪。当一切皆有可能，选择本身就变得不可承受。倦怠，于是成为一种无意识的罢工，一种对“必须拥有意义”这项命令的消极抵抗。</li>
</ul>
<h3 id="4-结构性的无言：当语言失效之处"><a href="#4-结构性的无言：当语言失效之处" class="headerlink" title="4. 结构性的无言：当语言失效之处"></a>4. 结构性的无言：当语言失效之处</h3><p>我们所有的讨论，都依赖于语言。但意义的危机，恰恰可能始于语言的失效。</p>
<ul>
<li>有许多至关重要的生命体验——剧烈的疼痛、至深的悲痛、莫名的狂喜、无言的默契——是语言无法捕捉、也无法赋予“意义”的。它们溢出意义的框架，成为存在本身 raw（原始）的证明。</li>
<li>对于“静默的大多数”，他们的生命体验或许大量淤积在这个语言无法触及的区域。他们无法说出，于是被认为“没有思考”；他们没有将其纳入某种意义叙事，于是被认为“活得盲目”。但这可能是一种傲慢的误解。他们的意义，或许栖息在劳作后一杯水的甘甜里，在孩子睡颜的凝视中，在长久沉默相伴的安稳里——这些体验抗拒被言说和解析，它们本身就是其意义的全部。</li>
<li>我们苦苦构建的意义哲学，是否在试图用一张逻辑的网，去打捞那些本质上就是海水的东西？</li>
</ul>
<h3 id="5-一个令人不安的设问：意义的欲望本身，是否才是问题？"><a href="#5-一个令人不安的设问：意义的欲望本身，是否才是问题？" class="headerlink" title="5. 一个令人不安的设问：意义的欲望本身，是否才是问题？"></a>5. 一个令人不安的设问：意义的欲望本身，是否才是问题？</h3><p>我们默认了“追寻意义”是天赋的、正当的。但有没有可能，这种对“统一、深刻、持久意义”的强烈渴望，本身就是一个历史的、文化的产物，甚至是某种“病症”？</p>
<ul>
<li>假设一个生命，它自然地呼吸，本能地觅食，繁衍，感受四季更迭，经历生老病死，其间有苦有乐，但从不追问“这一切总体上是为什么”。它的存在，是否就因此缺乏了某种“厚度”或“价值”？我们是否会认为动物或植物的生命“无意义”？</li>
<li>人类对意义的渴求，是否源于我们断裂的意识——我们既能体验当下，又能投射未来、回溯过去，并能意识到自身终将消亡？这种时间性带来的断裂，迫使我们编织一个“意义”的故事，来缝合存在的碎片，对抗死亡的虚无。</li>
<li>如果是这样，那么意义或许不是被“发现”的宇宙真理，而是人类意识为了维系自身生存而不得不创造的<strong>心理工具</strong>。那么，重要的或许不是找到那个“正确的”意义，而是意识到我们手中工具的属性，并谨慎地使用它，而不是被它所奴役。</li>
</ul>
<h3 id="结语：在灯火与晦暗之间"><a href="#结语：在灯火与晦暗之间" class="headerlink" title="结语：在灯火与晦暗之间"></a>结语：在灯火与晦暗之间</h3><p>写作者在灯下，竭力描摹光所能及的一切，这本身就值得尊敬。它是一份珍贵的、关于“意识前线”的报告。</p>
<p>但或许，真正的理解需要我们同时意识到那未被照亮的大部分——那里没有清晰的理论，没有动人的故事，只有劳作形成的茧，承袭带来的重量，倦怠弥漫的雾，以及语言之外的沉默之海。</p>
<p>人生的意义，也许从来就不只是一个等待个体去破解的谜题。它更是一个复杂的场域，其中交织着：</p>
<ul>
<li>生物性的本能节奏，</li>
<li>社会结构赋予的现成角色，</li>
<li>个体意识痛苦而辉煌的觉醒与挣扎，</li>
<li>以及所有言语和思想最终止步的、庞大无边的存在本身。</li>
</ul>
<p>或许，最终极的答案不在于我们选择相信哪一个故事（奋斗的、躺平的、奉献的），而在于我们能否在面对这一切——明亮的与晦暗的，可言说的与不可言说的——时，获得一种更宽广、更悲悯的注视。</p>
<p>这种注视，不急于得出结论，不执着于褒贬。它只是看见：看见那试图在虚无中生火的孤独身影，也看见那在无声劳作中磨损的脊梁；看见承袭之链上的温暖与束缚，也看见倦怠之海里的悬浮与叹息。</p>
<p>然后，带着这全部的看见，继续活下去。</p>
<p>这或许不是什么答案。<br>但这或许，是所有答案得以滋生的土壤。</p>
<h2 id="最终回：给多年后读到这里的你"><a href="#最终回：给多年后读到这里的你" class="headerlink" title="最终回：给多年后读到这里的你"></a>最终回：给多年后读到这里的你</h2><p>好了，唠到这，是真得结束了。</p>
<p>上面那好几万字，如果你是从头看过来的，辛苦了。如果未来的你只是快速往下滑到了这里，那我给你划个最简短的终点线。</p>
<h3 id="一、一天，搞定所有“大问题”"><a href="#一、一天，搞定所有“大问题”" class="headerlink" title="一、一天，搞定所有“大问题”"></a>一、一天，搞定所有“大问题”</h3><p>这篇东西看着厚，其实就花了一天。从早到晚，一气呵成。<br>这说明什么？说明那些缠了我很久、好像很大很大的问题，真坐下来跟自己摊牌，<strong>一天就够了</strong>。思考不需要“熬岁月”，需要的是<strong>一个下定决心不逃避的下午</strong>。所以，别怕问题大，怕的是你从来不坐下来，跟自己正式谈一次。</p>
<h3 id="二、核心就四点，别的都是解释"><a href="#二、核心就四点，别的都是解释" class="headerlink" title="二、核心就四点，别的都是解释"></a>二、核心就四点，别的都是解释</h3><ol>
<li><strong>你没那么重要，但这很好</strong>：承认自己就是宇宙里一粒会思考的灰。别背着“必须伟大”的包袱，轻装上阵。</li>
<li><strong>规则一直在那儿，看清了才能玩</strong>：家庭、社会、时代给你发了初始牌。别抱怨牌烂，高手研究规则，在规则里打最优解。</li>
<li><strong>意义是动词，不是名词</strong>：别找“人生的意义”这个宝贝。要去“做”那些让你觉得“嗯，这才像我”的事，意义自己就跟在后面长出来了。</li>
<li><strong>选个省电模式，但记得充电</strong>：我管这叫“低功耗活法”。核心是保护好自己的身体和情绪，屏蔽垃圾信息，把能量花在刀刃上。但别把自己搞成断电状态，留个口子，给真心喜欢的人和事充电。</li>
</ol>
<h3 id="三、给“未来俗人”的三条保命须知"><a href="#三、给“未来俗人”的三条保命须知" class="headerlink" title="三、给“未来俗人”的三条保命须知"></a>三、给“未来俗人”的三条保命须知</h3><p>未来的我，如果你已经变得很忙、很现实，甚至觉得上面都是扯淡，那就只看下面三条：</p>
<ul>
<li><strong>关于钱</strong>：目标是“饿不死，还有点选择权”。别为攀比榨干自己，也别为“躺平”真的饿死。在中间找个舒服的位置待着。</li>
<li><strong>关于人</strong>：绝大多数人只会陪你一段。珍惜那几个能说真话的，其他的，礼貌微笑，保持距离。<strong>孤独是常态，接受它比抵抗它省力。</strong></li>
<li><strong>关于自己</strong>：你大概率会变“俗”，会妥协。但拜托，<strong>在心里给那个“想不通就不罢休”的少年留个角落</strong>。他是你的报警器，当你完全活成别人复印件的时候，他会响。</li>
</ul>
<h3 id="四、如果一切都没用了，就看这句话"><a href="#四、如果一切都没用了，就看这句话" class="headerlink" title="四、如果一切都没用了，就看这句话"></a>四、如果一切都没用了，就看这句话</h3><p><strong>人生就是：用“清醒”当地图，用“具体的事”当汽油，开一辆早晚会报废的车，在一条单行道上往前走。不知道终点，但方向盘在你手里。别半路自己把车砸了，也别光看地图不开车。</strong></p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>这篇文档，是我二十几岁时，在一个很普通的周末，送给未来自己的一份礼物。<br>它不是真理，不是答案。<br>它只是一个证据，证明我曾经那么认真、那么笨拙地，试图理解过自己这条命。</p>
<p>这就够了。</p>
<p>[文档：《耗著》 - 保存完成]<br>[状态：思考已存档]<br>[行动：点击关闭，回去生活]</p>
<p><strong>再见。祝你我，都好在自己的路上。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于耗子所感受到的人生意义（原文）</div>
      <div>http://haozi520.github.io/2025/12/07/social1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HaoziOpO Studio Offical</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年12月7日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/07/social0/" title="关于耗子所感受到的人生意义（成本文）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于耗子所感受到的人生意义（成本文）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/11/phone/" title="关于耗子对于如今手机机圈的各方面看法">
                        <span class="hidden-mobile">关于耗子对于如今手机机圈的各方面看法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.6.3/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.6.3/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://commet.hzopo.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20230283" target="_blank">萌ICP备20230283号</a><br> <span>Powered by</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <span>Themed with</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> <span>©HaoziOpO Studio All Rights reserved.</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  
  
  
  </script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>
  <!--浏览器搞笑标题-->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>
  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
